CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="sv";
CREATION-DATE="20260612 22:49";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="AM0106B3";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="AM";
SUBJECT-AREA="Arbetsmarknad";
TITLE="Genomsnittlig mĺnadslön inom kommuner efter region, kön, tabellinnehĺll och ĺr";
CONTENTS="Genomsnittlig mĺnadslön inom kommuner";
STUB="region","kön";
HEADING="tabellinnehĺll","ĺr";
CONTVARIABLE="tabellinnehĺll";
VARIABLECODE("region")="Region";
VALUES("region")="Riket","Upplands Väsby","Vallentuna","Österĺker","Värmdö","Järfälla","Ekerö","Huddinge","Botkyrka","Salem","Haninge","Tyresö","Upplands-Bro","Nykvarn","Täby","Danderyd","Sollentuna","Stockholm","Södertälje","Nacka","Sundbyberg","Solna","Lidingö","Vaxholm",
"Norrtälje","Sigtuna","Nynäshamn","Hĺbo","Älvkarleby","Knivsta","Heby","Tierp","Uppsala","Enköping","Östhammar","Vingĺker","Gnesta","Nyköping","Oxelösund","Flen","Katrineholm","Eskilstuna","Strängnäs","Trosa","Ödeshög","Ydre","Kinda","Boxholm","Ĺtvidaberg",
"Finspĺng","Valdemarsvik","Linköping","Norrköping","Söderköping","Motala","Vadstena","Mjölby","Aneby","Gnosjö","Mullsjö","Habo","Gislaved","Vaggeryd","Jönköping","Nässjö","Värnamo","Sävsjö","Vetlanda","Eksjö","Tranĺs","Uppvidinge","Lessebo","Tingsryd",
"Alvesta","Älmhult","Markaryd","Växjö","Ljungby","Högsby","Torsĺs","Mörbylĺnga","Hultsfred","Mönsterĺs","Emmaboda","Kalmar","Nybro","Oskarshamn","Västervik","Vimmerby","Borgholm","Gotland","Olofström","Karlskrona","Ronneby","Karlshamn","Sölvesborg",
"Svalöv","Staffanstorp","Burlöv","Vellinge","Östra Göinge","Örkelljunga","Bjuv","Kävlinge","Lomma","Svedala","Skurup","Sjöbo","Hörby","Höör","Tomelilla","Bromölla","Osby","Perstorp","Klippan","Ĺstorp","Bĺstad","Malmö","Lund","Landskrona","Helsingborg",
"Höganäs","Eslöv","Ystad","Trelleborg","Kristianstad","Simrishamn","Ängelholm","Hässleholm","Hylte","Halmstad","Laholm","Falkenberg","Varberg","Kungsbacka","Härryda","Partille","Öckerö","Stenungsund","Tjörn","Orust","Sotenäs","Munkedal","Tanum","Dals-Ed",
"Färgelanda","Ale","Lerum","Vĺrgĺrda","Bollebygd","Grästorp","Essunga","Karlsborg","Gullspĺng","Tranemo","Bengtsfors","Mellerud","Lilla Edet","Mark","Svenljunga","Herrljunga","Vara","Götene","Tibro","Töreboda","Göteborg","Mölndal","Kungälv","Lysekil",
"Uddevalla","Strömstad","Vänersborg","Trollhättan","Alingsĺs","Borĺs","Ulricehamn","Ĺmĺl","Mariestad","Lidköping","Skara","Skövde","Hjo","Tidaholm","Falköping","Kil","Eda","Torsby","Storfors","Hammarö","Munkfors","Forshaga","Grums","Ĺrjäng","Sunne",
"Karlstad","Kristinehamn","Filipstad","Hagfors","Arvika","Säffle","Lekeberg","Laxĺ","Hallsberg","Degerfors","Hällefors","Ljusnarsberg","Örebro","Kumla","Askersund","Karlskoga","Nora","Lindesberg","Skinnskatteberg","Surahammar","Kungsör","Hallstahammar",
"Norberg","Västerĺs","Sala","Fagersta","Köping","Arboga","Vansbro","Malung-Sälen","Gagnef","Leksand","Rättvik","Orsa","Älvdalen","Smedjebacken","Mora","Falun","Borlänge","Säter","Hedemora","Avesta","Ludvika","Ockelbo","Hofors","Ovanĺker","Nordanstig",
"Ljusdal","Gävle","Sandviken","Söderhamn","Bollnäs","Hudiksvall","Ĺnge","Timrĺ","Härnösand","Sundsvall","Kramfors","Sollefteĺ","Örnsköldsvik","Ragunda","Bräcke","Krokom","Strömsund","Ĺre","Berg","Härjedalen","Östersund","Nordmaling","Bjurholm","Vindeln",
"Robertsfors","Norsjö","Malĺ","Storuman","Sorsele","Dorotea","Vännäs","Vilhelmina","Ĺsele","Umeĺ","Lycksele","Skellefteĺ","Arvidsjaur","Arjeplog","Jokkmokk","Överkalix","Kalix","Övertorneĺ","Pajala","Gällivare","Älvsbyn","Luleĺ","Piteĺ","Boden","Haparanda",
"Kiruna","Kommunalförbund";
VARIABLECODE("kön")="Kon";
VALUES("kön")="män","kvinnor";
VARIABLECODE("tabellinnehĺll")="ContentsCode";
VALUES("tabellinnehĺll")="Genomsnittlig mĺnadslön inom kommuner","Anställda inom kommuner";
VARIABLECODE("ĺr")="Tid";
VALUES("ĺr")="2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2025";
TIMEVAL("ĺr")=TLIST(A1);
CODES("region")="00","0114","0115","0117","0120","0123","0125","0126","0127","0128","0136","0138","0139","0140","0160","0162","0163","0180","0181","0182","0183","0184","0186","0187","0188","0191","0192","0305","0319","0330","0331","0360","0380","0381","0382","0428","0461",
"0480","0481","0482","0483","0484","0486","0488","0509","0512","0513","0560","0561","0562","0563","0580","0581","0582","0583","0584","0586","0604","0617","0642","0643","0662","0665","0680","0682","0683","0684","0685","0686","0687","0760","0761","0763",
"0764","0765","0767","0780","0781","0821","0834","0840","0860","0861","0862","0880","0881","0882","0883","0884","0885","0980","1060","1080","1081","1082","1083","1214","1230","1231","1233","1256","1257","1260","1261","1262","1263","1264","1265","1266",
"1267","1270","1272","1273","1275","1276","1277","1278","1280","1281","1282","1283","1284","1285","1286","1287","1290","1291","1292","1293","1315","1380","1381","1382","1383","1384","1401","1402","1407","1415","1419","1421","1427","1430","1435","1438",
"1439","1440","1441","1442","1443","1444","1445","1446","1447","1452","1460","1461","1462","1463","1465","1466","1470","1471","1472","1473","1480","1481","1482","1484","1485","1486","1487","1488","1489","1490","1491","1492","1493","1494","1495","1496",
"1497","1498","1499","1715","1730","1737","1760","1761","1762","1763","1764","1765","1766","1780","1781","1782","1783","1784","1785","1814","1860","1861","1862","1863","1864","1880","1881","1882","1883","1884","1885","1904","1907","1960","1961","1962",
"1980","1981","1982","1983","1984","2021","2023","2026","2029","2031","2034","2039","2061","2062","2080","2081","2082","2083","2084","2085","2101","2104","2121","2132","2161","2180","2181","2182","2183","2184","2260","2262","2280","2281","2282","2283",
"2284","2303","2305","2309","2313","2321","2326","2361","2380","2401","2403","2404","2409","2417","2418","2421","2422","2425","2460","2462","2463","2480","2481","2482","2505","2506","2510","2513","2514","2518","2521","2523","2560","2580","2581","2582",
"2583","2584","3000";
CODES("kön")="1","2";
CODES("tabellinnehĺll")="AM0106B3","AM0106B5";
CODES("ĺr")="2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2025";
PRESTEXT("region")=2;
PRESTEXT("ĺr")=0;
UNITS="kronor";
LAST-UPDATED("Genomsnittlig mĺnadslön inom kommuner")="20260519 08:00";
STOCKFA("Genomsnittlig mĺnadslön inom kommuner")="S";
DAYADJ("Genomsnittlig mĺnadslön inom kommuner")=NO;
SEASADJ("Genomsnittlig mĺnadslön inom kommuner")=NO;
REFPERIOD("Genomsnittlig mĺnadslön inom kommuner")="Kalendermĺnad";
UNITS("Genomsnittlig mĺnadslön inom kommuner")="kronor";
CONTACT("Genomsnittlig mĺnadslön inom kommuner")="Lena Österberg, SCB# +46 010-479 60 19#lena.osterberg@scb.se##Sofia Löfgren, SCB# +46 010-479 65 86#sofia.lofgren@scb.se##";
LAST-UPDATED("Anställda inom kommuner")="20260519 08:00";
STOCKFA("Anställda inom kommuner")="S";
DAYADJ("Anställda inom kommuner")=NO;
SEASADJ("Anställda inom kommuner")=NO;
REFPERIOD("Anställda inom kommuner")="Kalendermĺnad";
UNITS("Anställda inom kommuner")="antal";
CONTACT("Anställda inom kommuner")="Lena Österberg, SCB# +46 010-479 60 19#lena.osterberg@scb.se##Sofia Löfgren, SCB# +46 010-479 65 86#sofia.lofgren@scb.se##";
DATABASE="Statistikdatabasen ";
SOURCE="Medlingsinstitutet";
INFOFILE="AM0106";
NOTEX="Avser anställda som vi kan redovisa lön för i ĺldern 18-68 ĺr. Till och med 2013 var den översta ĺldersgränsen 64 ĺr och frĺn 2023 har den översta ĺldersgränsen ökats frĺn 66 ĺr till 68 ĺr.##Till Kommunalförbund hör kommunal verksamhet som inte kan hänfö"
"ras till en specifik kommun utan drivs av flera kommuner inom samma län.##I Riket ingĺr alla kommuner samt Kommunalförbund.##Rörliga tillägg saknas helt eller delvis för angivna kommuner samt nĺgra kommunalförbund. 2025: Grästorp, Essunga, Vara, Götene, "
"Lidköping och Skara. 2024: Norsjö. 2010: Upplands-Bro, Mörbylĺnga, Vĺrgĺrda, Kungälv och Övertorneĺ. 2009: Upplands-Bro, Mörbylĺnga, Vĺrgĺrda, Kungälv, Lekeberg och Övertorneĺ. 2008: Göteborg och Berg. 2007: Boden.##Antalsuppgifterna är avrundade till 10"
"0-tal, om inte antalet är mindre än 1 000 dĺ antalsuppgifterna i stället är avrundade till 10-tal. Löneuppgifterna är avrundade till 100-tal. Totaler är beräknade före avrundning.";
VALUENOTEX("tabellinnehĺll","Genomsnittlig mĺnadslön inom kommuner")="Med mĺnadslön avses avtalad lön inklusive fasta tillägg och rörliga lönetillägg som t.ex. ob-, jour- och beredskapsersättning. Samtliga löner är uppräknade till heltidslöner.##Till och med 2011 har Trollhättans kommun redovisat för stora belopp i sina rö"
"rliga lönetillägg. Frĺn och med 2012 ska uppgifterna vara korrekta.";
VALUENOTEX("ĺr","2016")="Nordanstigs kommun har fĺtt cirka 900 kronor för mycket pĺ sina rörliga tillägg 2016. ";
META-ID("kön")=" ";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB2003";
VARIABLE-TYPE("region")="V";
VARIABLE-TYPE("kön")="V";
VARIABLE-TYPE("ĺr")="T";
DATA=
23500 24700 25400 25700 26300 26900 27700 28400 29000 29700 30500 37700 157200 155900 157000 158000 158400 154800 156500 165500 174100 187100 191300 214800 
21400 22800 23700 24200 24700 25200 26100 26900 27700 28700 29500 37300 605000 600500 591500 594000 598200 590800 590800 609000 619500 636500 642400 642700 
24300 26000 27200 26900 28400 29200 30300 31300 31900 33000 33400 40700 460 400 380 380 390 360 380 380 400 430 460 660 
22500 24300 25500 25700 26800 27700 28500 29500 30200 31100 32100 39900 1800 1400 1300 1200 1200 1100 1100 1100 1200 1200 1400 1700 
22700 24100 25000 25400 25800 26600 27300 28700 29600 30700 32400 38500 340 360 370 380 380 390 410 410 410 450 460 540 
22500 23800 24600 25000 25400 26000 26900 27800 28900 30200 31500 39700 1300 1300 1400 1400 1500 1500 1500 1500 1500 1500 1500 1500 
23500 24500 25100 25300 25500 25800 27000 27700 28800 30500 31200 40300 430 410 380 390 400 400 400 440 470 470 460 460 
22200 23500 24500 25100 25600 25900 27200 28100 28900 30400 31600 40100 1900 1800 1800 1700 1700 1600 1600 1700 1600 1600 1600 1600 
24400 25600 25400 25900 27100 27800 28700 29200 30000 31100 31400 40100 540 580 640 640 640 610 620 680 700 710 730 710 
22600 23800 24600 25300 25900 26500 27600 28500 29400 30600 31500 40300 2000 2100 2100 2100 2100 2100 2100 2100 2100 2100 2200 2000 
24200 25300 25700 26300 26900 27900 28700 29400 29900 30800 31600 38300 840 930 1000 1000 1000 1000 990 1100 1100 1200 1200 1400 
22600 23900 24700 25200 25600 26100 27000 27700 28500 29700 30500 38600 2800 3000 3100 3000 3100 3200 3200 3400 3600 3600 3700 4000 
23300 24400 24900 25700 26400 27100 28000 28400 29300 30800 30900 39500 270 300 330 320 310 300 320 330 330 350 390 410 
22500 24200 24900 25300 25900 26500 27400 28300 29200 30300 31300 40400 1300 1300 1300 1300 1300 1200 1200 1300 1300 1400 1300 1300 
24300 25200 25800 26100 26700 27300 28100 29200 29700 30900 31900 40000 1300 1300 1400 1400 1400 1400 1400 1500 1500 1600 1600 1700 
22400 23600 24400 24900 25500 26100 27100 28200 29100 30400 31300 40100 4800 4900 5000 5000 5000 5000 5000 5100 5300 5400 5400 5000 
23900 25300 26000 26400 26700 27200 28300 28700 29800 30800 32100 40900 1300 1300 1400 1300 1400 1400 1400 1500 1500 1600 1600 1600 
22300 23700 24300 24800 25100 25700 26500 27300 28200 29400 30600 39800 4600 4600 4600 4700 4900 5000 4900 5100 5100 5200 5200 5100 
23900 25200 26300 27000 27200 27800 28700 29600 30300 31700 32400 41000 220 210 220 220 230 220 230 240 260 270 280 230 
22500 23900 25000 25300 25800 26100 27500 28300 29400 30100 30900 39400 800 760 740 790 850 840 820 870 880 970 940 870 
24400 25800 26300 26600 27400 28000 29100 30300 31000 32300 33100 41100 980 1000 1000 1100 1000 1000 1100 1100 1100 1100 1100 1300 
22500 23900 24600 25100 25600 26100 27300 28300 29200 30600 31500 40000 3700 3900 4100 4100 4000 3800 3700 3900 3800 3800 3800 4000 
24200 25600 25600 26400 27000 27900 28500 29300 30200 30900 32200 40200 640 620 670 630 660 610 650 670 680 670 650 760 
22600 24000 24800 25400 25700 26300 27300 28200 29300 30500 31700 40100 2200 2200 2100 2100 2200 2200 2200 2200 2200 2200 2100 2100 
24200 25000 24700 25200 26800 27300 27600 28700 29500 31100 32300 39500 300 330 340 350 350 350 370 380 420 440 470 530 
22300 23800 23700 24100 25500 25800 26700 27700 28600 29800 30800 39800 1300 1400 1300 1400 1400 1400 1300 1400 1500 1500 1500 1500 
25700 26000 26200 27000 27000 27100 28000 30600 31400 32900 33600 41200 110 110 110 110 140 130 150 160 160 190 160 160 
22100 23300 24100 24800 24900 25500 27100 27500 28700 30300 31100 38400 540 550 540 550 580 540 570 560 570 610 620 660 
25000 26400 26800 27400 27900 28400 29100 29600 30400 32100 32700 40600 680 660 680 680 660 630 660 690 730 690 760 860 
24300 25800 26500 27100 27600 28200 29500 30300 31200 32800 33900 42600 1900 1900 1900 1800 1800 1700 1700 1800 1800 1700 1800 2000 
24100 25200 25600 26200 26600 27900 28500 29100 30400 31300 32300 42600 350 370 360 360 380 390 410 420 440 450 460 480 
22700 24000 25100 25500 26200 27100 28200 29100 30500 32000 33200 41800 1400 1400 1400 1400 1300 1400 1400 1400 1400 1400 1400 1200 
24000 25600 26200 26500 27400 27700 29700 30800 31400 32600 34000 42600 700 680 710 740 750 800 710 690 700 710 710 760 
23100 24400 25100 25700 26600 27200 29300 30700 31900 33300 35000 43600 2600 2400 2400 2400 2500 2600 2100 1900 1900 2000 2000 2100 
24200 25600 25600 26100 26800 27400 28400 29500 30200 31300 32100 40300 11200 10500 10900 10400 10000 9600 9600 9900 10500 10900 11300 12400 
23200 24700 25200 25800 26300 27000 28100 29300 30100 31400 32200 40900 33000 30700 32400 30900 30400 29400 29100 29700 30800 31800 32600 33600 
23500 24800 25500 26100 26200 27000 27700 28700 29500 30500 31300 39600 1200 1300 1300 1300 1300 1300 1300 1300 1400 1400 1300 1400 
21900 23100 24000 24400 24600 25400 26100 27100 27900 28900 29800 37900 4800 5000 4800 4900 5000 5000 4900 5100 5200 5100 5200 5600 
25000 26400 27000 27000 28100 28700 29100 29900 31100 32200 33300 41500 980 970 990 970 1100 1100 1100 1200 1200 1200 1200 1200 
23900 25200 26100 26000 27200 27700 28800 30000 31000 32600 34000 42200 3100 3000 3100 3000 3300 3200 3200 3300 3400 3400 3300 3200 
24000 25400 26400 26500 27000 27500 28600 29600 30200 31500 32300 39800 460 440 430 430 450 460 480 490 520 590 600 730 
22900 24200 25300 25100 26000 26200 27600 28400 29300 30400 31400 39800 1500 1400 1400 1500 1600 1600 1600 1700 1800 1900 1900 2200 
24200 25500 25900 26300 26800 28000 28800 29600 30700 31300 32600 40700 580 530 570 560 570 570 570 600 640 670 670 760 
23400 24800 25600 26000 26600 27600 28200 28800 29700 31000 32200 40300 1800 1700 1800 1800 1700 1700 1700 1800 1800 1900 1900 2100 
23600 25000 25400 26000 26800 27200 28200 29000 29700 31000 31500 39300 730 780 830 830 820 810 790 820 820 840 850 800 
23000 24200 25000 25600 26200 27000 27900 28600 29600 31000 32000 40700 2100 2200 2300 2200 2300 2200 2100 2200 2000 2000 2000 1700 
23000 23700 24700 25000 25200 25500 26400 28700 29800 30600 32000 44000 120 150 140 120 120 120 100 100 120 130 140 150 
21900 23200 23900 24700 25100 26000 27400 28400 29600 31100 32600 41400 610 620 620 510 510 470 490 490 480 480 500 420 
24700 25900 26700 27000 28000 28700 29900 31200 31800 32100 33500 40400 470 500 500 550 500 500 500 530 560 610 610 620 
21600 23200 23900 24500 24800 25300 26400 27400 28800 29600 30800 38800 1700 1700 1700 1700 1700 1700 1700 1700 1700 1700 1800 1900 
25000 26100 26500 27100 27800 28500 29200 29800 30300 31000 32100 40000 610 560 540 570 580 580 630 690 680 750 760 800 
23200 24300 24800 25300 26000 26500 27300 28200 28700 29700 30500 39400 2000 2100 2100 2100 2200 2200 2400 2400 2500 2600 2600 2600 
24800 25700 26400 27000 27300 28400 29100 29900 30300 31200 32800 41000 380 350 350 370 380 340 350 340 380 400 420 420 
21900 23500 24300 24900 25200 25700 26700 27800 28600 29500 30200 39500 1700 1600 1600 1600 1600 1600 1500 1500 1500 1600 1600 1400 
24300 24400 24700 25700 26800 26600 28100 28300 29000 29600 30900 37400 290 280 290 270 280 310 300 340 360 380 360 490 
21400 22700 23500 24100 24500 24900 26000 26900 27800 29000 29700 37400 1200 1200 1200 1200 1200 1200 1200 1200 1200 1300 1300 1600 
23100 24000 24700 24200 25600 25800 25900 26500 26600 27900 27600 33600 90 80 80 90 90 90 90 90 110 130 150 190 
20800 22300 23200 23600 24300 24800 25400 26400 27300 27900 28200 35900 640 650 640 650 650 660 660 680 640 690 730 720 
23700 24500 24400 24000 25900 25900 26900 27900 28700 28900 29700 37200 140 150 160 170 170 170 190 210 210 240 270 340 
21600 22700 23500 23600 24500 25400 26000 27300 28100 29500 30400 38000 760 830 860 870 810 780 790 830 880 920 930 1000 
23200 24400 24800 25200 25500 26000 27000 28200 28300 28700 29200 35600 170 170 170 160 170 170 160 170 170 180 180 250 
20400 21900 23100 23600 24100 24500 25200 26200 26700 27700 28700 36600 930 930 940 940 940 930 970 930 950 990 1000 1000 
23500 24000 24900 25100 25200 25900 26300 26800 28000 28900 29400 35700 280 310 300 310 320 290 310 340 350 350 380 540 
20600 22000 23100 23500 24000 24100 24800 25600 26200 27200 27800 35300 1700 1600 1600 1600 1600 1600 1600 1600 1700 1700 1700 1700 
22600 24100 24700 25200 25600 26200 27100 27700 28400 29100 29900 37100 3500 3300 3200 3200 3200 3200 3100 3400 3600 3800 3800 4800 
21300 22700 23600 24300 24600 25100 26200 26900 27700 28800 29600 37300 10300 10100 9900 9900 9600 9400 9200 9500 9600 10100 10100 11000 
23700 24700 25400 25700 26200 26900 27500 28100 28300 29100 29900 36800 560 520 550 580 580 570 570 620 680 750 790 1100 
21000 22400 23300 23600 24000 24700 25700 26300 26900 28100 29000 36100 2500 2600 2600 2700 2700 2700 2600 2700 2900 3000 3000 3500 
23400 24800 25800 25100 26300 26300 27300 28200 28600 29600 30300 35000 340 300 250 310 310 310 300 310 330 340 370 440 
20000 21500 22300 22900 23400 23800 24700 25500 26600 27300 28200 35700 1800 1700 1500 1800 1800 1800 1700 1700 1800 1800 1800 1800 
22700 23500 24600 25100 25500 25500 25900 26600 26400 27600 28100 34400 130 130 120 100 100 120 110 130 150 200 190 230 
20200 21700 22800 23500 24000 24500 25000 25500 26100 26800 27700 35300 700 680 650 610 590 650 630 680 670 680 660 650 
23100 24600 24800 24900 25900 25800 27100 27900 28300 28800 29800 37500 130 120 130 130 140 160 160 150 170 190 210 230 
21300 22700 23600 23600 24800 25000 26100 26500 27300 28700 29300 37200 700 710 660 650 700 740 700 720 730 750 770 760 
23600 24700 25300 25600 26300 26300 27100 27800 28300 28600 29600 36400 870 870 870 900 870 830 880 920 970 1100 1100 1300 
20900 22300 23400 23600 24300 24600 25600 26400 27100 28000 28700 35900 3500 3400 3200 3300 3300 3200 3300 3400 3400 3400 3600 3700 
23500 24000 25400 25500 26000 26500 26600 26600 27200 27800 28800 36900 130 130 120 130 130 120 130 160 190 230 230 230 
20800 22300 23200 23800 24200 24900 25700 26400 27000 27700 28600 36800 720 730 710 710 720 690 720 770 840 890 890 760 
23400 24600 25100 25300 26200 26300 27200 27700 28500 29200 29600 37500 270 280 280 290 270 280 290 300 310 330 360 350 
21000 22500 23500 24100 24600 25100 26000 26500 27100 28000 29000 36700 1200 1200 1200 1200 1200 1200 1200 1200 1200 1300 1300 1100 
23200 24400 25200 25300 25900 26200 26900 27500 27600 28000 28800 35500 690 690 690 690 680 640 660 680 750 760 760 840 
21100 22500 23500 24000 24700 25100 25900 26600 26900 28000 28900 35900 2700 2800 2700 2600 2600 2500 2500 2600 2700 2800 2800 2800 
23200 24200 25100 25700 26200 26500 27400 28100 28600 29100 29900 36600 1700 1700 1600 1600 1700 1600 1700 1800 1900 2100 2100 2300 
21600 22900 23900 24500 25000 25300 26200 26900 27600 28400 29300 36600 6600 6600 6400 6400 6600 6500 6600 7000 7100 7300 7200 7600 
24200 25700 25700 25500 26100 25400 27200 28300 28100 29000 30400 38100 430 430 390 400 390 470 410 410 450 490 480 570 
21400 22900 23700 24200 24900 25300 26100 26600 27200 28200 29300 37700 2000 2000 1900 2000 2000 2000 2000 2000 2000 2100 2100 2100 
24700 26400 26000 27300 28400 28900 29300 31500 30800 31000 32000 41100 100 110 130 110 130 140 140 130 140 160 170 200 
21700 23200 23700 24600 24900 25100 26100 26900 27700 28900 29500 38100 690 690 710 720 730 730 720 740 760 790 850 910 
23700 25900 25000 26500 26500 27500 28100 30100 30200 29800 32700 38100 80 70 80 60 60 60 60 60 70 100 70 110 
20100 21700 22400 23200 23600 24200 25200 26300 26700 27600 28900 35400 400 370 350 340 360 360 340 350 350 380 340 380 
23100 24900 25300 24800 26100 26300 28600 28900 28400 29700 29700 35800 60 60 60 50 50 50 40 50 60 70 80 90 
20000 21600 22700 23300 24000 24400 25000 25800 26700 27800 28300 36000 320 310 310 300 270 280 270 280 280 290 290 270 
24100 24800 25400 25100 25800 26600 27100 27800 28400 29200 30500 35500 130 140 140 150 150 140 160 160 160 180 180 220 
20600 21900 22700 23200 23800 24200 24800 25700 26400 27500 28400 36400 750 750 750 730 760 730 740 760 750 780 780 830 
23700 25400 27900 27300 28600 28000 27800 29400 29200 30800 31800 37700 60 50 60 60 60 60 60 70 60 80 80 120 
21200 22900 23800 24300 24900 25100 26000 26500 27500 29100 29700 37300 330 340 350 360 340 370 380 400 410 430 430 400 
23300 25000 26300 25700 26300 27200 27700 29100 29000 30200 29900 34900 190 180 160 180 180 160 170 180 200 220 240 280 
21200 22700 23700 23900 24500 24900 25700 26700 27200 28100 28900 35800 850 760 690 710 700 700 740 780 800 770 770 860 
23100 24400 24400 24900 25300 26400 26200 26500 26900 28300 28800 34800 280 280 280 270 260 260 280 320 360 370 380 410 
20200 21400 22300 22600 23300 23900 24200 24900 25800 27000 27700 35000 1700 1600 1600 1700 1700 1700 1800 1800 1800 1900 1800 1800 
24900 26400 26800 27700 28100 28800 29000 30300 30300 30700 31000 36300 130 120 120 120 120 120 110 110 120 150 150 160 
21100 22900 22600 23700 24300 25300 26400 26900 27800 28600 29400 36100 570 570 580 490 490 490 520 550 590 620 640 560 
23300 24800 25700 25700 26400 26800 28000 28800 29500 29900 30300 37600 1700 1700 1800 1800 1800 1700 1700 1800 1900 2100 2300 2600 
21500 23100 24000 24300 25000 25400 26600 27400 28200 29100 29500 37500 6600 6400 6500 6800 6700 6500 6400 6700 7100 7400 7900 8100 
23000 23900 24700 24900 25200 25900 26400 27100 27600 28000 28700 36500 1700 1700 1600 1600 1600 1600 1700 1800 2000 2200 2300 2500 
20800 22100 23100 23400 23800 24200 25000 25700 26400 27200 27800 36200 7700 7700 7500 7800 8000 8000 8200 8700 9000 9400 9900 9000 
23800 24800 26200 27300 28000 28200 28700 29200 30500 30800 31100 37100 220 220 210 200 190 200 200 220 210 240 260 340 
21300 22700 23700 24200 24700 25500 26100 26700 27600 28900 29400 36500 970 900 850 840 850 880 890 940 930 1000 1000 1000 
23400 24600 25200 25700 26300 27400 27700 28700 29000 29900 30800 37100 820 810 840 820 820 790 810 830 890 960 940 1100 
21200 22700 23600 24300 24800 25500 25900 26700 27600 28600 29300 36100 3100 3100 2900 2900 2900 2700 2900 3000 3100 3200 3200 3100 
23900 25300 26500 26800 28000 28100 29000 28400 28200 29900 31000 37700 140 130 130 130 110 100 100 110 130 140 130 140 
21200 22800 23700 24700 25300 25600 26500 27400 27900 29200 29700 37100 630 600 600 610 590 540 540 580 590 610 590 600 
23500 24700 25300 26100 26300 26700 27700 28700 29300 30200 31000 37100 520 510 520 500 520 530 530 500 520 560 610 680 
21100 22500 23100 23900 24500 24900 25600 26200 27000 27800 28600 36500 1900 1900 2000 2000 2000 2000 2000 2000 1900 2000 2000 2200 
24700 25800 27500 26500 27200 28000 29100 30700 30300 30500 32400 36500 70 70 70 70 80 80 70 90 100 130 110 140 
20800 22200 23400 23600 24400 25100 25400 26300 27200 28500 29400 35600 450 460 440 460 450 450 460 490 510 530 530 570 
24900 26300 26600 27200 27400 28100 29600 29700 30800 30700 31500 38300 150 140 170 160 160 160 150 160 160 170 180 190 
21100 22700 23600 24100 24600 25300 26300 27100 28400 29400 30000 37200 780 770 770 770 800 790 790 820 780 800 790 770 
23800 24700 25200 25600 25500 25600 27200 27000 28000 28700 30300 37500 100 100 110 110 110 110 110 140 120 150 150 150 
20900 22300 23100 23600 24300 24600 24900 25400 26400 27500 28500 36200 470 450 450 460 430 450 500 530 530 540 530 580 
25100 26100 26100 26700 26900 27200 28200 29200 29200 30000 30900 38000 140 130 140 140 150 170 160 160 190 230 230 270 
21300 22600 23300 23900 24200 25000 25600 26300 27000 28300 29500 37100 590 610 620 630 650 650 730 820 840 840 840 980 
24200 25500 25900 26200 26300 27100 28100 29000 29400 30000 31000 38400 500 480 490 500 510 490 480 500 510 560 590 590 
20900 22300 23300 23700 24300 24800 25800 26600 27400 28400 29300 36900 2300 2300 2300 2300 2400 2200 2300 2400 2400 2500 2500 2300 
23600 25000 25700 26500 27200 27200 28000 29500 30200 31000 31800 38300 180 180 190 180 170 180 200 210 220 240 240 300 
20900 22700 23500 23900 24700 24800 25900 26700 27300 28400 29100 36700 1000 1000 1000 1000 850 940 980 1000 1000 1000 1100 1100 
23000 24400 25000 25500 25800 26400 27200 27800 28400 29100 29800 37000 2400 2400 2400 2400 2500 2300 2400 2500 2600 2700 2800 3500 
20900 22400 23300 23800 24100 24600 25500 26200 27000 28000 28800 36500 9300 9200 9000 9200 9300 9100 9200 9400 9400 9800 10000 10500 
23600 24800 25500 25800 26500 26800 27800 28800 29200 30300 31400 37400 510 480 500 500 500 500 570 580 660 730 720 680 
20900 22600 23300 24000 24500 25000 26100 27000 27700 29000 30100 36800 2400 2400 2400 2300 2300 2200 2300 2400 2500 2600 2500 2500 
24900 25700 26500 26500 27300 27900 29400 30000 30600 31700 32200 39000 510 540 550 570 560 560 540 600 610 650 650 720 
21600 22900 23900 24500 25300 25600 26700 27500 28300 29200 29800 36500 2400 2600 2400 2500 2400 2500 2500 2500 2500 2700 2700 2600 
24500 25500 26400 26600 27200 28100 28800 29200 30000 30300 30600 35300 180 180 190 190 200 190 190 210 230 230 230 210 
21300 22900 23900 24000 24400 24800 25900 26700 27500 28200 28900 35600 870 850 850 1000 970 980 970 1000 1000 1100 1100 1000 
23800 24900 25200 25500 26300 27000 27900 28400 29100 29700 30500 35700 420 420 440 430 420 400 390 430 460 520 530 540 
20700 22100 23000 23500 24000 24800 25500 26400 27000 28100 28800 35600 2400 2300 2300 2300 2200 2200 2200 2200 2300 2500 2500 2300 
23500 24800 25400 24700 25500 26300 27300 28300 28600 29100 29900 35400 350 340 320 330 340 310 330 340 390 440 450 460 
21000 22400 23200 23400 24200 24500 25600 26500 27300 28400 29200 35700 1500 1500 1500 1500 1500 1500 1500 1500 1600 1600 1600 1600 
23000 24500 25300 25700 26100 27200 27700 28400 28700 30100 30300 36100 400 380 380 370 370 350 350 350 380 400 460 500 
20300 22000 22900 23400 23900 24600 25200 26000 26800 27900 28900 35900 1500 1500 1500 1500 1500 1400 1400 1500 1600 1600 1600 1500 
25900 26500 26700 27400 27300 27300 28600 29000 28900 29800 30600 36900 110 110 110 90 110 110 110 120 140 160 150 150 
21100 22800 23700 24400 25000 25400 26000 26800 27400 28900 29300 36400 790 770 800 750 740 730 740 770 780 780 780 690 
24100 24200 24900 25700 26100 27000 27600 27800 27900 29800 29400 35800 130 140 140 130 130 110 120 140 170 160 190 200 
21200 22600 23400 24300 24600 25200 26000 26800 27500 28800 29500 36000 650 640 630 630 610 580 580 620 650 670 720 680 
23600 25000 25500 25800 26100 26400 27300 27600 28600 28900 29100 35700 210 210 200 210 200 210 190 210 220 230 260 320 
20800 22200 23100 23900 24200 24500 25200 26100 26600 27700 28300 35000 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1000 1100 
24000 24700 25800 26100 26400 27200 27300 28700 29100 29400 30500 37100 300 320 290 300 320 290 300 300 340 410 390 410 
21000 22300 23200 23700 24200 24400 25300 26000 26700 27800 28500 35800 1500 1500 1400 1500 1500 1600 1500 1600 1700 1600 1600 1600 
24700 25600 26300 26700 27200 28100 28800 28800 29500 30500 31900 38700 210 220 220 220 230 220 230 280 300 300 320 460 
20900 22500 23400 23900 24600 25100 25900 26600 27500 28500 29300 37600 1300 1300 1300 1200 1300 1200 1200 1300 1300 1300 1300 1400 
25400 26300 26400 26900 27400 28700 29400 30200 30900 31000 31900 37700 150 150 150 150 150 150 160 170 180 200 210 230 
21200 22800 23700 23900 24600 25000 26100 27000 27600 28500 29200 36900 740 740 740 760 780 780 750 770 780 830 850 930 
23600 24500 25300 25900 26300 26700 27600 28200 28600 29300 30000 36800 1500 1500 1600 1500 1500 1400 1500 1600 1700 1800 1900 2000 
21300 22600 23600 24300 24500 24900 25900 26700 27400 28400 29100 36300 5600 5800 5500 5300 5400 5400 5300 5600 5600 5800 6000 6300 
23700 24800 25400 26100 26500 27200 27800 28300 29000 29400 30300 37500 440 460 490 490 490 500 520 560 610 660 650 680 
20900 22500 23400 23900 24400 24900 25500 26200 27000 28000 28600 36600 2400 2300 2300 2300 2300 2200 2200 2300 2300 2400 2400 2200 
23100 23900 24900 25200 25700 24300 25500 26500 27100 27700 27800 36200 120 110 100 100 80 90 80 90 100 120 140 110 
20300 21900 22800 23300 23700 24100 24800 25600 26100 26800 27800 35600 540 510 490 500 510 510 500 510 530 580 560 480 
25100 26400 26700 27400 28200 28600 29200 29400 29900 29900 30400 36400 110 110 110 110 110 110 120 140 140 160 150 180 
20800 22400 23500 24300 24700 25100 25800 26600 27500 28700 29700 37500 550 560 550 520 520 530 550 550 570 610 590 550 
22600 23200 22800 23500 25500 26100 26900 27800 28500 29100 29800 36500 230 230 240 230 230 220 230 250 270 310 300 440 
20800 22000 21800 22100 23800 24400 25300 26000 26800 27800 28900 37000 910 960 960 990 1000 950 990 1000 1100 1100 1000 1100 
23700 24800 25400 25800 26400 27200 28500 29200 29000 29300 29300 36900 260 270 280 260 220 190 180 210 250 280 310 340 
21000 22600 23500 23900 24400 24800 25600 26100 26700 27500 28000 35400 1200 1200 1200 1200 1100 1100 1100 1100 1200 1200 1200 1200 
23000 24000 25000 25300 26500 26600 27900 28500 29500 30400 31000 36200 200 200 190 210 190 180 190 200 210 240 260 310 
21000 22400 23400 23900 24500 25000 25700 26600 27300 28300 28900 36600 1000 1000 1000 1000 1000 1000 1100 1100 1100 1200 1200 1200 
24300 25400 25800 26300 27000 27800 28400 29000 29900 29900 30800 37600 140 140 140 150 150 130 140 150 160 190 190 220 
21300 22800 23500 24000 24600 25400 26000 26700 27500 28200 28900 37200 700 700 730 750 750 740 730 770 780 800 780 790 
23000 24200 24300 24500 25000 26700 27900 28500 29400 30300 30800 37700 1100 1100 1300 1300 1400 1200 1200 1300 1300 1400 1400 1600 
21400 22700 23500 23800 24400 25100 26300 27000 28000 29000 29900 36900 4100 4200 4300 4400 4500 4200 4100 4300 4200 4300 4400 4600 
23100 24300 24900 25200 25900 26400 27200 27700 28300 28700 29700 36000 420 390 400 430 420 400 410 440 460 510 510 570 
21000 22500 23300 23700 24300 24800 25500 26400 27100 27700 28700 36100 1700 1600 1600 1600 1600 1600 1700 1600 1600 1700 1700 1600 
23300 24700 25600 26200 26500 27800 28400 29200 30200 31100 32000 37700 490 500 490 480 480 470 490 500 490 550 560 570 
20600 22300 23400 23900 24400 25100 25800 26700 27500 28600 29500 36700 2400 2300 2200 2200 2200 2200 2100 2100 2100 2300 2300 2200 
23200 24100 24900 25100 25700 26200 26800 27300 27600 28600 29100 35300 710 700 700 720 680 610 580 600 690 740 790 900 
20500 21800 22600 23000 23400 24000 24800 25300 26100 27300 27800 35000 3000 2900 2900 2800 2800 2600 2500 2600 2700 2700 2700 2700 
23700 24900 25700 25800 26600 26600 27300 28400 27900 28400 28900 35900 270 280 280 260 240 230 240 240 280 300 310 330 
20600 22100 23000 23600 24100 24500 25400 26000 26700 27700 28400 35100 1400 1400 1400 1300 1300 1200 1300 1300 1300 1300 1400 1300 
23700 25300 26200 25900 26500 26400 27300 28000 28800 28800 29800 34800 130 130 140 140 150 140 150 160 160 190 220 290 
21100 22900 23500 24100 24700 25100 26000 26500 27200 28100 28900 36000 870 840 840 860 890 820 780 850 850 930 910 840 
25600 27000 27400 28200 28000 28900 30400 31300 32300 32400 33100 42000 1700 1600 1600 1500 1500 1500 1500 1600 1600 1600 1600 2000 
21800 23300 24300 24800 25600 25800 27100 27900 28700 29300 30000 39000 5600 5500 5300 5000 5000 4900 5000 5200 5100 4900 5100 5500 
25600 25900 26400 26900 27300 27000 27300 28100 29000 29400 29600 36400 190 180 180 180 180 190 190 210 200 220 240 270 
20900 22400 23000 23200 23900 24300 25300 25700 26300 27400 28300 35600 1100 1100 1000 1100 1100 1000 1000 1100 1100 1200 1200 1100 
22900 23900 24800 25200 25600 26200 27000 27400 28000 28500 28900 36100 1100 1100 1100 1100 1100 1000 1000 1100 1200 1300 1400 1500 
20800 22100 23100 23500 24100 24600 25600 26200 27100 28100 28700 36400 4400 4500 4400 4400 4400 4300 4300 4400 4400 4500 4600 4300 
22100 23500 24200 24400 24900 26300 26900 27500 27500 28700 29400 35900 440 460 440 440 450 380 400 460 510 540 600 750 
20600 22100 23000 23500 23900 24500 25100 26000 26600 27600 28700 36100 2100 2200 2000 2000 2000 2000 2100 2100 2100 2300 2300 2200 
23300 24700 25300 25700 26300 27000 27600 27900 28400 29000 29800 36200 480 490 500 510 520 490 520 570 620 660 640 690 
21000 22600 23500 24000 24400 24800 25800 26400 27100 27800 28600 35900 2300 2300 2300 2400 2400 2400 2400 2500 2500 2600 2500 2500 
23600 24300 25200 25600 26300 26100 26800 27500 28000 29300 29800 37700 180 180 190 190 180 200 210 220 230 230 240 390 
20300 21900 23000 23600 24100 24400 25300 26100 26900 27900 28400 36500 1300 1300 1200 1300 1300 1200 1300 1300 1300 1300 1400 1400 
23400 24600 24500 24400 25600 26100 26800 27300 27800 28200 29400 38700 160 160 150 160 230 230 220 260 270 290 310 280 
20400 22000 22800 23200 23800 24300 25300 26200 26900 28000 28900 37500 870 840 850 880 960 940 920 980 1100 1100 1100 940 
24500 26300 27700 27400 27400 27300 28400 28600 28800 30300 31500 40400 260 220 220 260 260 250 240 270 270 270 280 320 
22100 23700 24700 25300 25700 26200 27300 28000 28700 29800 30600 39600 1100 1000 900 880 920 800 820 910 970 960 1000 920 
22300 24100 24400 25000 25400 25900 27200 28100 28500 29600 29900 38200 220 220 230 220 230 220 230 230 240 270 290 390 
21100 22500 23200 23900 24300 24600 25500 26400 27300 28300 29100 38100 980 990 1000 1000 1000 1000 1000 1000 1000 1000 1100 1100 
24800 26000 27200 26800 27600 28400 29900 30200 30900 31400 32000 38400 310 320 290 290 290 280 290 330 340 360 360 450 
23100 24500 26000 26300 26800 27300 28400 29100 30000 31500 32200 38900 1300 1200 960 920 870 820 850 880 890 960 1000 1100 
24600 25400 26100 27200 27400 28500 28900 29100 29300 29500 30300 37800 190 200 220 200 220 200 200 200 210 260 270 260 
21200 22700 23600 24100 24700 25400 26000 26600 27100 28100 29200 37300 950 1000 980 900 890 850 850 860 870 950 970 1000 
24100 25400 26100 26200 26600 27300 27900 28600 29600 29800 31000 38200 120 130 100 120 140 150 140 150 160 180 190 140 
20400 21800 23100 23400 24000 24400 25200 26000 26700 27800 28700 36000 670 660 660 700 710 720 700 730 770 820 800 700 
23400 24200 25200 25400 26500 27500 28000 28900 29700 30600 30700 38500 180 190 210 210 190 190 200 190 210 240 270 200 
21200 22400 23500 23900 24600 25100 25600 26600 27500 28500 29200 37800 940 980 1000 1000 1000 1000 1100 1100 1100 1100 1100 690 
22800 24200 24900 25300 25700 25600 26800 27400 29200 29900 30400 38700 350 340 320 320 350 360 360 380 370 390 410 460 
21000 22400 23300 23800 24200 24700 25600 26300 27200 28600 29300 38600 1600 1600 1600 1600 1600 1600 1600 1700 1700 1600 1700 1400 
25200 26500 27000 27300 27600 28100 29300 30100 30200 30700 33000 38400 240 250 260 260 280 300 280 300 360 410 350 500 
22900 24000 25000 25200 25700 26000 27500 28100 28600 30200 31200 38900 1000 1100 1100 1100 1100 1100 1000 1100 1100 1200 1200 1400 
25100 25900 26600 27100 27300 28000 28900 29300 30100 31400 32100 39700 260 280 270 280 280 290 310 300 320 330 340 410 
22000 23300 24100 24600 25300 25700 26700 27400 28300 29600 30500 38300 1200 1200 1200 1200 1300 1200 1300 1200 1200 1200 1300 1400 
23300 25400 25600 26000 26500 27400 28400 29100 30000 30400 31600 38900 180 180 190 210 210 220 200 230 230 260 250 340 
21000 22600 23700 24000 24500 25300 26000 26500 27200 28100 29300 37300 1000 990 930 970 980 940 960 1100 1000 1100 1100 1100 
23200 24300 25000 25400 25600 26500 26900 28600 29300 29900 30700 39100 200 200 210 190 190 190 210 240 260 290 310 290 
21400 22700 23600 24400 25100 25600 26300 27000 27900 28900 29800 37500 1100 1100 1100 1100 1100 1100 1100 1100 1100 1200 1200 1300 
23700 24900 25800 25900 26000 26900 27900 28200 28900 29600 30700 37400 180 190 180 190 210 210 220 240 240 270 280 280 
21300 22800 23900 24400 24900 25300 25900 26700 27700 28600 29400 37200 1100 1000 1000 990 970 930 990 1000 1000 1100 1100 1000 
23500 24900 25400 25800 26000 26600 27300 28300 28700 29600 30000 36400 240 230 230 210 220 210 210 230 250 270 310 320 
21000 22600 23400 24100 24600 25100 26200 27100 28100 28700 29500 37400 900 900 870 890 870 840 820 860 890 960 1000 1000 
23700 24100 24900 26900 26500 28100 27800 29400 29400 31200 31600 40600 150 140 140 150 150 150 140 150 170 200 200 200 
21500 22800 23800 24500 25000 25700 26200 27200 28000 28900 30100 37800 920 900 840 740 750 750 680 660 700 740 730 700 
23600 24900 25800 27000 27200 28000 28000 28900 28900 29700 30800 38400 130 120 130 130 130 130 140 130 150 160 170 230 
20800 22200 23300 24000 24600 25300 25900 26700 27600 28300 29300 36900 850 880 850 810 800 790 820 850 890 910 930 900 
24500 25800 25400 25800 26000 27100 28700 28200 28700 29500 31000 38200 220 230 250 260 260 230 190 260 260 270 270 250 
20700 23200 22900 23500 24000 24500 26600 26100 27600 28300 29100 36800 950 960 960 1000 990 960 780 1000 1000 1000 1100 1100 
23700 24700 25100 26300 26800 26900 27600 28900 29100 29000 30400 36900 100 90 100 100 100 120 120 120 140 170 170 160 
20700 22200 23100 23500 23900 24600 25400 26100 26700 27300 28500 36800 460 460 450 450 460 450 480 520 510 560 550 520 
23300 24200 25200 25900 26700 27400 28300 29300 29100 30600 31700 39200 340 340 320 320 330 320 320 310 340 360 350 400 
20500 22000 22900 23600 24100 24600 25700 26200 27000 28000 29100 37100 1300 1300 1300 1300 1300 1200 1200 1200 1200 1300 1200 1300 
24200 24800 24400 24600 26200 26000 26400 28000 28300 29400 30400 40000 180 190 220 210 190 190 210 220 220 250 260 300 
21000 22400 23200 23600 24000 24500 25400 26200 27000 28000 29200 37200 990 960 970 1000 1000 1000 1000 1100 1100 1100 1100 1100 
23700 25300 25800 25900 26100 27100 27900 29000 29200 29700 30200 37000 220 230 220 230 210 190 180 200 220 240 250 300 
21000 22700 23700 24400 24800 25400 26200 27000 27800 28900 29800 37500 1100 1100 1000 990 1000 980 990 1000 1000 1000 1100 1100 
23400 24500 25300 25100 25600 26100 27000 27600 28500 29000 30000 37800 4700 4400 4500 5100 5100 5200 5300 5800 5900 6500 6800 8200 
22000 23300 24100 24000 24500 24900 25900 26700 27900 28600 29500 38100 14600 14300 14700 16600 16900 17100 17400 18300 17800 19400 19700 21500 
22700 24000 24700 24900 25400 25600 26600 27200 27900 28600 29300 37200 2300 2200 2200 2300 2300 2300 2400 2500 2700 2900 3000 3400 
21400 22800 23700 23900 24600 24800 25900 26800 27500 28500 29200 37800 7200 6600 6700 6800 6900 7000 7000 7200 7400 7600 7700 7700 
22800 23900 24600 24900 25700 26300 27200 26900 28600 29200 29600 38100 730 720 740 730 740 720 700 830 810 860 900 700 
20900 22100 23000 23500 24200 24700 25700 26500 27400 28100 28900 37800 2800 2800 2700 2700 2800 2800 2700 2800 2800 3000 3000 1800 
23700 25300 26100 26700 27200 27700 28700 29600 29900 30900 32100 39600 2000 1900 1800 1700 1700 1700 1700 1800 1800 2000 2000 2400 
21300 23100 24200 24600 25100 25500 26500 27300 27900 29200 30200 37800 7100 6400 6200 6200 6300 6100 6300 6700 7300 7500 7500 8100 
23400 24700 25500 26000 26500 27300 28000 29000 29800 30700 32500 41900 370 380 390 400 410 420 420 470 450 510 380 370 
21200 22600 23500 24100 24700 25500 26700 27700 28600 29500 31500 40700 1500 1500 1500 1500 1600 1600 1500 1500 1600 1600 940 950 
23100 24200 24800 25300 25700 25800 26700 27700 28300 29100 29800 37600 590 580 570 570 560 550 530 540 570 610 640 780 
21300 22700 23300 23800 24200 24700 25600 26400 27200 28200 29200 37800 2300 2400 2400 2300 2400 2300 2300 2400 2400 2500 2400 2400 
23300 24600 25400 25900 25700 26800 27200 27900 28400 29800 30400 37500 410 410 410 440 460 430 450 480 510 640 690 860 
21900 23100 24100 24600 24900 25700 26200 27100 27700 29100 29900 37400 1600 1700 1700 1700 1800 1800 1800 1900 1900 2000 2100 2300 
23700 25100 25900 26300 26900 27500 28300 29200 29400 30400 31300 38500 710 710 710 720 740 720 740 780 990 910 870 1000 
21300 22700 23700 24000 24500 25000 26100 26900 27800 28700 29700 37700 2700 2700 2700 2700 2900 2800 2800 2900 3000 3000 3000 2900 
23200 24400 25300 25700 26400 27000 27800 28700 29200 30100 30700 37900 1600 1600 1600 1600 1600 1600 1600 1700 1800 1800 1900 2000 
21400 22700 23700 24200 24700 25100 26200 27100 27900 29000 29800 37700 5700 5800 5600 5600 5700 5600 5600 5800 5800 5800 5700 5800 
23800 24500 25400 26300 26600 27000 27600 28500 29400 29600 30400 37700 320 340 310 320 310 310 310 290 320 340 370 420 
21700 22500 23500 24200 24800 24900 26100 26800 27600 28600 29500 36900 1400 1300 1200 1300 1300 1300 1200 1100 1200 1200 1300 1300 
22800 24100 25500 25600 26400 27300 28000 28700 29400 30200 30800 38600 600 600 590 640 660 640 630 690 690 760 770 910 
20800 22400 23400 23900 24400 25400 26200 26900 27900 29100 30000 37600 2600 2600 2500 2500 2600 2600 2600 2600 2600 2600 2700 2900 
23600 24700 25600 26200 27000 27300 28400 29300 29700 29900 30800 37500 890 900 920 800 800 780 790 850 920 1100 1100 1300 
20700 22200 23200 23700 24400 24800 25500 26500 27200 28200 29000 36400 3900 3900 3900 3700 3800 3800 3900 4000 4100 4300 4300 4200 
23400 25000 26000 26000 26900 27600 28400 28300 29100 29900 30400 37800 140 130 140 150 140 130 130 160 170 210 230 190 
21100 22400 23400 24000 24700 25100 26100 26700 27400 28400 29200 36900 830 830 850 870 860 860 800 810 860 920 980 820 
23900 25200 25900 26500 27000 27900 28800 29500 30000 29900 30900 37900 1700 1700 1700 1600 1600 1700 1700 1700 1800 2000 2000 2400 
21400 22800 23700 24200 24900 25500 26300 27000 27700 28300 29300 37000 6500 6600 6300 6300 6100 6100 6200 6400 6400 6800 7000 6900 
24100 25000 25500 26200 26500 27000 28200 29400 29200 30300 30300 37600 350 360 350 350 350 360 340 360 420 440 450 470 
21100 22500 23600 24100 24500 24900 25900 26800 27200 28200 28900 36200 1600 1600 1500 1600 1600 1600 1500 1600 1900 1900 1900 1900 
23800 24800 25200 25800 26300 27500 28600 29300 29700 30600 31400 37300 660 650 660 660 680 630 530 560 600 640 640 860 
21200 22600 23400 24000 24400 25200 25900 26700 27600 28800 29500 37100 2900 2900 2800 2800 2900 2700 2300 2400 2500 2600 2700 3200 
23200 24800 25800 26100 26600 27100 28300 29600 30200 31600 32400 38700 880 880 830 840 830 850 770 830 870 920 940 1200 
20700 22600 23700 24200 24500 25000 26300 27100 28000 29100 30000 37700 3800 3700 3500 3400 3600 3600 3500 3600 3700 3800 3900 4300 
24100 25100 25900 26300 26800 27400 27900 28500 29100 30100 30900 38200 1000 1100 1100 1100 1200 1200 1200 1300 1400 1500 1500 1700 
21600 23000 23900 24400 24900 25700 26500 27300 28400 29600 30600 38200 5300 5400 5300 5400 5600 5600 5600 5700 5800 6000 5900 5700 
24100 24900 25600 25700 26500 27200 28200 29000 29500 30400 31200 40000 550 610 610 610 610 590 600 620 630 680 710 780 
21600 22800 23800 24600 25100 25600 26800 27600 28400 29800 30800 39000 2500 2600 2500 2500 2500 2500 2500 2600 2700 2700 2700 2700 
23800 25100 25500 25900 26100 26400 27600 27900 29100 30000 31000 38300 550 550 570 590 650 650 610 650 640 680 700 830 
21700 22900 23900 24300 25000 25400 26500 27300 28300 29600 30400 38300 2300 2300 2400 2300 2400 2400 2400 2500 2500 2500 2600 2500 
25300 26900 27000 27800 27600 29000 29600 30100 30900 30500 31700 39500 170 170 190 180 200 180 200 210 210 270 260 260 
21800 23600 24400 24800 25300 25800 26800 27600 28500 29100 30300 37600 880 830 840 860 880 880 890 880 920 960 990 950 
24800 25700 25900 26100 26600 26400 28000 28200 29100 29900 31200 39100 350 320 360 370 380 400 390 430 460 520 500 550 
21500 22800 23800 24300 24900 25300 26200 26900 27700 29300 30100 38300 1800 1500 1800 1800 1900 1900 2000 2000 2100 2100 2100 2200 
24900 26300 26800 27100 28200 28100 30000 29900 29800 30700 30600 37600 190 180 150 150 160 160 140 180 190 220 200 260 
21300 22900 24100 24600 25000 25500 26500 27100 28000 29200 30100 38100 1200 1100 1000 1000 1100 1100 1100 1100 1100 1200 1200 1100 
23800 25000 25700 26500 26500 28000 28400 29200 29900 30000 31200 38400 200 210 200 190 210 210 200 220 240 260 250 330 
20800 22400 23300 23700 24400 24900 25700 26500 27600 28700 29700 38000 1200 1200 1200 1200 1200 1200 1200 1200 1200 1300 1200 1200 
24200 25100 26000 26400 27000 27500 27900 29100 29600 30200 31900 39100 180 160 160 150 160 170 170 170 160 190 160 160 
21600 23000 24100 24500 25100 25400 26200 26900 27700 28700 29800 38000 760 740 760 710 720 720 720 720 740 800 730 700 
24200 25600 26600 26900 26900 27600 28300 28300 28600 29200 30000 37900 160 150 150 150 160 150 120 140 130 180 200 190 
20800 22500 23300 24000 24400 24900 25800 26600 27100 28000 28800 37600 870 860 860 830 870 870 870 950 970 1000 960 810 
23900 25000 26000 26200 26600 27500 28200 29300 29900 30500 31300 37900 190 200 200 200 190 190 200 210 230 280 250 320 
21000 22400 23400 23900 24500 25100 25800 27100 28000 29200 29800 37800 1000 1000 1000 1000 1000 1000 1000 1000 1100 1100 1100 1000 
24000 25100 25400 26000 26300 26300 27000 28100 29200 29500 30500 37500 110 110 110 110 120 130 120 120 130 170 150 150 
20900 22200 23200 23900 24300 25200 25200 26100 27100 28200 29100 37400 490 490 480 470 480 480 500 490 510 530 550 510 
24400 25300 25800 26200 26800 27300 28000 28600 29500 30000 31600 37600 80 80 90 90 90 80 70 70 90 100 90 90 
20500 22100 23100 23200 24400 24500 25400 26500 27600 28600 30000 36800 510 510 510 480 480 480 450 460 470 510 490 500 
24400 25600 26200 26500 27100 26800 27700 28100 29300 29600 31200 37300 440 420 420 440 420 440 420 460 470 550 520 620 
21500 22800 23900 24900 25100 25500 26400 27000 28200 29200 29900 37500 1900 1900 1800 1900 1900 1900 1900 2000 2000 2100 2100 2300 
23800 25400 26300 25900 26400 27000 27300 28100 28800 30200 31500 38300 550 510 540 570 590 560 600 590 660 670 660 870 
21300 22900 24100 24200 24600 25400 26300 27200 27900 29500 31000 38200 2300 2300 2400 2400 2500 2400 2300 2400 2500 2500 2400 2800 
23100 24500 23900 24000 25600 26500 27600 28400 29500 29600 31600 36800 180 170 190 200 190 170 190 190 200 240 210 260 
20800 22100 22000 22300 23900 24500 25500 26100 27000 28400 28800 37000 930 920 890 930 910 880 870 900 920 920 920 980 
23500 25700 26600 26500 26900 27200 27300 28500 29000 29800 30200 38500 90 90 90 90 90 100 100 110 120 120 140 200 
20600 22100 22800 23600 24100 25000 25800 26800 27300 28800 30100 37400 500 510 510 510 510 490 530 530 540 540 560 650 
23800 24800 25600 25700 25800 26300 27300 28400 28700 29700 29800 36200 90 90 80 80 80 80 90 90 100 110 110 120 
20800 22300 23400 23800 24500 24900 25600 26500 27300 28500 29600 35600 520 490 470 480 480 460 450 450 460 460 480 460 
24400 25800 24500 25300 25400 27500 27800 28700 28700 29800 31100 35300 60 60 80 80 80 60 60 70 80 80 70 90 
20700 22300 23300 23600 24100 24900 25600 26100 27000 27700 28500 35700 490 480 440 460 460 460 450 490 510 540 540 510 
23100 24300 23800 25800 25900 27200 27200 27900 27900 28300 29800 36700 110 100 100 90 90 90 110 120 120 130 120 120 
20500 21900 23000 23700 24200 24600 25300 26000 26700 27900 28700 36500 520 520 500 470 490 490 450 480 500 530 530 530 
24200 26100 25800 25500 26400 26700 26600 27400 27300 27400 28700 36900 100 60 70 80 70 60 80 80 100 110 100 80 
20900 22500 23200 23400 23900 24600 25400 26500 27300 28600 29200 36300 460 430 400 410 440 420 430 440 470 470 490 450 
24600 26000 26400 26900 27700 28200 27900 29200 29800 30800 31400 38900 180 190 200 190 170 170 180 180 190 220 220 260 
20600 22000 23200 23600 24500 25100 25700 26600 27300 28600 29400 36600 990 1000 990 1000 960 960 950 950 1000 1000 1000 950 
23200 24300 24700 24300 24900 27600 28100 28900 28400 28900 29700 36500 170 170 170 180 170 140 140 150 180 210 230 160 
21000 22600 23200 23700 24100 25200 25700 26500 27200 28200 29200 36600 850 820 850 830 830 780 780 810 820 850 870 740 
25400 25800 26800 25100 26500 27300 27400 27600 28400 29200 29600 36000 130 140 150 170 160 160 170 190 190 210 210 240 
20900 22500 23500 23500 24300 25100 25400 26000 26900 27900 29000 36500 860 860 860 840 840 850 840 870 890 940 910 820 
23900 25500 25700 26400 26800 27800 27100 27600 28300 28900 30000 38100 160 150 150 150 150 130 140 170 180 200 190 230 
20500 21900 22800 23500 23800 24300 25300 26100 26800 27800 28700 36500 880 830 860 840 840 820 850 900 940 970 1000 1000 
23100 24200 25100 25100 26100 26400 26900 27500 28100 28600 29500 36600 630 620 600 600 540 510 560 580 650 710 690 780 
20700 22200 23300 23800 24400 24600 25400 26100 26800 27800 28300 36800 2800 2700 2600 2700 2600 2600 2600 2700 2700 2800 2800 2800 
23700 25100 25700 26200 26200 27400 28100 29800 29700 30300 30900 38100 150 150 160 150 140 130 150 140 160 190 170 190 
20900 22400 23300 23800 24300 24300 25700 26200 27000 27700 28800 36700 850 860 830 850 810 780 750 810 840 890 880 810 
24000 24900 25800 26400 25500 26400 27600 27600 28500 29400 29500 35100 130 130 120 130 140 120 130 170 170 190 200 220 
20600 22000 23100 23500 23800 24200 25400 25700 26500 27200 27900 36400 780 790 740 740 770 760 690 770 770 790 790 770 
23600 24600 25500 25900 26400 27200 26900 27700 27800 29400 29900 36500 250 240 250 220 220 220 240 230 260 290 290 350 
20800 22300 23200 23500 24300 25600 25200 26100 26800 27700 28900 35400 1300 1300 1200 1200 1200 1200 1200 1200 1200 1300 1200 1300 
22800 23900 24500 25200 26200 25700 26400 27400 28000 28600 30000 36000 230 210 210 210 140 150 160 170 170 200 190 200 
21100 22600 23400 23800 24300 24600 25400 26100 26900 28100 29100 35400 900 880 890 910 860 870 880 920 910 960 910 880 
24500 25600 26000 26600 27100 28000 28400 29300 29100 30000 31000 37700 230 230 220 220 220 210 200 210 230 220 230 230 
21300 22400 23500 24000 24400 24700 25600 26400 26800 28000 28700 35800 900 890 900 870 880 880 840 860 910 890 950 850 
23200 24900 24900 25500 25800 27400 28100 28100 28700 29700 29900 37300 170 120 130 120 120 110 120 140 140 140 150 210 
20600 22500 23500 23900 24400 25000 25700 26400 26900 28000 28600 35700 810 750 730 750 760 740 740 760 780 800 840 800 
23500 24200 25700 25800 26500 27000 27900 28700 29100 30000 31000 39400 7400 7700 7700 7900 8000 8000 8200 8700 9300 9800 10000 11300 
21600 22200 24000 24200 24900 25400 26400 27200 28100 29200 30100 38500 28200 29500 29000 29400 29600 29700 30000 31100 32200 33000 33400 35100 
23700 24900 25600 25700 26000 27000 27200 28100 28700 29700 30600 38300 990 1000 980 1000 1100 1100 1100 1100 1100 1200 1200 1400 
21700 23100 24100 24500 25000 25700 26300 27100 27900 29100 30300 38500 4200 4200 4000 4100 4000 4000 4000 4100 4000 4100 4100 4300 
24100 25500 25900 26000 26800 27500 28000 29200 29800 30700 31800 38200 690 680 690 710 700 700 700 740 770 780 780 970 
21200 22700 22900 23500 24900 25300 26300 27200 28000 29300 30300 38100 3000 2900 3000 3100 3100 3000 3100 3200 3300 3200 3300 3500 
23300 25100 25900 25900 26400 26900 27900 28500 28700 29100 29300 37200 310 280 270 270 280 300 280 270 290 330 350 370 
20300 22100 22900 23500 24000 24700 25500 26300 26900 27900 28700 37900 1400 1400 1400 1300 1400 1300 1300 1300 1300 1400 1300 1100 
23100 24400 25400 25900 26600 27200 28000 28800 29100 29700 30400 37300 1200 1200 1100 1100 1100 1100 1100 1100 1200 1300 1400 1500 
21200 22800 23900 24400 24900 25400 26200 27100 27800 28800 29900 37700 4100 4200 3800 3800 3900 3900 3900 4000 4200 4300 4400 4300 
24700 25900 26500 27100 27600 28000 28400 28500 29600 29900 31400 38700 230 230 230 230 220 240 250 280 300 300 310 390 
22000 23400 24200 24700 25100 25700 26400 27100 28100 29000 29900 37700 890 910 890 890 940 980 1000 1000 1000 1000 1000 1000 
22900 24000 24500 24700 25100 26100 25900 26500 27100 27300 28600 35800 700 720 720 700 700 630 590 650 700 860 790 920 
21200 22500 23700 24000 24400 25200 25600 26600 27200 28100 29200 37100 2700 2800 2600 2700 2700 2600 2500 2500 2600 2800 2800 2900 
23100 25200 25800 26000 26200 26200 25700 26800 27300 28200 28700 37200 1100 990 980 1000 1100 980 920 990 1000 1100 1200 1200 
21200 23800 24500 24900 25300 24600 25100 26100 26900 27900 28700 37200 4200 4200 4200 4200 4300 4200 4000 4200 4200 4200 4300 4100 
23200 24700 25400 25300 26000 25900 27200 27800 28700 29600 30200 38600 740 760 690 680 700 700 650 700 740 790 780 920 
21100 22800 23900 24100 24900 25200 26100 26900 27700 28800 29600 38000 3000 3000 2800 2700 2700 2700 2700 2800 2800 2900 2900 2800 
22400 23600 24100 24600 25100 26000 26700 27400 28200 28800 30000 36600 2000 2000 2200 2200 2200 2000 2100 2200 2300 2400 2400 2900 
20700 22100 23100 23500 24200 24500 25400 26100 26800 27800 29000 36100 7300 7400 7300 7400 7300 7100 7200 7400 7500 7700 7600 8100 
23300 25000 25100 25200 25700 26200 26900 28000 28800 29200 30500 37400 350 350 360 360 360 330 340 370 380 420 440 520 
21000 22500 23300 23700 24100 24700 25500 26200 26800 27700 28500 35800 1700 1700 1700 1700 1700 1700 1700 1700 1800 1800 1900 1900 
23400 24800 25700 26100 26000 26200 27800 28500 29200 29800 30400 38400 280 270 260 230 210 230 200 220 240 280 310 320 
20800 22300 23300 23800 24300 24800 25400 26000 27200 27800 28800 36500 1200 1200 1100 1100 1000 1100 1100 1100 1100 1200 1200 1100 
23200 24100 24900 25800 26700 27000 27500 28100 28700 29900 30500 38100 480 560 540 520 510 490 510 550 570 580 570 590 
20900 22100 23200 23800 24300 24700 25700 26500 27200 28300 29100 36700 1900 2000 1900 1900 2000 1900 1900 2000 2100 2000 2000 1900 
23300 24400 25400 25800 26100 27000 27500 28600 28800 29700 30700 36300 840 840 820 830 840 790 810 830 900 970 960 920 
21400 22800 23800 24300 24700 25400 26000 26700 27400 28500 29300 35400 3100 3200 3100 3100 3200 3100 3200 3300 3300 3400 3400 3500 
24600 25200 26000 26900 26400 27100 27400 28200 28400 28800 30000 36100 300 310 290 300 350 330 340 330 370 430 440 450 
20900 22200 23100 23800 24200 25100 25800 26600 27400 28300 29200 35400 1500 1500 1500 1500 1500 1500 1400 1400 1500 1500 1500 1600 
23500 24700 25500 25700 26500 27200 27900 28700 28900 30100 30500 37800 1000 1000 1000 1100 1000 1000 1000 1100 1200 1200 1300 1400 
21000 22500 23400 23900 24400 25200 26000 26800 27500 28900 29500 37200 3700 3600 3500 3700 3700 3700 3600 3700 3800 3600 3900 4100 
22600 24100 24600 25300 26000 26500 26800 27200 28100 28500 28900 36300 130 140 140 130 140 140 150 160 170 200 190 220 
20500 22100 23100 23600 24000 24500 25100 25700 26600 27600 28400 36800 670 690 660 660 680 680 690 720 740 790 760 740 
22400 23800 23800 23900 24800 25700 26600 27400 27500 28500 30000 37900 240 220 250 260 260 230 230 240 260 280 270 280 
20500 22000 22800 23200 23700 24200 25100 25900 26500 27500 28500 36200 1000 1000 1000 1000 1000 1000 1000 1000 1100 1200 1100 1100 
23700 24800 25300 25800 26200 26800 27300 27900 28400 29000 30100 37800 610 590 630 630 630 620 660 720 770 800 820 920 
21100 22500 23400 23700 24100 24500 25400 26300 27000 28000 28700 36300 2600 2500 2600 2600 2600 2600 2600 2600 2700 2700 2700 2600 
22300 23600 24300 25400 26000 26600 27200 28600 29700 29700 30400 36700 170 160 170 160 170 170 180 200 190 220 220 240 
20300 21600 22600 23300 23900 24200 25300 25900 27000 28000 28800 35500 890 910 890 850 840 850 850 880 890 940 920 910 
23600 25300 25200 25700 26000 26700 27700 28400 28900 28900 29300 35800 110 90 100 110 120 110 120 120 130 140 140 120 
20800 22100 23100 23600 24000 24300 25000 25600 26400 27000 27500 35400 640 660 650 650 700 670 690 730 760 780 770 750 
23100 24800 25700 25800 26700 27100 27400 28800 29400 29600 30700 38400 330 320 320 310 300 290 300 300 290 320 290 280 
21000 22700 23700 24100 24700 25200 25800 26500 27200 28000 29000 35800 1100 1100 1100 1100 1100 1100 1100 1100 1100 1200 1200 1000 
23900 24900 25900 26000 27600 28400 28700 29800 30400 30800 32000 39400 60 70 70 70 70 60 70 70 80 90 90 70 
21000 22600 23400 24000 24700 25400 26100 27000 28000 29000 29700 38100 350 370 350 360 370 360 340 350 350 360 370 300 
22300 23400 24100 24500 24800 25500 26400 26900 27200 28100 29600 35600 270 250 240 250 250 230 240 270 310 350 350 410 
21100 22400 23300 23800 24300 24500 25600 26300 26900 28100 28800 36100 1200 1100 1100 1100 1100 1100 1100 1100 1200 1200 1200 1300 
23000 24100 24900 25400 26600 26700 27100 27500 28900 29600 30500 38500 70 60 70 60 60 60 60 70 70 90 80 60 
21100 22700 23800 24300 25000 25600 26100 26400 27400 28200 29000 36200 340 340 330 330 340 350 320 310 340 360 350 340 
22100 23500 23700 24300 25300 25100 26000 26900 26800 28000 28600 36300 210 210 220 190 190 200 210 220 250 280 270 260 
21000 22200 23100 23600 24300 24600 25400 26100 26600 27600 28100 35400 940 960 950 940 910 900 900 930 990 1000 1000 940 
23000 24500 24800 25700 25900 26200 27600 28200 29200 30000 29400 34900 140 130 140 150 150 140 120 130 140 150 170 180 
20800 22300 23200 23700 24200 24600 25500 26300 27000 28000 28600 35300 750 730 710 720 750 720 680 700 710 730 730 720 
22700 24200 24600 25400 25700 26600 28200 28400 28300 29100 29500 37000 160 150 130 120 130 120 110 130 130 170 170 160 
20400 22100 23300 23800 24500 24800 25700 26600 27400 28100 28900 35700 930 930 660 630 670 640 630 670 690 720 740 800 
23500 24200 24600 24900 25200 25000 26300 27800 28700 29100 29900 36500 270 270 280 280 300 310 280 280 310 330 310 330 
21000 22100 22900 23400 23700 24200 25000 25900 26800 27800 28400 35600 1100 1100 1100 1100 1100 1200 1100 1100 1100 1200 1200 1100 
23600 24800 25500 25700 26100 27300 28300 28900 29500 30200 30800 36700 1700 1600 1700 1700 1800 1600 1600 1600 1700 1700 1800 2300 
21500 22900 23700 24100 24600 25100 26200 27000 27700 28700 29300 36500 5400 5400 5500 5600 5600 5500 5500 5400 5600 5700 5800 5800 
23900 24800 25500 26200 26200 27000 27900 29000 29000 28900 29300 35000 440 410 410 400 400 400 400 420 460 530 540 620 
21400 22900 23800 24400 24700 25400 26000 26800 27400 28200 28600 35400 1600 1500 1500 1500 1500 1500 1600 1500 1700 1800 1800 1800 
22200 23300 24300 24800 25300 25700 26900 27400 28300 28500 29100 34600 240 240 240 260 260 250 250 270 300 310 320 310 
20400 21900 22800 23300 23800 24200 25300 26000 26900 27700 28500 34100 1100 1100 1000 1000 1000 1000 1000 1100 1100 1100 1100 1000 
23200 24300 25000 24500 25900 26800 26900 27300 27800 27900 28600 34500 230 220 230 240 220 220 220 220 240 260 240 270 
21200 22800 23700 24300 24600 25000 25500 25800 26500 27400 27800 34300 1100 1100 1100 1100 1000 1100 1100 1100 1200 1100 1100 1100 
23100 24300 25100 25200 25700 26600 27300 28000 28300 28700 29800 35600 510 520 520 500 410 380 360 390 430 480 460 550 
20600 22200 23100 23300 24000 24900 25700 26400 27000 27800 28500 35300 2100 2000 2000 2100 2000 2000 2000 2000 2100 2100 2200 2200 
22900 24100 25400 25700 25400 26500 27100 27600 28000 29000 29800 35900 330 290 300 280 320 270 280 310 340 370 360 380 
20400 21800 22900 23400 23800 24200 24900 25600 26300 27200 28000 35200 1400 1300 1300 1300 1300 1200 1300 1300 1200 1300 1400 1200 
23600 24200 24900 24900 26700 26500 28000 28100 28200 28700 29300 35300 80 80 70 70 70 80 80 100 100 120 130 190 
20900 22300 21900 23500 23900 24600 25000 26000 27000 28000 28400 36100 470 500 480 470 490 510 550 560 590 580 610 650 
25800 27100 27300 27700 26600 27600 30100 29600 30200 29900 31400 36700 50 50 50 50 60 60 60 60 70 80 70 80 
21100 22600 23500 24100 24600 24800 25700 26100 26500 27100 28100 35600 470 440 440 430 450 430 420 440 460 480 480 440 
23200 24300 24400 25300 25600 26000 26700 27200 27300 28500 29100 35000 210 210 230 230 230 210 200 220 210 230 240 370 
20300 21700 22500 23100 23400 23800 24700 25300 26100 27200 27700 35200 1100 1100 1100 1100 1200 1200 1100 1200 1100 1200 1200 1300 
23600 24700 25600 26000 25900 26500 27500 28000 28300 28700 29700 36200 160 160 160 160 140 150 130 160 170 190 200 220 
21800 23300 24200 25000 25300 25600 26200 26900 27400 28600 29400 36200 730 750 730 720 680 680 670 680 710 720 730 760 
23100 24200 23600 24200 25100 25200 25400 26600 26200 26500 26900 32500 110 110 110 90 100 90 110 110 130 150 150 200 
20800 22500 23600 24100 24600 25100 25100 26100 26500 27500 27800 34500 600 600 580 560 570 540 560 560 570 600 620 620 
23600 25300 26700 27200 25400 24500 26200 26400 27100 27700 28200 37600 60 60 60 60 80 80 70 80 70 90 90 90 
21500 22900 23800 24100 24900 25000 25900 26700 27000 28300 29200 35400 380 380 360 350 340 360 340 330 350 360 360 340 
22300 23200 24100 24300 24700 25400 26200 27100 27600 28400 28700 35600 2700 2800 2800 2800 2900 2700 2700 2900 3100 3100 3200 3500 
20900 22100 23000 23600 24100 24400 25300 26100 26900 28000 28500 35300 9300 9400 9200 9100 9300 9100 9000 9600 9700 9800 10000 10300 
22000 23300 24100 24700 24800 25800 26900 26800 27300 27700 28600 35300 300 320 310 330 340 320 320 360 390 440 460 560 
20400 21900 22900 23100 23600 24100 24500 25200 26000 26800 27600 35000 1500 1500 1400 1500 1500 1500 1600 1600 1700 1800 1800 1800 
23700 24500 23600 23800 25200 26300 26800 27100 27900 28600 28900 35300 120 120 140 150 150 130 140 160 170 180 210 240 
20700 22300 23100 23600 24100 24700 25300 25900 26700 27500 28500 35400 890 850 870 860 860 820 820 900 890 960 940 900 
22800 23800 24800 25200 25900 26500 26800 27700 28200 28700 29000 36100 540 540 520 520 530 520 560 560 590 630 670 760 
21000 22600 23400 23900 24300 25000 25600 26200 26900 27700 28500 35600 2300 2400 2300 2300 2300 2400 2400 2400 2400 2500 2500 2400 
23800 26100 26600 26500 27700 28500 29100 29700 30200 29300 30600 34800 140 110 120 120 120 110 120 120 130 150 140 210 
21500 23000 23700 24400 25200 25500 26000 26500 27100 28100 28600 36000 760 770 800 760 720 730 740 760 770 810 820 820 
23600 24900 25100 25700 26200 26600 27500 28000 28200 29000 29800 37200 430 420 430 390 390 370 390 420 460 510 530 660 
20800 22300 23300 23800 24300 24600 25500 26100 27000 27800 28500 35600 1900 1900 1800 1800 1800 1800 1800 1900 1800 1900 1900 1900 
23400 24000 24000 26400 27400 27600 28700 28700 28500 29000 29700 36000 60 60 70 60 60 80 80 80 110 120 120 90 
20600 22500 22900 23600 24300 24500 25400 25700 26300 27600 28300 35100 320 300 300 270 280 280 280 290 300 330 320 360 
24000 24800 24700 24800 25300 25800 26400 27500 27600 28500 29700 36400 90 80 100 100 110 100 100 100 100 130 150 180 
20500 22100 23100 23500 24000 24800 25300 26000 26700 27400 28100 35800 690 700 690 700 700 670 700 730 740 760 760 720 
24300 25600 25000 25700 26700 27000 27400 27600 28300 28700 30000 36000 140 120 130 130 100 90 90 120 130 160 160 200 
20700 22200 23100 23600 24200 24600 25400 26000 26700 27900 28300 36600 670 680 670 670 640 640 640 670 690 690 690 660 
23300 24300 24500 25100 25700 27300 27200 27000 28000 28200 29000 35700 210 190 210 190 190 210 210 240 250 310 300 360 
20700 22300 23200 23800 24300 24900 25400 26100 26600 27800 28400 36200 1200 1200 1200 1100 1100 1100 1100 1200 1300 1300 1400 1400 
23400 24400 23900 25400 25000 26200 25600 26000 27000 27100 27800 34500 60 70 80 60 60 60 60 90 100 110 120 130 
20900 22700 23400 23900 24400 24800 25300 25700 26600 27400 27900 35700 450 440 410 410 430 410 420 470 470 480 480 460 
23400 24700 25300 26000 26500 27500 28100 28900 29400 30300 30700 37400 1900 1800 1800 1700 1700 1600 1600 1800 1800 1900 2000 2400 
21400 22600 23500 24000 24600 25300 26100 26800 27600 28700 29400 36700 7100 7200 6900 6800 6700 6700 6800 7100 7100 7000 7100 8200 
23200 24800 25400 25800 26200 26600 27000 28000 28400 28800 29400 36800 460 450 450 430 410 400 390 430 450 510 580 600 
20900 22600 23600 24000 24600 24800 25600 26300 27000 27600 28200 36100 1600 1600 1500 1500 1500 1500 1500 1600 1700 1800 1800 1700 
23600 23500 21300 24200 22900 24500 25200 26600 26800 27000 27500 34800 140 130 190 140 180 150 160 170 200 240 220 320 
21100 22700 23200 24000 24400 25000 25500 26100 26900 27800 28300 36000 900 910 960 950 990 980 990 1000 1100 1100 1100 1000 
23900 24800 25400 25900 26500 27100 27700 28400 28800 29200 30100 36500 450 450 450 450 460 440 470 490 530 590 570 570 
20800 22200 23200 23500 24200 24700 25500 26200 27100 28000 28700 36200 2100 2100 2000 2000 2100 2000 2100 2200 2200 2300 2300 2300 
23500 24600 25300 24900 25400 26800 27700 27700 27800 28300 29400 34700 210 200 210 210 210 200 190 240 270 290 290 270 
20600 22100 23000 23500 23900 24700 25100 26000 26700 27700 28400 36200 980 940 910 940 910 970 1000 1100 1100 1100 1100 1000 
21900 22900 23300 24300 25100 25700 25900 26700 27100 27300 27800 34900 140 130 130 120 100 100 100 110 130 130 120 180 
20200 22000 22700 23200 23800 24200 24700 25300 25900 27200 27600 34700 700 670 650 630 630 620 600 630 630 630 620 640 
22200 23600 24400 24900 24800 25600 26500 27400 27900 27900 28300 34200 260 250 250 240 260 250 260 250 260 240 240 320 
20200 21600 22600 23200 23400 24000 24500 25000 25900 26800 27500 34700 1000 980 930 940 950 950 1000 1000 1000 1000 960 1000 
23000 24600 24600 25200 24600 25700 27200 27500 28600 29800 30000 35600 160 160 170 150 160 160 130 160 160 190 180 240 
20500 22100 23200 23600 24200 24500 25400 26200 27000 28000 28700 35200 940 910 870 870 870 830 810 840 830 880 880 900 
23200 24400 25000 25100 25700 26200 27000 27600 28600 29400 30200 35100 310 280 280 290 310 290 290 310 300 350 360 420 
20900 22500 23300 23700 24600 24800 25700 26800 27600 28600 29300 36100 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 1200 
21900 23800 24800 24800 25800 26000 26900 27400 28300 29000 29400 35300 260 270 270 250 240 250 230 250 250 270 280 320 
20400 22000 22900 22900 23700 24100 25100 25800 26600 27700 28400 35900 1100 1100 1100 1000 1100 1000 960 990 1000 990 1000 960 
22600 23900 24800 24700 25300 25700 27700 27600 28700 29100 29100 35100 160 160 160 140 130 130 110 140 130 140 140 130 
21100 22500 23500 24000 24600 24900 25900 26700 27700 28500 29700 35900 590 570 550 560 490 480 460 490 470 490 490 500 
23000 24600 25500 25700 26200 27700 27700 29200 28900 30000 31100 35600 150 140 130 110 100 90 110 110 140 140 120 120 
20500 22200 22900 23700 23900 24400 25200 26100 27200 28600 29400 35600 670 610 640 650 620 600 620 610 640 640 650 610 
22600 24400 25000 24500 24800 24900 25000 25900 27300 28100 29600 35400 140 140 130 150 140 150 170 150 150 190 180 190 
20400 21900 22800 23200 23600 24000 24400 25300 25900 27100 27700 34900 750 740 710 750 740 730 750 760 740 750 750 720 
22900 24500 24900 25100 25700 26200 27500 28000 28300 28800 29800 35800 380 370 370 370 390 380 380 400 420 450 470 610 
20500 22000 23100 23100 24300 24700 25800 26600 27400 28400 29200 36700 1500 1500 1500 1500 1500 1600 1600 1600 1600 1700 1700 1600 
22900 24200 24900 25300 25300 25600 25900 27000 27400 28200 28700 34700 1100 1100 1000 1000 1000 1100 1100 1100 1100 1200 1200 1500 
20900 22300 23200 23800 24000 24700 25300 26100 26800 27700 28500 35300 4100 3800 3800 3700 3800 3700 3700 3700 3700 3700 3700 4000 
22900 23900 24300 24400 25500 25900 26400 26900 27100 27500 28100 35500 820 860 870 940 910 830 870 970 1100 1200 1300 1200 
20800 22400 23200 23500 24000 24600 25300 25900 26500 27400 28100 35400 3600 3700 3600 3800 3900 3600 3700 3800 3900 4000 4200 3700 
22000 23400 24300 24400 24700 25400 26200 27000 27500 28200 29200 34900 170 170 170 170 190 190 180 200 220 230 230 270 
20300 21800 22900 23300 23800 24300 25100 25900 26500 27600 28500 35100 870 850 820 820 890 880 880 910 910 900 850 890 
23200 24500 24800 24700 25000 25800 26600 26800 27600 28400 28100 34400 280 280 290 290 280 260 250 280 320 330 360 390 
20700 22200 23000 23400 24200 24700 25300 26200 27000 28200 28500 35700 1300 1300 1300 1300 1200 1200 1200 1200 1200 1200 1200 1200 
24400 25800 26100 26600 27300 26700 27600 28200 28400 28300 28800 35800 350 340 350 330 300 310 330 350 370 450 480 540 
21400 23000 23800 24300 24800 24900 25600 26300 26600 27300 27800 35200 1700 1700 1600 1600 1600 1600 1600 1700 1800 1900 1900 1900 
22400 23300 24400 25200 24700 25300 26600 27600 28200 28000 28900 34500 480 480 480 490 510 490 450 460 450 490 510 490 
20400 21900 22900 23700 23800 24200 25300 25800 26800 27400 27900 35500 2200 2100 2000 2000 2000 2000 1900 2000 2000 2000 2100 2000 
22600 23800 24600 25300 25100 26000 28000 28100 27300 28100 28700 37700 70 80 70 70 70 60 60 80 110 110 110 120 
19800 20800 21500 22200 22400 23000 23800 24700 25600 26700 27400 35200 470 460 470 470 480 460 450 460 460 460 460 450 
23100 24000 24100 24900 24900 24600 25400 26500 26900 28000 28200 34800 130 130 140 170 170 180 180 190 210 210 200 200 
20000 21400 22000 22500 22900 23700 24900 25600 26200 27000 27700 34300 880 870 900 920 910 880 860 870 890 940 970 860 
23800 25000 25300 26500 26700 27200 27900 27800 28500 28700 29900 35600 200 180 170 160 160 160 170 200 190 230 220 290 
20400 21600 22500 24200 24700 25200 26200 26600 27100 28200 29100 35000 960 940 920 930 940 900 890 950 930 970 950 940 
21700 24000 23900 24500 24000 25600 26300 26400 27200 29200 28100 34000 140 110 120 110 120 100 110 140 130 160 150 210 
20300 21600 22600 23400 24000 24100 25000 25500 25900 28200 27600 34800 780 800 810 740 720 720 730 770 770 780 740 730 
23100 24600 25300 25900 25300 25300 26300 27200 27500 28100 28500 35800 310 290 260 240 310 340 350 360 380 390 410 390 
21100 22500 23400 24000 24200 24200 24900 25700 26300 27100 28000 35600 1300 1300 1200 1100 1400 1500 1600 1700 1700 1700 1600 1400 
23900 25500 25800 26100 26600 27200 27800 28600 29100 30100 30600 35900 1400 1400 1300 1300 1300 1300 1300 1300 1400 1500 1500 1900 
21700 23900 24100 24600 25300 26100 26700 27500 28500 29700 30500 36700 6000 5900 5800 5800 5700 5600 5800 5900 6000 6000 6000 6000 
23500 25100 25900 26200 27200 27500 28200 28400 28300 29100 29900 36600 580 550 540 520 500 500 520 560 640 720 770 840 
20900 22700 23700 24200 24900 25000 25900 26600 27100 28000 28800 35800 3000 3000 2800 2800 2700 2800 2800 2800 2900 3100 3100 2900 
23100 23900 23900 24300 24500 25900 26500 27100 26600 26800 28000 34400 490 500 510 500 510 440 470 480 440 490 540 480 
19700 21100 21900 22400 22700 23300 24300 24800 25200 26000 28100 35200 2000 2000 1900 1900 2000 1900 1900 2000 2000 2100 2100 1800 
23300 24100 24900 25500 26100 26700 27000 27800 27700 28100 28800 33400 660 650 590 550 530 510 510 510 450 510 530 600 
20900 22100 23100 23700 24100 24600 25500 26400 26600 27300 28000 34600 2200 2200 2200 2200 2200 2100 2100 2000 1900 2000 2000 2000 
22200 23400 24200 24600 24900 25400 26000 26500 27100 27500 28100 34700 710 680 650 670 670 640 690 720 790 830 880 990 
20500 22000 23000 23300 23700 24100 25000 25700 26600 27700 28600 35200 3000 3000 2800 2900 3000 3000 3000 3100 3100 3100 3100 3000 
22900 24300 25400 25500 26000 26400 27400 28100 28700 28400 29300 37000 200 190 180 180 170 170 160 180 180 210 190 170 
20800 22400 23200 24000 24500 25000 26200 26600 27400 28000 28700 36300 950 930 910 870 870 850 780 810 800 850 840 750 
22500 23300 24000 24300 25000 25700 25800 26900 27700 28000 28500 35300 290 310 290 310 290 280 300 310 330 350 360 420 
20500 21800 23100 23500 23900 24400 24900 25700 26600 27800 28200 35600 1300 1400 1300 1300 1300 1300 1300 1300 1300 1300 1400 1300 
22700 23600 24500 24800 25600 25600 26400 26800 27400 27800 28500 35000 550 570 530 550 510 490 530 550 630 680 700 750 
21200 22600 23700 24000 24500 24800 25600 26600 27200 27900 28800 35600 1800 1800 1700 1800 1700 1700 1700 1700 1800 1800 1800 1700 
22800 24300 24900 25200 25600 26600 27300 27700 28200 28800 29200 35400 1600 1600 1500 1500 1600 1400 1500 1600 1700 1800 1800 2100 
21400 22900 23600 24000 24400 24800 25700 26300 27200 28000 28700 35900 7100 7100 6700 6600 6700 6600 6500 6800 6900 6800 7000 6600 
22700 23700 24300 25100 25800 26100 27000 27700 27900 28700 29200 35200 400 360 360 330 420 370 380 400 440 500 520 480 
20900 22300 23200 23900 24400 24900 25400 26200 26900 28000 28500 35200 1700 1600 1600 1500 1600 1400 1500 1600 1600 1600 1600 1500 
22500 22900 24000 24400 25300 26200 26800 27200 27600 27900 28600 35400 510 480 470 460 510 490 460 520 530 590 610 620 
20600 21900 22700 23100 23700 24200 24900 25400 26200 27000 27800 34500 1700 1700 1700 1600 1700 1600 1600 1600 1600 1600 1600 1600 
22800 24000 24500 24900 25200 26200 26800 27500 27900 28400 29100 35700 1100 1100 1000 1000 1100 970 990 1100 1100 1300 1300 1400 
21100 22300 23300 23800 24200 24600 25500 26300 27000 28000 28800 36300 4600 4600 4600 4700 4700 4500 4500 4700 4800 4900 4900 4400 
23100 24800 25300 24700 25300 25700 26500 27000 27700 27500 27800 35400 110 110 100 110 110 90 90 100 100 120 140 130 
20500 21900 22900 23200 24000 24600 24900 25500 26300 27000 27800 34500 530 530 510 510 510 490 510 530 490 520 500 480 
22600 25000 24200 25700 25600 25600 26600 27000 27000 27900 28400 35300 140 120 120 120 140 150 150 150 160 170 180 160 
21200 22700 22200 24000 24500 25200 25700 26400 27100 28200 28600 35700 620 640 580 620 630 640 640 640 620 610 630 570 
22000 23600 24400 24400 24800 24700 25500 26400 27000 27700 28400 35600 300 280 260 290 280 300 300 320 370 430 420 440 
20700 22300 23400 23700 24000 24300 25200 26200 26800 27900 28900 35500 1200 1200 1100 1100 1100 1200 1100 1100 1200 1300 1200 1200 
22900 24900 25300 25700 25400 25300 25900 26600 27100 27200 28100 34900 300 280 280 280 300 320 300 330 330 380 390 390 
21400 22900 23500 23800 24300 24700 25400 26200 27000 27600 28300 35300 1000 1000 1100 1100 1100 1100 1200 1200 1200 1200 1200 1100 
23900 25200 25600 26400 26600 27000 28400 28800 29000 29200 30000 36400 220 220 210 220 230 240 220 250 260 310 280 360 
21800 23000 23000 24500 25000 25400 26300 26800 27700 28900 29400 36300 810 800 780 800 790 830 810 860 850 930 870 970 
22900 23200 24600 25300 25600 26300 27500 28100 28000 28600 29800 35600 160 170 150 150 160 170 170 180 210 230 240 250 
21200 21600 23800 24000 24700 25100 26000 26700 27600 28600 29200 35700 740 710 690 660 640 630 650 660 650 670 700 710 
22800 24400 25100 25100 25700 26700 27200 27800 28000 28800 29300 35200 290 270 270 270 280 270 260 290 320 320 330 290 
20600 22200 23200 23400 24300 25000 25700 26300 27100 28300 29000 35200 1000 980 950 940 990 990 980 1100 1100 1100 1000 1000 
21700 23200 23900 23800 24300 24700 25400 26000 26800 27400 27900 34700 1300 1300 1300 1500 1500 1400 1400 1500 1600 1700 1800 1900 
21100 22500 23400 23600 24000 24400 25300 25900 26800 27800 28500 35900 3800 3800 3800 4100 4100 4100 4100 4200 4200 4300 4500 4200 
21900 23300 24100 23800 25100 25400 26100 26700 27700 27900 29100 36100 120 120 120 130 140 120 110 130 130 160 150 150 
19800 21600 22600 23000 23600 24400 24900 25600 26400 27600 28200 35300 730 720 680 730 730 720 690 670 660 650 640 610 
22000 22700 23200 24300 24600 24800 25200 26600 25900 26600 26800 35200 60 60 70 50 50 60 50 60 60 70 80 60 
20400 22000 22500 23100 23700 23800 24400 25200 26000 26700 27400 34500 230 240 240 230 230 230 220 240 240 250 250 190 
22700 23900 24700 24500 25900 26900 27800 27500 28800 29900 30000 35400 110 100 110 110 90 90 80 100 110 130 130 120 
20600 22300 23300 23800 24100 24500 25400 26000 27000 27900 28800 35200 520 520 510 500 480 470 470 480 490 520 490 500 
22200 22800 24000 24700 25300 25600 25500 26300 26400 27100 27600 34900 140 160 160 160 150 150 170 170 180 220 200 180 
20700 21800 23000 23600 23800 24200 24900 25800 26400 27600 28000 35200 660 630 630 610 660 630 640 630 650 660 690 600 
21900 23700 24000 25300 25900 25300 25800 26500 26600 26700 27100 33100 100 110 110 100 100 110 110 110 100 110 110 110 
20400 21700 22800 23300 23600 24200 24900 25700 26300 26900 27200 34600 480 500 490 500 490 470 460 450 440 460 460 400 
22300 22800 23100 23600 23900 25000 25600 26500 27000 27300 28200 33900 70 70 80 80 80 80 90 90 90 110 120 90 
20900 22200 22500 23000 23300 23800 24300 25300 26200 26700 27700 34800 320 310 330 350 330 350 350 350 350 380 370 300 
22100 23300 23500 24000 25200 25600 25800 26200 26500 27500 28700 34300 140 150 170 160 150 150 150 160 180 190 170 170 
20500 22100 22700 23100 23700 24200 24800 25600 26100 27200 27900 34200 550 530 540 560 550 550 530 550 540 570 550 510 
21700 23700 24300 24500 25600 26400 25600 27300 28100 28500 29500 35100 100 80 90 100 90 90 80 80 70 90 90 70 
20800 22100 22800 23300 23400 24100 25000 25300 26400 27000 28600 35200 280 270 260 280 300 260 270 260 240 240 230 220 
21100 22800 23800 23600 23900 23900 25200 26400 26500 27600 28200 35400 70 70 60 70 70 70 80 80 80 90 80 50 
20200 21600 22400 22700 23600 24100 24700 25100 26100 26600 27300 34700 290 290 300 310 300 300 300 300 300 300 300 210 
22900 23600 24500 25200 26000 26500 27300 28000 28300 28600 29300 35100 300 310 310 310 310 330 310 330 370 380 350 360 
20700 22200 23000 23600 24200 24700 25600 26400 27100 28100 28700 36100 880 900 890 920 920 910 880 910 910 930 900 870 
22000 22900 23800 23800 24200 25200 26000 26400 27000 27600 28500 33200 250 260 250 260 250 240 240 260 250 280 290 200 
20900 22100 23100 23500 23800 24300 24800 25600 26400 27200 27800 34000 750 750 740 780 770 740 760 730 740 780 810 600 
21400 23400 24500 24800 25300 25200 25100 26500 26200 27400 27700 32700 100 100 90 90 90 90 80 80 80 80 90 90 
20500 21900 22800 23400 24000 24400 24900 25700 26400 27200 27700 33200 320 330 320 310 300 300 280 300 290 290 290 260 
22900 24000 24500 24800 25300 25700 26600 27400 28000 28700 28800 36200 2300 2400 2400 2500 2500 2500 2500 2600 2700 2800 3100 3600 
21600 22800 23700 24200 24600 24900 25900 26700 27500 28400 28800 36500 6900 7000 7000 7100 7100 7100 7200 7300 7400 7500 7800 8000 
21500 22800 23600 24000 24200 24900 25900 26400 26800 27100 27100 33800 500 460 460 470 490 490 460 480 500 540 540 570 
20500 21800 22700 22900 23400 24200 24600 25400 26000 26700 27500 34100 1200 1100 1100 1200 1200 1200 1200 1200 1200 1200 1100 1200 
22600 23800 24400 24800 25100 25800 26600 27300 27900 28800 29800 36800 1800 1800 1900 1800 1900 1800 1900 2000 2000 2100 2100 2500 
21000 22400 23300 23700 24100 24500 25400 26100 26900 28100 28800 36200 6400 6400 6300 6500 6600 6600 6500 6600 6600 6700 6600 6200 
22900 24200 25000 25400 25500 26100 26000 27100 27500 27800 29100 36000 180 180 180 180 190 180 170 170 200 230 200 180 
21500 23000 23800 24400 24600 25300 25900 26600 27300 28100 28800 36200 700 700 680 660 700 680 660 680 700 720 690 530 
22500 23600 24600 24700 24600 25800 26100 27000 27200 27800 29100 34400 100 120 110 100 100 90 100 90 110 120 110 90 
21300 23000 23800 24300 24800 25100 26000 26800 27600 28400 29300 36200 290 300 300 310 310 320 300 310 290 300 310 240 
23200 24500 25400 25100 25400 26000 26300 26200 27400 27100 27600 35600 100 100 110 90 100 90 100 100 110 130 130 140 
21500 22600 23600 23700 24000 24800 25400 25900 26700 27700 28200 36200 470 490 460 440 430 430 450 440 440 460 470 360 
21900 23600 24600 25200 25400 25600 26300 27100 27900 27800 28900 34100 110 110 100 100 90 100 100 100 110 120 120 130 
21400 22900 23800 24300 24800 25100 26400 27000 27600 28400 29000 35600 350 350 340 340 350 380 370 380 360 350 340 280 
23600 24500 24900 25600 25900 26000 27300 28100 28100 29300 29700 36000 330 330 330 330 320 340 340 350 360 360 390 420 
21300 22700 23600 23900 24200 24700 25400 26000 26500 27400 28400 35500 1400 1400 1300 1300 1400 1300 1400 1400 1400 1400 1400 1300 
23200 24300 23500 23800 25900 26200 27800 27900 28700 28700 29600 35500 140 140 130 130 130 140 130 130 140 150 140 120 
21500 23000 22200 22700 24900 25300 26000 27000 27500 28300 29300 36700 440 430 430 430 430 420 420 430 450 430 440 380 
22500 23800 24200 24100 24900 25300 26300 27600 27900 28700 29500 36500 180 170 170 150 150 150 160 180 180 210 180 180 
21600 23100 24000 24400 24700 25300 25900 26700 27600 28300 29000 37500 660 680 680 630 640 610 660 700 680 660 640 540 
23200 24400 24800 25300 25500 26700 27700 28200 28700 29200 30200 36300 420 420 420 340 360 320 330 360 380 420 420 440 
21400 22900 23700 24000 24500 25200 25700 26700 27200 28200 29100 36000 1600 1500 1500 1400 1500 1400 1400 1500 1500 1500 1500 1200 
22300 23600 24400 24900 25500 26100 25800 26800 27500 28300 29100 35600 140 130 140 130 130 130 150 150 170 180 170 180 
20600 22000 22900 23500 24000 23900 24700 25500 26400 27700 28300 35900 810 820 780 790 850 870 870 870 860 880 870 790 
22500 23800 24600 25000 25600 26000 26900 27700 28600 29200 29600 36500 1500 1500 1400 1400 1400 1400 1400 1500 1500 1600 1600 1800 
21600 22900 23900 24200 24600 25300 26000 26600 27400 28400 28900 37500 5500 5600 5400 5400 5400 5400 5400 5600 5500 5600 5600 5100 
23500 24700 25700 26400 27000 27400 28200 29000 29700 30300 30900 37300 820 810 850 800 800 750 780 810 850 890 920 990 
21600 22900 23700 24400 24900 25200 26100 26900 27600 28600 29400 36800 3200 3300 3300 3200 3200 3200 3200 3300 3400 3400 3400 3300 
20900 23100 24100 24800 25400 25700 26500 27100 28300 29200 29900 36500 720 680 630 620 580 560 570 580 610 640 690 760 
19900 22400 23400 24000 24400 24800 25600 26800 28000 29100 30000 37000 2200 2200 2100 2000 2000 1900 2000 2000 1900 2000 1800 2000 
23100 24100 24600 25400 25500 26600 26800 27700 28300 29600 30900 37800 190 190 210 210 200 190 210 220 230 240 220 260 
21600 22800 23600 24100 24700 24900 25900 26400 27500 28200 28900 36500 750 780 770 770 760 750 770 770 780 800 790 740 
25100 26000 26500 25900 27300 27900 28300 28600 28300 28500 28300 35000 330 330 330 270 250 250 290 320 350 410 430 500 
22100 23400 24400 24600 25300 25800 26500 27200 27900 28600 29300 36900 1900 1800 1700 1700 1700 1700 1800 1800 1900 1900 1800 1500 
25300 26700 27700 28300 29000 29600 30500 31300 32000 32700 33400 41600 4800 5300 5700 6200 5800 5900 6200 6200 6400 6600 6900 7200 
23600 24800 25700 26400 27200 28200 29000 29900 30800 31900 33000 42400 2700 2900 3000 3200 2800 2800 3300 3500 3600 3900 4200 4100 
;