CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="sv";
CREATION-DATE="20260612 22:44";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BE0101E2";
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Befolkning";
TITLE="Levande fˆdda, antal efter region, moderns Âlder och Âr";
CONTENTS="Levande fˆdda, antal";
STUB="region","moderns Âlder";
HEADING="Âr";
VARIABLECODE("region")="Region";
VALUES("region")="Upplands V‰sby","Vallentuna","÷sterÂker","V‰rmdˆ","J‰rf‰lla","Ekerˆ","Huddinge","Botkyrka","Salem","Haninge","Tyresˆ","Upplands-Bro","Nykvarn","T‰by","Danderyd","Sollentuna","Stockholm","Sˆdert‰lje","Nacka","Sundbyberg","Solna","Lidingˆ","Vaxholm",
"Norrt‰lje","Sigtuna","Nyn‰shamn","HÂbo","ƒlvkarleby","Knivsta","Heby","Tierp","Uppsala","Enkˆping","÷sthammar","VingÂker","Gnesta","Nykˆping","Oxelˆsund","Flen","Katrineholm","Eskilstuna","Str‰ngn‰s","Trosa","÷deshˆg","Ydre","Kinda","Boxholm","≈tvidaberg",
"FinspÂng","Valdemarsvik","Linkˆping","Norrkˆping","Sˆderkˆping","Motala","Vadstena","Mjˆlby","Aneby","Gnosjˆ","Mullsjˆ","Habo","Gislaved","Vaggeryd","Jˆnkˆping","N‰ssjˆ","V‰rnamo","S‰vsjˆ","Vetlanda","Eksjˆ","TranÂs","Uppvidinge","Lessebo","Tingsryd",
"Alvesta","ƒlmhult","Markaryd","V‰xjˆ","Ljungby","Hˆgsby","TorsÂs","MˆrbylÂnga","Hultsfred","MˆnsterÂs","Emmaboda","Kalmar","Nybro","Oskarshamn","V‰stervik","Vimmerby","Borgholm","Gotland","Olofstrˆm","Karlskrona","Ronneby","Karlshamn","Sˆlvesborg",
"Svalˆv","Staffanstorp","Burlˆv","Vellinge","÷stra Gˆinge","÷rkelljunga","Bjuv","K‰vlinge","Lomma","Svedala","Skurup","Sjˆbo","Hˆrby","Hˆˆr","Tomelilla","Bromˆlla","Osby","Perstorp","Klippan","≈storp","BÂstad","Malmˆ","Lund","Landskrona","Helsingborg",
"Hˆgan‰s","Eslˆv","Ystad","Trelleborg","Kristianstad","Simrishamn","ƒngelholm","H‰ssleholm","Hylte","Halmstad","Laholm","Falkenberg","Varberg","Kungsbacka","H‰rryda","Partille","÷ckerˆ","Stenungsund","Tjˆrn","Orust","Soten‰s","Munkedal","Tanum","Dals-Ed",
"F‰rgelanda","Ale","Lerum","VÂrgÂrda","Bollebygd","Gr‰storp","Essunga","Karlsborg","GullspÂng","Tranemo","Bengtsfors","Mellerud","Lilla Edet","Mark","Svenljunga","Herrljunga","Vara","Gˆtene","Tibro","Tˆreboda","Gˆteborg","Mˆlndal","Kung‰lv","Lysekil",
"Uddevalla","Strˆmstad","V‰nersborg","Trollh‰ttan","AlingsÂs","BorÂs","Ulricehamn","≈mÂl","Mariestad","Lidkˆping","Skara","Skˆvde","Hjo","Tidaholm","Falkˆping","Kil","Eda","Torsby","Storfors","Hammarˆ","Munkfors","Forshaga","Grums","≈rj‰ng","Sunne",
"Karlstad","Kristinehamn","Filipstad","Hagfors","Arvika","S‰ffle","Lekeberg","LaxÂ","Hallsberg","Degerfors","H‰llefors","Ljusnarsberg","÷rebro","Kumla","Askersund","Karlskoga","Nora","Lindesberg","Skinnskatteberg","Surahammar","Kungsˆr","Hallstahammar",
"Norberg","V‰sterÂs","Sala","Fagersta","Kˆping","Arboga","Vansbro","Malung-S‰len","Gagnef","Leksand","R‰ttvik","Orsa","ƒlvdalen","Smedjebacken","Mora","Falun","Borl‰nge","S‰ter","Hedemora","Avesta","Ludvika","Ockelbo","Hofors","OvanÂker","Nordanstig",
"Ljusdal","G‰vle","Sandviken","Sˆderhamn","Bolln‰s","Hudiksvall","≈nge","TimrÂ","H‰rnˆsand","Sundsvall","Kramfors","SollefteÂ","÷rnskˆldsvik","Ragunda","Br‰cke","Krokom","Strˆmsund","≈re","Berg","H‰rjedalen","÷stersund","Nordmaling","Bjurholm","Vindeln",
"Robertsfors","Norsjˆ","MalÂ","Storuman","Sorsele","Dorotea","V‰nn‰s","Vilhelmina","≈sele","UmeÂ","Lycksele","SkellefteÂ","Arvidsjaur","Arjeplog","Jokkmokk","÷verkalix","Kalix","÷vertorneÂ","Pajala","G‰llivare","ƒlvsbyn","LuleÂ","PiteÂ","Boden","Haparanda",
"Kiruna";
VARIABLECODE("moderns Âlder")="AlderModer";
VALUES("moderns Âlder")="0-14 Âr","15-19 Âr","20-24 Âr","25-29 Âr","30-34 Âr","35-39 Âr","40-44 Âr","45+ Âr","uppgift saknas";
VARIABLECODE("Âr")="Tid";
VALUES("Âr")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
TIMEVAL("Âr")=TLIST(A1),"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
CODES("region")="0114","0115","0117","0120","0123","0125","0126","0127","0128","0136","0138","0139","0140","0160","0162","0163","0180","0181","0182","0183","0184","0186","0187","0188","0191","0192","0305","0319","0330","0331","0360","0380","0381","0382","0428","0461",
"0480","0481","0482","0483","0484","0486","0488","0509","0512","0513","0560","0561","0562","0563","0580","0581","0582","0583","0584","0586","0604","0617","0642","0643","0662","0665","0680","0682","0683","0684","0685","0686","0687","0760","0761","0763",
"0764","0765","0767","0780","0781","0821","0834","0840","0860","0861","0862","0880","0881","0882","0883","0884","0885","0980","1060","1080","1081","1082","1083","1214","1230","1231","1233","1256","1257","1260","1261","1262","1263","1264","1265","1266",
"1267","1270","1272","1273","1275","1276","1277","1278","1280","1281","1282","1283","1284","1285","1286","1287","1290","1291","1292","1293","1315","1380","1381","1382","1383","1384","1401","1402","1407","1415","1419","1421","1427","1430","1435","1438",
"1439","1440","1441","1442","1443","1444","1445","1446","1447","1452","1460","1461","1462","1463","1465","1466","1470","1471","1472","1473","1480","1481","1482","1484","1485","1486","1487","1488","1489","1490","1491","1492","1493","1494","1495","1496",
"1497","1498","1499","1715","1730","1737","1760","1761","1762","1763","1764","1765","1766","1780","1781","1782","1783","1784","1785","1814","1860","1861","1862","1863","1864","1880","1881","1882","1883","1884","1885","1904","1907","1960","1961","1962",
"1980","1981","1982","1983","1984","2021","2023","2026","2029","2031","2034","2039","2061","2062","2080","2081","2082","2083","2084","2085","2101","2104","2121","2132","2161","2180","2181","2182","2183","2184","2260","2262","2280","2281","2282","2283",
"2284","2303","2305","2309","2313","2321","2326","2361","2380","2401","2403","2404","2409","2417","2418","2421","2422","2425","2460","2462","2463","2480","2481","2482","2505","2506","2510","2513","2514","2518","2521","2523","2560","2580","2581","2582",
"2583","2584";
CODES("moderns Âlder")="0-14","15-19","20-24","25-29","30-34","35-39","40-44","45+","us";
CODES("Âr")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
PRESTEXT("region")=2;
PRESTEXT("Âr")=0;
LAST-UPDATED="20250221 08:00";
STOCKFA="F";
DAYADJ=NO;
SEASADJ=NO;
UNITS="antal";
CONTACT=" Statistikservice, SCB# +46 010-479 50 00#information@scb.se##";
DATABASE="Statistikdatabasen ";
SOURCE="SCB";
INFOFILE="BE0101";
NOTEX="Vid ber‰kning av Âldersdifferentierade tal per 1 000 av medelfolkm‰ngden skall medelfolkm‰ngden per fˆdelseÂr anv‰ndas.";
NOTEX("moderns Âlder")="Med Âlder avses uppnÂdd Âlder vid Ârets slut, d.v.s. i princip en redovisning efter fˆdelseÂr.";
NOTE="Tabellen redovisar definitiva uppgifter om antalet levande fˆdda  per Âr. Fˆr Âren 1968-1997 redovisas levande fˆdda inrapporterade fram t.o.m. vecka 13 Âret efter fˆdelsen. Fˆr Âren 1998 och framÂt redovisas antalet fˆdda inrapporterade fram t.o.m. veck"
"a 4 Âret efter fˆdelsen.";
NOTE("region")="Ny regional indelning fr.o.m. 1999-01-01. Delar av Sˆdert‰lje kommun (kod 0181) bildar en ny kommun ben‰mnd Nykvarn (kod 0140).##≈r 1968-1998 redovisas enligt regional indelning 1998-01-01.##Ny regional indelning fr.o.m. 2003-01-01. Delar av Uppsala komm"
"un (kod 0380) bildar en ny kommun ben‰mnd Knivsta (kod 0330).";
VALUENOTEX("region","Heby")="Fr o m 2007-01-01 ˆverfˆrs Heby kommun frÂn V‰stmanlands l‰n till Uppsala l‰n. Hebys kommunkod ‰ndras frÂn 1917 till 0331.";
META-ID("moderns Âlder")="≈lder";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB1264";
VARIABLE-TYPE("region")="V";
VARIABLE-TYPE("moderns Âlder")="V";
VARIABLE-TYPE("Âr")="T";
DATA=
0 0 0 0 0 0 0 0 0 0 0 
6 4 6 2 3 5 1 1 3 3 4 
51 53 49 46 57 56 59 68 55 53 63 
126 107 104 127 141 141 131 136 160 134 148 
159 189 192 149 153 165 148 172 197 162 181 
110 84 111 93 94 100 86 102 107 109 88 
24 28 31 25 24 18 19 18 28 23 34 
0 2 1 3 1 2 2 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 0 1 2 4 3 3 1 2 1 0 
18 22 24 24 24 33 26 26 26 23 25 
79 77 78 94 69 91 68 84 93 96 96 
163 153 146 149 134 132 158 150 127 124 116 
84 73 92 110 101 108 92 114 103 89 100 
11 20 21 14 18 15 28 16 29 25 22 
0 0 0 2 2 0 1 2 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 2 3 2 3 4 2 0 3 2 2 
24 36 19 37 40 40 27 27 38 35 40 
105 105 82 81 81 116 104 118 94 106 100 
211 220 191 168 165 152 152 129 117 143 146 
109 132 127 132 134 128 129 123 84 101 83 
27 32 23 23 28 33 40 26 34 27 26 
0 2 3 2 1 2 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 2 1 5 3 1 4 6 1 1 1 
27 24 29 22 20 35 27 49 33 36 31 
81 84 105 103 87 79 82 76 88 115 113 
193 234 197 177 159 160 137 145 135 121 140 
131 144 165 142 160 125 130 123 132 123 114 
23 39 26 28 34 37 37 34 39 29 38 
1 1 1 1 4 1 1 0 2 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
7 7 6 4 6 2 11 4 6 4 5 
64 50 70 74 78 91 71 77 85 81 70 
195 191 196 206 228 227 232 211 240 224 249 
294 316 322 268 307 311 265 260 269 296 331 
133 152 180 175 173 172 183 194 195 187 213 
24 32 34 31 35 42 37 44 35 41 43 
0 1 3 1 2 5 1 4 6 2 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 3 1 0 0 1 0 1 0 0 1 
13 15 12 17 19 21 12 9 18 17 13 
44 36 45 48 57 45 48 54 57 52 57 
123 120 135 117 111 97 87 89 107 91 91 
86 82 88 104 97 108 80 88 77 73 81 
18 18 21 19 32 26 14 23 29 31 30 
3 1 3 0 0 1 2 1 3 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
9 17 8 10 11 16 13 9 10 4 8 
125 117 122 155 150 150 126 129 136 117 117 
277 311 299 290 322 332 336 350 385 350 365 
428 470 435 456 403 439 423 439 444 462 459 
260 285 288 284 324 327 283 295 302 293 271 
57 43 64 76 71 88 84 75 87 86 73 
1 2 10 1 1 9 8 6 4 2 6 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
14 10 12 13 22 7 16 11 12 11 3 
174 134 162 152 148 157 170 136 145 162 153 
311 351 348 374 354 355 352 392 413 403 386 
364 340 387 368 385 408 373 401 412 387 383 
192 204 204 204 201 249 204 225 200 207 213 
53 37 52 50 53 52 48 53 59 58 58 
4 3 1 5 3 5 7 10 4 3 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 0 6 5 4 0 0 1 1 1 0 
18 17 19 25 14 24 18 21 19 15 18 
28 38 37 45 41 46 36 49 56 52 54 
77 82 66 78 56 51 65 61 58 50 51 
41 50 36 46 42 38 43 35 36 29 37 
5 10 11 11 7 9 14 10 12 16 8 
0 0 0 0 1 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 
9 10 13 14 10 10 14 13 13 6 6 
130 128 136 173 146 158 139 110 145 135 123 
275 304 275 268 287 279 293 286 330 341 350 
322 312 332 323 319 352 308 314 287 311 298 
140 167 184 177 180 190 194 191 182 177 194 
34 41 40 36 59 48 38 48 48 43 36 
0 2 4 3 2 4 3 1 4 8 5 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 5 7 6 6 5 2 0 5 3 1 
45 30 53 40 55 37 35 54 34 42 35 
96 106 116 124 111 119 88 97 111 139 126 
208 202 193 175 174 162 161 126 153 141 160 
123 139 145 136 154 141 119 111 121 118 87 
28 35 27 32 31 22 33 30 34 39 36 
2 5 1 1 0 2 3 0 2 4 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
6 6 3 3 3 2 4 1 1 0 1 
38 32 44 45 55 44 36 41 41 33 35 
79 75 79 67 77 76 93 88 90 93 99 
66 97 90 91 104 114 96 129 96 98 118 
53 45 49 53 56 57 65 54 55 67 79 
14 11 14 14 8 21 17 13 18 14 14 
0 0 1 0 1 1 2 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 0 1 1 0 0 2 0 0 0 
4 5 6 4 9 12 10 7 7 6 17 
23 24 20 25 32 24 28 16 32 24 27 
50 47 39 45 40 35 37 29 29 35 28 
14 23 21 20 39 42 25 19 21 20 26 
1 5 7 5 6 5 3 7 11 3 5 
0 0 1 1 0 2 0 2 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 2 4 5 1 1 0 2 2 3 0 
7 23 27 24 27 31 29 24 22 29 22 
97 99 103 92 105 99 99 107 105 110 131 
327 308 294 258 306 257 219 254 248 218 232 
208 209 228 225 219 249 217 216 210 180 202 
46 43 45 52 51 47 55 41 55 57 58 
2 0 1 2 4 2 2 8 5 1 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 1 1 0 1 0 
4 4 10 7 5 7 3 8 4 10 8 
23 35 29 26 26 35 31 14 29 27 28 
147 140 134 126 106 118 96 85 86 102 88 
126 142 136 135 120 132 109 115 96 102 86 
29 46 34 40 29 38 45 41 35 33 36 
5 0 0 3 1 1 3 1 2 6 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 4 5 2 5 3 7 4 5 5 4 
46 38 38 53 47 45 46 46 52 42 46 
140 128 138 136 147 155 163 139 170 173 159 
325 346 323 312 249 274 257 254 273 284 269 
226 255 219 225 264 254 254 219 212 190 212 
47 49 62 66 52 62 50 54 70 66 66 
2 4 2 3 3 4 3 2 4 5 2 
0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
52 64 70 89 72 65 64 58 60 58 54 
654 711 757 750 777 790 762 748 693 632 613 
2230 2404 2378 2530 2643 2769 2678 2723 2800 2717 2765 
4966 5104 5174 5175 5202 5517 5322 5563 5781 5950 5524 
2828 3036 3174 3438 3630 3791 3791 3673 3737 3623 3772 
691 781 817 840 878 885 925 960 1024 1070 1068 
54 44 41 45 65 79 78 91 96 95 104 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
19 17 18 12 11 16 23 10 12 6 9 
174 160 172 161 165 185 174 179 181 126 147 
328 320 347 364 352 351 364 382 411 418 398 
328 343 310 347 331 321 338 379 328 377 386 
178 182 206 200 182 197 179 183 170 164 191 
32 38 51 49 43 60 65 64 59 47 55 
2 5 4 6 2 2 6 2 3 4 5 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
6 5 4 9 10 4 6 1 1 7 1 
58 50 64 59 47 70 69 68 63 54 53 
201 218 199 258 226 200 218 210 204 241 226 
494 493 514 492 457 496 410 423 474 464 452 
338 329 335 358 402 373 369 349 348 359 341 
71 76 87 76 91 96 104 104 101 85 94 
6 4 2 4 3 4 9 12 6 8 8 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 4 4 1 3 3 3 3 4 1 1 
43 42 39 47 48 46 44 53 50 39 52 
132 121 137 145 152 161 176 175 167 200 199 
212 220 200 250 256 282 254 300 297 286 302 
113 134 118 130 122 152 183 173 177 173 178 
25 20 27 30 34 44 36 37 39 37 40 
1 2 1 2 2 2 0 1 2 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 2 8 4 6 3 2 0 1 2 
33 36 50 32 36 36 37 31 37 41 33 
223 244 261 254 279 286 273 280 259 267 300 
410 492 434 488 500 523 498 576 536 537 515 
224 238 229 262 262 293 303 306 304 307 313 
26 53 50 63 59 63 67 51 64 77 71 
3 1 2 5 7 6 1 3 4 1 8 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 0 1 0 3 1 3 1 1 0 2 
16 15 8 11 21 12 12 10 15 20 16 
68 73 68 67 65 77 62 67 70 64 75 
217 198 197 188 187 190 152 153 166 137 167 
159 180 180 147 168 198 165 154 133 153 147 
48 53 44 38 37 46 47 39 55 48 39 
5 4 5 4 4 2 2 3 6 4 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 1 0 0 0 0 0 
2 2 7 6 5 6 2 2 4 10 3 
24 19 29 20 19 19 17 12 15 15 22 
60 67 53 51 47 36 39 31 42 25 35 
44 41 49 37 42 50 37 39 28 44 31 
13 9 11 11 7 12 9 10 7 11 6 
0 0 1 0 1 1 0 1 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
13 6 6 11 12 8 7 3 7 3 6 
62 61 77 68 72 72 79 84 77 74 68 
134 151 147 144 162 159 170 152 152 200 174 
167 152 150 137 158 172 163 160 167 160 157 
107 93 96 98 137 93 85 88 75 89 98 
14 25 28 25 31 28 23 23 15 26 16 
0 1 1 1 1 0 3 3 5 3 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 4 7 3 8 4 4 4 1 5 5 
47 65 63 88 71 67 80 74 69 75 71 
124 125 125 130 147 156 172 165 185 212 213 
165 155 154 145 163 155 191 154 188 183 186 
113 72 113 97 102 101 107 92 114 108 105 
17 18 25 20 30 21 26 37 26 29 26 
1 1 2 0 1 0 0 2 3 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
8 6 5 6 5 3 9 3 2 3 4 
26 30 36 40 47 44 33 54 57 45 44 
72 75 68 81 72 76 79 67 66 83 101 
95 80 89 83 83 94 68 84 91 79 78 
38 50 47 48 63 56 64 39 57 49 46 
10 13 7 14 12 14 15 11 10 21 14 
0 0 0 1 0 0 2 0 2 5 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 4 3 0 1 3 5 1 2 2 0 
14 22 11 16 21 18 22 21 23 26 25 
64 55 46 78 49 61 44 56 41 71 77 
95 96 99 93 68 72 60 55 68 53 42 
55 50 53 55 61 51 53 48 50 43 32 
7 12 16 14 9 6 15 13 8 12 18 
1 1 0 0 0 0 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 3 1 0 2 2 4 3 1 1 2 
12 17 14 16 25 15 11 15 12 11 17 
18 23 19 27 28 25 28 33 22 31 23 
32 24 45 32 19 47 31 30 27 27 24 
10 12 15 16 12 10 14 19 9 10 15 
2 4 3 2 4 3 2 2 5 5 3 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 0 1 0 1 0 1 0 0 1 
12 18 9 14 9 11 13 19 19 13 17 
46 41 36 30 41 44 43 35 39 48 58 
86 95 80 97 79 67 60 88 55 73 76 
44 48 47 59 52 63 41 56 47 49 45 
7 10 15 10 13 9 6 12 15 17 14 
1 0 0 0 0 2 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 4 2 2 1 0 2 2 1 2 3 
12 17 20 11 29 18 18 26 28 21 26 
37 37 36 37 34 49 48 43 43 50 44 
32 32 38 32 28 37 24 43 44 39 43 
12 15 25 25 21 26 21 13 18 17 21 
4 8 7 5 0 3 2 3 5 2 7 
0 0 0 0 1 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
6 2 2 3 2 3 3 4 4 6 2 
26 24 28 45 38 51 30 44 31 39 51 
59 59 71 63 67 48 84 58 66 91 99 
53 46 55 54 51 53 48 63 53 45 75 
26 24 22 33 24 30 30 30 32 20 36 
7 8 6 7 8 11 7 7 11 8 10 
1 0 0 2 1 0 0 2 1 2 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 
18 19 19 20 11 22 17 10 15 15 15 
163 165 199 219 231 227 237 193 193 208 208 
597 591 596 643 629 679 688 655 656 670 708 
920 959 1007 1010 994 1047 996 1007 967 971 976 
428 513 484 562 568 594 558 558 538 517 581 
96 109 114 135 119 128 107 140 137 131 120 
6 2 12 5 9 8 5 6 10 6 12 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
7 6 3 7 7 6 6 2 5 3 3 
35 46 38 53 62 71 81 82 73 66 57 
94 129 104 107 122 100 118 131 137 167 134 
161 137 136 117 129 115 119 143 132 113 132 
61 78 81 98 87 80 77 97 68 83 68 
21 15 18 12 10 13 19 22 17 18 16 
1 0 0 0 4 1 3 0 2 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 4 3 2 4 2 1 2 2 1 2 
28 26 36 26 27 39 30 46 51 28 29 
72 63 68 63 53 81 71 72 57 73 97 
56 73 44 70 64 56 62 71 53 52 67 
30 36 32 28 28 26 30 30 28 27 23 
9 7 7 11 6 6 5 11 9 12 7 
0 0 0 1 3 0 0 0 0 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 2 0 0 2 1 0 0 2 2 0 
12 10 14 9 9 4 8 20 14 15 15 
24 27 15 16 21 32 32 22 26 30 35 
20 27 23 27 17 21 14 23 21 27 28 
15 21 13 14 12 15 10 11 8 14 15 
3 5 2 5 4 4 8 2 5 5 2 
0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 4 0 2 0 0 3 0 0 1 1 
8 8 9 13 13 17 17 17 8 22 16 
34 27 29 32 24 39 31 33 32 38 40 
35 24 37 31 35 39 29 35 30 34 29 
14 23 21 25 18 24 15 21 19 14 19 
3 5 2 4 3 8 9 3 8 5 6 
1 0 0 0 0 0 0 2 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
8 7 9 4 5 3 6 6 5 3 4 
73 81 92 89 76 94 84 80 65 84 69 
152 171 160 176 167 160 159 175 188 176 212 
191 178 190 160 167 178 190 205 198 187 188 
76 86 92 97 94 92 92 94 100 78 110 
20 19 18 17 21 23 29 18 19 33 17 
0 1 1 1 2 0 3 1 2 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 1 0 1 4 2 0 0 2 2 
19 19 25 13 24 31 20 24 20 21 22 
33 43 46 29 28 33 29 22 31 33 43 
20 23 31 31 33 32 39 35 31 37 27 
13 15 6 20 19 15 16 14 17 21 18 
3 1 5 3 3 3 2 0 2 4 5 
0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 1 3 5 0 4 5 3 5 2 
13 16 21 14 21 24 30 28 35 23 22 
40 41 42 50 32 39 55 39 39 48 46 
42 38 49 37 42 44 42 39 39 60 40 
25 20 25 23 23 31 21 26 25 23 25 
9 7 9 7 8 4 6 10 6 5 5 
1 1 2 0 1 1 0 1 0 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 
10 6 10 8 5 10 6 14 6 6 7 
60 55 76 54 53 67 50 60 88 80 68 
101 82 104 109 108 97 100 120 121 133 156 
121 77 105 94 87 96 96 107 126 93 108 
37 57 47 50 65 60 44 57 47 63 49 
8 10 16 12 12 14 7 19 15 13 16 
0 1 0 0 1 2 1 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 1 0 
14 18 15 22 13 19 18 20 11 14 16 
146 164 191 171 197 184 205 205 175 182 175 
287 295 294 371 332 356 347 358 421 440 430 
344 375 337 343 327 400 344 356 370 368 395 
146 174 184 138 220 168 204 178 194 191 187 
29 28 39 45 49 26 46 49 35 56 45 
1 1 3 2 0 2 3 3 3 5 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 7 4 5 1 5 0 3 1 2 7 
47 44 45 50 48 50 35 56 37 50 39 
90 91 93 81 99 106 78 110 90 114 106 
123 156 110 100 113 113 104 106 97 103 98 
56 66 73 77 81 71 71 63 70 49 54 
11 12 15 20 15 17 13 17 12 21 18 
0 1 0 1 1 2 3 1 3 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 1 2 1 1 0 4 1 2 1 
13 8 20 16 15 10 16 16 11 10 19 
31 24 36 42 33 39 28 19 25 36 42 
45 26 37 33 27 35 42 30 38 36 32 
21 26 14 25 26 33 21 21 25 17 17 
4 5 6 9 4 5 4 5 3 11 5 
0 0 0 0 0 0 0 1 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 1 1 0 2 3 3 1 1 1 0 
11 6 3 2 5 10 8 3 13 6 7 
17 25 15 17 15 13 9 17 10 17 17 
14 18 16 13 11 18 9 11 11 16 9 
6 11 5 13 5 5 8 7 8 7 5 
0 0 4 2 2 0 3 3 2 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 3 0 0 1 0 0 
4 5 5 3 4 6 4 4 7 6 3 
12 8 13 6 7 6 11 17 10 17 16 
9 13 16 9 14 11 7 6 10 11 12 
4 3 3 6 7 7 3 4 8 6 4 
3 2 3 0 1 0 1 2 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 3 2 1 5 3 3 2 2 0 0 
6 13 7 12 14 11 26 14 11 20 17 
35 42 21 20 24 29 22 26 14 32 31 
25 20 43 33 36 27 26 34 28 30 26 
13 15 13 16 18 18 11 22 23 10 9 
1 2 2 6 3 4 2 4 3 4 0 
0 0 0 0 0 1 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 2 2 1 3 2 1 
6 9 4 6 11 3 10 8 9 12 10 
13 10 14 20 19 18 18 23 21 29 23 
14 15 18 13 16 19 12 16 20 20 18 
5 8 10 6 4 10 13 7 6 9 4 
0 0 1 1 2 4 3 1 1 2 2 
0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 2 2 4 1 2 4 0 1 
14 18 16 13 10 14 16 15 16 27 23 
32 39 28 34 37 30 33 31 33 28 44 
33 42 32 44 29 25 31 30 24 29 34 
15 25 13 17 18 14 10 19 14 11 12 
0 5 6 5 3 4 3 1 7 3 5 
0 0 1 1 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 6 2 4 7 1 5 7 4 7 3 
33 28 31 35 33 40 34 40 26 52 34 
60 49 47 43 70 72 67 68 66 71 85 
60 72 69 53 66 58 76 62 67 58 69 
19 37 32 34 35 35 46 29 40 31 28 
8 6 12 7 10 9 6 11 6 9 5 
0 0 0 0 0 0 0 2 1 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 3 0 0 4 1 1 1 4 
17 12 11 12 9 4 6 15 5 12 15 
22 19 23 17 26 16 21 10 13 16 22 
22 13 21 17 11 23 14 27 13 16 12 
7 15 10 5 13 6 10 9 9 11 10 
3 4 2 2 3 1 3 3 5 4 2 
0 0 0 0 0 0 0 1 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 
10 13 15 21 17 15 24 22 14 16 11 
161 143 173 161 170 164 186 179 194 194 164 
435 445 463 462 512 501 497 556 516 565 597 
661 700 676 664 672 699 635 698 694 653 667 
306 305 287 322 323 355 358 348 345 332 344 
46 64 64 65 67 69 84 80 81 92 68 
2 2 5 1 2 7 4 4 4 10 8 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
25 23 27 31 30 30 19 24 18 23 12 
194 211 210 250 248 271 211 231 239 236 229 
424 421 459 441 481 504 442 562 531 551 560 
522 514 497 545 555 567 544 528 576 511 523 
201 216 240 234 267 234 249 281 294 246 300 
35 37 42 52 56 56 53 58 68 68 58 
3 1 3 1 0 6 1 3 3 1 6 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 2 1 2 2 0 4 0 1 1 
14 15 13 14 16 20 18 20 17 22 18 
45 39 38 30 30 37 38 40 41 54 54 
35 33 54 42 50 47 55 45 53 49 40 
20 16 33 18 19 27 21 28 35 21 19 
8 9 8 4 5 6 11 3 7 5 2 
0 0 0 1 1 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
6 7 10 10 8 10 7 9 6 3 3 
60 71 48 75 54 83 51 71 81 81 63 
139 144 145 123 135 140 138 135 142 133 184 
137 133 131 121 123 141 119 123 107 132 143 
55 54 81 70 79 80 77 73 63 65 55 
9 18 14 20 16 16 14 15 8 21 16 
2 0 0 0 0 4 0 0 1 0 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 2 1 1 1 0 1 1 2 
6 2 6 4 9 12 11 11 5 10 4 
23 17 10 12 11 15 10 23 21 23 20 
21 20 26 17 13 19 11 17 17 20 12 
16 10 6 9 10 10 5 12 8 9 9 
2 1 3 3 0 2 6 4 3 3 1 
0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 5 4 2 4 4 5 7 2 4 2 
23 33 42 38 38 39 38 34 41 34 49 
90 88 69 100 79 72 91 72 96 98 114 
91 101 94 93 111 90 83 102 82 83 82 
43 35 37 45 46 52 45 41 41 51 49 
4 5 10 9 8 5 4 6 14 12 11 
0 1 1 3 1 2 3 0 2 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 3 2 2 2 2 3 0 0 0 
11 6 8 10 14 10 7 12 6 7 8 
21 21 18 21 15 25 27 25 23 19 35 
20 16 27 25 17 19 19 19 24 21 24 
3 13 7 4 8 7 10 12 15 7 13 
1 1 2 0 1 1 1 4 1 0 1 
0 0 0 0 1 2 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 1 1 3 0 1 3 2 2 1 
19 13 16 14 18 14 17 16 21 14 18 
33 25 37 29 42 30 33 25 23 30 35 
42 33 44 29 25 31 26 32 25 38 30 
24 16 19 15 14 16 19 18 16 16 21 
1 2 3 0 1 4 2 3 5 2 7 
0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 2 3 1 0 1 2 3 1 0 
12 11 16 13 11 17 13 18 11 11 11 
33 23 28 30 18 34 28 23 23 28 32 
27 28 31 28 21 24 24 27 24 27 25 
14 7 5 13 11 12 10 7 10 7 11 
1 3 2 5 2 1 2 2 2 2 3 
0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 0 1 1 0 0 3 1 1 1 
11 13 18 13 11 15 11 13 13 10 7 
34 51 40 57 31 54 44 47 47 54 51 
48 57 59 57 57 61 42 60 61 59 55 
11 34 27 22 29 29 38 27 23 19 30 
3 9 6 7 6 6 7 7 4 5 10 
0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 6 8 7 6 8 5 8 2 4 5 
48 43 46 54 52 54 51 50 45 42 65 
91 111 92 96 106 95 100 96 102 112 120 
130 119 108 99 91 110 79 68 97 85 97 
42 46 59 63 41 41 41 52 57 50 35 
9 10 12 8 9 4 14 13 7 15 12 
0 0 0 3 2 0 2 2 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 4 2 2 4 2 2 2 2 1 
13 10 19 17 14 27 27 17 17 13 24 
43 46 49 52 56 48 56 55 53 60 61 
51 56 58 49 48 52 54 51 53 50 46 
22 18 29 30 23 25 29 27 22 20 15 
5 5 6 4 10 6 4 9 6 4 4 
1 0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
12 13 27 12 12 16 16 15 9 10 5 
167 159 184 163 198 195 189 166 178 179 147 
434 492 438 519 515 548 547 519 565 566 577 
508 515 559 542 584 568 587 585 566 597 585 
206 248 245 278 270 288 276 293 257 272 285 
41 40 49 57 46 62 47 76 47 51 61 
2 1 0 2 6 0 2 3 3 2 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 1 3 5 3 4 12 3 6 6 5 
51 47 49 50 54 50 48 55 63 56 64 
104 101 108 109 101 107 129 117 135 115 131 
107 96 85 82 84 88 106 84 91 123 115 
43 40 51 35 27 45 27 40 46 45 49 
9 6 15 11 13 9 7 8 8 13 12 
0 0 0 1 0 1 2 0 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 3 5 3 0 1 4 0 2 4 4 
46 43 40 49 47 52 49 37 39 40 49 
104 116 112 110 123 122 121 135 117 130 135 
116 108 113 116 126 122 119 115 131 128 113 
65 69 69 58 67 56 58 52 56 64 43 
12 21 14 12 9 9 13 12 14 9 12 
0 0 2 0 0 1 1 2 1 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 1 3 0 2 4 0 0 1 1 3 
15 19 13 28 16 24 20 18 24 21 21 
36 39 47 37 48 38 39 35 47 52 50 
36 28 29 30 33 37 32 25 31 32 29 
23 11 10 7 23 15 13 12 11 17 15 
5 2 3 6 1 6 2 3 4 7 5 
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 5 3 7 2 1 3 1 0 3 1 
36 44 38 47 52 50 60 45 54 46 49 
88 83 72 106 96 99 107 99 94 103 114 
77 82 86 90 87 87 94 83 81 75 85 
35 35 38 36 44 43 38 35 38 46 34 
6 9 8 6 7 10 8 5 6 10 8 
0 0 0 1 2 0 1 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 7 6 2 2 2 3 1 2 1 1 
15 16 16 27 23 21 27 24 17 28 27 
56 49 36 30 47 48 62 53 66 64 56 
69 50 39 54 47 41 57 59 59 59 62 
29 23 16 26 19 26 26 21 24 24 30 
5 7 5 10 10 10 5 6 10 5 8 
0 0 0 1 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
7 0 4 3 4 0 7 5 4 5 1 
20 20 37 27 34 39 36 38 23 35 27 
49 54 52 48 55 52 65 81 51 77 73 
71 80 69 53 46 50 56 58 42 50 42 
25 34 23 30 33 27 25 18 27 28 22 
3 5 2 4 4 8 8 9 7 7 8 
0 0 0 0 0 0 0 1 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 2 0 2 1 1 2 5 5 3 2 
13 14 18 15 17 17 12 10 16 17 18 
23 28 25 25 27 27 31 22 34 39 28 
20 38 33 26 25 34 25 23 25 19 28 
12 9 8 16 13 11 20 14 10 16 9 
1 3 1 1 1 2 2 3 3 2 1 
1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 1 2 2 2 2 2 2 1 2 
13 17 18 12 13 12 9 15 9 19 18 
31 24 23 35 24 35 17 17 31 19 30 
16 33 20 17 23 32 20 20 24 21 31 
9 11 10 19 10 10 13 9 11 7 11 
0 3 6 3 2 1 3 7 3 7 1 
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 3 0 1 1 0 0 0 2 0 
14 20 13 16 12 18 9 23 24 23 19 
23 44 29 36 32 42 28 33 34 39 41 
40 37 22 29 21 30 25 41 23 33 29 
16 21 15 20 13 17 14 13 12 17 13 
5 5 6 7 6 5 8 4 5 6 6 
0 0 0 0 0 1 3 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 10 3 2 5 3 5 0 3 4 3 
18 25 30 39 35 36 41 43 35 42 45 
61 78 57 65 68 75 71 69 76 72 76 
48 49 78 64 63 59 55 60 72 85 67 
28 35 29 32 29 35 29 29 35 32 35 
9 4 3 4 7 5 2 5 7 5 5 
0 0 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 1 1 1 0 1 4 0 0 1 
13 16 13 17 25 22 23 13 17 19 16 
54 42 48 44 52 52 43 55 59 58 59 
52 57 64 65 65 68 58 65 69 64 62 
36 21 26 27 30 31 29 35 32 43 30 
2 4 8 1 7 7 7 8 7 8 7 
0 0 0 0 0 0 0 0 2 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 3 0 3 1 1 1 0 1 3 0 
13 15 17 15 16 14 17 18 12 13 14 
37 31 33 39 34 32 30 22 33 31 41 
26 22 19 35 26 25 28 23 26 31 22 
9 16 13 15 13 13 9 13 10 13 13 
4 2 4 5 1 5 2 3 1 2 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
7 8 7 14 13 12 14 11 5 9 5 
83 106 108 117 138 123 118 126 130 130 112 
287 302 273 317 324 339 300 338 347 329 350 
349 358 348 344 361 368 374 425 397 387 390 
153 172 199 161 187 192 180 186 192 185 175 
27 34 31 38 45 40 40 37 38 44 40 
1 1 1 0 6 2 3 2 3 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 0 6 2 4 5 1 5 0 1 1 
37 34 36 39 41 40 39 31 33 42 29 
87 101 93 87 81 90 90 77 89 83 99 
96 87 94 103 90 84 72 77 75 82 91 
47 34 52 50 44 42 48 39 52 33 42 
9 11 9 13 6 9 11 7 7 16 8 
0 0 3 1 0 2 0 1 2 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 2 1 1 1 1 2 
8 12 5 7 13 5 12 10 14 9 3 
22 14 13 20 22 18 17 26 12 18 14 
9 13 7 15 13 13 16 16 15 14 15 
7 9 5 8 5 3 4 9 8 6 4 
2 6 2 6 2 1 1 2 1 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 1 0 1 1 1 3 1 1 0 
4 7 10 9 9 11 5 6 7 10 7 
15 22 24 22 21 25 11 12 19 24 28 
20 25 17 13 18 14 19 21 14 19 17 
11 15 11 5 12 16 6 9 8 9 7 
3 3 4 5 3 2 4 1 4 2 2 
0 0 0 0 0 0 0 2 0 0 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 1 1 2 3 1 4 1 2 0 1 
7 17 9 13 10 18 18 13 14 15 22 
34 39 44 32 42 63 43 52 38 44 29 
64 48 43 59 57 42 50 57 58 49 50 
22 32 16 16 29 27 36 21 29 28 32 
2 4 5 8 5 8 10 9 9 5 6 
0 0 0 0 0 1 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 0 1 2 4 3 2 3 0 1 2 
19 12 20 14 24 26 22 23 23 23 32 
20 36 33 47 23 40 30 45 45 48 69 
37 35 33 27 33 39 21 32 34 31 35 
17 13 20 20 21 21 12 19 12 15 18 
7 4 7 7 4 6 4 3 5 2 2 
0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 
0 0 4 1 1 4 3 2 0 1 3 
11 10 17 23 25 23 23 18 20 28 21 
34 49 32 33 25 38 38 59 53 42 53 
35 39 43 30 31 42 27 32 29 38 44 
19 18 18 12 15 12 19 18 17 18 14 
4 6 0 5 4 1 4 5 4 4 5 
0 1 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 2 0 1 1 0 1 2 
12 14 12 17 11 13 9 13 12 13 16 
27 30 31 33 24 14 26 22 39 23 35 
27 19 17 19 18 20 21 21 39 26 31 
9 14 16 10 7 10 11 5 15 10 16 
0 6 1 1 6 1 3 0 3 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
7 8 3 9 10 4 7 7 1 5 4 
57 63 69 77 100 90 103 80 97 80 77 
188 210 200 189 241 231 206 252 277 254 269 
244 253 271 267 265 257 224 270 226 275 271 
115 98 117 131 119 133 115 137 110 108 145 
20 22 20 29 24 24 27 29 23 28 39 
0 0 0 2 1 0 3 0 0 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 5 4 3 1 3 4 4 5 4 4 
28 30 45 38 39 43 48 24 34 24 30 
58 52 56 66 53 70 78 70 58 73 79 
57 56 50 39 52 53 46 67 36 63 62 
25 21 25 25 18 26 28 28 23 22 13 
5 10 10 5 5 7 2 7 14 9 5 
0 1 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 2 4 2 1 4 2 3 0 3 1 
49 39 43 43 33 53 44 52 55 45 43 
89 84 70 76 87 85 91 74 77 93 101 
93 95 94 79 76 85 81 94 103 85 86 
34 43 51 45 42 41 44 34 30 32 35 
7 8 8 6 4 8 14 15 11 10 2 
1 1 0 0 0 0 0 0 0 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 11 5 5 7 5 7 7 4 1 2 
36 50 49 53 49 48 51 38 55 43 59 
96 79 95 87 89 94 98 109 129 113 110 
107 87 108 88 111 96 105 102 95 114 95 
51 52 47 71 49 57 41 47 43 46 51 
7 12 8 13 12 9 9 11 8 17 7 
0 0 1 1 1 0 0 1 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 3 3 2 5 3 3 2 1 0 1 
20 23 31 23 29 27 25 23 19 22 26 
52 43 46 43 57 55 47 67 58 62 72 
51 44 49 34 47 37 47 46 34 56 35 
15 25 21 14 14 24 18 25 24 25 17 
4 3 2 6 8 6 5 2 4 6 8 
0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 3 1 0 0 0 0 1 0 2 
8 12 8 8 16 10 5 11 8 16 6 
19 18 24 25 22 31 18 16 24 26 20 
29 26 27 25 18 24 17 25 19 16 15 
11 13 16 20 13 15 11 22 16 9 20 
3 4 4 1 1 1 2 3 2 4 3 
1 0 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
9 5 13 7 10 11 11 8 7 3 6 
57 57 57 84 79 86 64 80 73 57 50 
131 148 129 146 154 149 153 160 161 160 160 
189 198 165 175 179 189 172 164 165 178 140 
106 87 96 108 120 128 108 120 95 100 112 
25 22 25 26 20 29 26 32 23 29 22 
1 1 0 2 1 1 1 2 1 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 2 4 1 1 0 1 1 1 0 
22 14 24 15 27 25 21 16 21 24 16 
36 27 28 38 27 29 32 31 31 31 50 
35 44 25 32 27 28 24 37 23 22 37 
26 21 13 18 23 17 12 16 10 14 14 
2 3 2 5 4 3 7 2 4 4 4 
1 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
13 9 3 4 7 5 7 4 11 10 6 
81 92 106 74 105 102 110 109 94 96 76 
224 206 194 226 203 229 215 212 197 244 218 
276 292 292 261 264 253 226 233 228 235 229 
112 128 121 144 105 136 122 111 130 136 109 
22 28 20 18 26 24 26 26 24 28 27 
1 2 0 1 3 1 1 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 4 5 3 6 2 3 3 6 1 6 
35 26 39 49 45 42 53 51 47 47 52 
80 103 91 98 90 79 79 79 90 110 97 
75 109 97 71 105 91 96 90 68 91 92 
36 48 47 43 55 40 39 38 52 51 45 
7 6 10 13 5 17 11 8 7 5 12 
0 2 1 1 2 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 6 3 3 1 7 4 3 9 1 1 
34 28 28 33 46 44 51 49 47 43 54 
96 99 83 99 103 93 120 99 110 121 118 
100 98 113 89 93 93 97 92 84 92 84 
55 55 52 43 50 57 44 42 58 46 45 
9 9 17 10 8 17 6 10 3 15 12 
1 1 0 1 1 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 2 1 1 2 2 2 3 2 2 
29 24 34 24 29 22 34 22 29 14 25 
57 45 41 48 60 53 47 54 44 54 68 
62 53 53 60 55 45 53 50 67 49 54 
25 28 29 17 32 22 21 24 19 20 23 
5 9 3 2 3 5 2 6 7 7 5 
1 0 1 1 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 6 5 3 5 0 2 2 3 0 2 
18 15 26 24 28 20 20 24 15 16 10 
42 45 40 55 39 56 47 48 44 56 61 
52 52 41 56 52 53 40 39 49 62 53 
22 18 33 21 28 25 31 28 16 30 19 
1 2 7 3 8 5 6 4 6 7 8 
0 0 0 2 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 3 3 5 3 2 3 2 0 2 1 
18 24 14 21 21 20 11 16 21 26 27 
59 48 56 66 59 80 68 53 44 61 55 
106 111 101 107 97 105 83 109 92 113 76 
55 48 60 68 52 78 58 70 66 62 59 
4 7 11 11 13 14 7 11 11 10 11 
0 0 0 0 0 1 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 3 2 3 2 4 0 1 4 1 
16 31 26 43 33 50 34 27 22 24 21 
47 64 67 47 66 62 69 48 64 72 54 
57 68 74 63 70 79 72 76 64 77 87 
31 27 41 28 31 46 49 43 33 48 45 
6 6 7 13 12 11 7 5 6 10 13 
1 0 0 0 0 1 0 0 2 3 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 2 0 0 0 2 1 0 1 0 0 
11 4 8 15 4 11 5 10 7 20 14 
60 71 50 61 43 57 32 46 61 44 67 
165 174 147 134 144 118 102 94 121 117 105 
105 100 102 99 109 93 100 86 96 92 83 
8 16 23 21 24 18 20 19 24 28 20 
0 1 0 0 1 2 0 1 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 2 3 5 7 1 2 5 5 3 3 
27 24 27 23 23 18 32 21 23 28 27 
40 35 43 47 33 45 41 53 43 51 58 
44 48 36 33 32 44 31 38 36 35 47 
19 16 20 26 25 16 30 13 20 24 15 
7 2 2 5 4 1 3 3 3 3 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 3 1 2 0 0 2 1 1 
16 7 21 23 18 16 21 17 21 14 21 
28 33 27 42 23 22 48 33 34 30 33 
39 22 26 24 29 19 29 31 24 24 28 
23 10 21 13 16 14 11 10 7 16 8 
3 2 6 4 4 2 3 1 2 1 7 
0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 5 4 4 3 7 4 6 6 2 5 
19 31 29 24 44 27 34 36 35 23 28 
59 55 49 62 50 53 69 46 59 61 61 
37 61 58 50 54 57 37 44 48 43 36 
19 19 25 34 33 24 26 20 22 24 22 
9 3 2 8 5 7 4 7 10 3 2 
1 0 0 0 1 0 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 3 7 3 2 3 3 2 0 4 1 
21 18 19 15 20 31 36 27 26 20 16 
71 95 86 97 74 86 82 94 94 103 74 
175 179 165 171 165 168 140 144 136 125 119 
65 79 85 98 78 110 96 58 91 89 69 
6 11 9 16 11 14 20 17 11 15 6 
3 2 1 0 2 0 0 4 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 2 0 1 
2 10 2 8 6 10 6 6 4 4 8 
27 33 31 37 27 26 31 31 39 40 30 
95 103 112 106 112 104 100 108 93 97 94 
76 66 66 84 80 79 93 90 93 88 88 
6 18 15 18 15 14 16 23 22 25 15 
0 1 0 0 1 0 0 5 1 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 4 3 2 2 4 2 1 0 0 1 
20 17 10 14 19 21 23 20 19 18 15 
69 70 69 67 57 65 55 57 64 64 71 
99 101 119 105 91 102 95 113 86 73 98 
27 39 48 43 59 56 41 71 59 49 49 
8 13 12 6 11 8 9 7 12 17 11 
1 0 0 2 0 0 0 0 0 2 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 2 3 4 1 5 2 2 0 3 1 
21 21 17 18 19 18 20 21 22 22 17 
44 48 40 60 39 39 40 54 50 48 40 
59 68 64 48 53 57 48 32 51 60 43 
25 30 41 35 28 24 28 34 31 33 31 
2 4 8 3 6 6 4 4 4 7 9 
0 1 0 0 0 0 2 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 
3 3 4 9 5 1 2 3 3 1 2 
19 12 27 32 25 27 30 34 29 32 28 
51 62 52 56 58 49 73 61 67 63 65 
58 59 64 75 58 69 58 57 62 57 56 
40 37 41 31 35 37 36 39 25 23 46 
4 9 11 9 5 6 7 12 10 7 3 
0 0 3 0 1 0 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 2 3 2 3 2 1 1 0 0 0 
14 25 18 28 19 28 24 25 22 32 30 
50 44 31 48 42 53 51 53 71 57 53 
54 63 45 54 53 50 45 54 49 35 53 
25 19 27 30 21 30 23 29 32 28 25 
5 6 5 5 4 6 10 4 5 6 7 
0 0 0 0 0 0 2 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 3 4 2 1 4 2 0 2 0 
14 16 17 7 28 26 13 13 21 18 10 
49 39 51 44 39 53 32 45 47 35 60 
49 57 57 61 59 69 70 50 66 53 62 
27 42 27 31 38 47 25 42 37 34 30 
7 3 8 8 6 9 2 8 7 4 12 
0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 9 4 1 2 4 2 1 3 1 1 
20 23 26 36 26 29 23 27 22 17 28 
43 43 49 47 56 54 49 47 66 50 50 
41 34 34 29 38 42 42 43 49 44 44 
16 21 28 19 20 19 22 11 13 19 14 
5 2 8 7 2 9 3 3 4 3 5 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 3 1 4 4 0 1 1 1 0 0 
28 18 19 22 27 33 22 18 24 19 23 
43 52 38 41 37 46 43 47 46 42 53 
48 49 37 39 49 36 34 29 34 41 37 
15 22 30 13 17 18 18 17 18 15 17 
3 3 5 7 6 1 3 1 3 3 3 
0 0 1 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 2 4 0 0 3 1 3 2 1 0 
13 13 19 16 15 22 26 27 22 27 25 
39 43 31 32 42 55 39 43 43 48 45 
33 43 46 32 40 34 43 35 42 23 31 
19 11 25 15 24 24 21 17 12 22 15 
3 5 5 4 3 5 9 3 3 6 6 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 2 3 5 2 4 3 1 4 1 3 
8 16 15 14 15 14 17 20 17 21 10 
19 16 21 29 25 20 21 31 26 36 34 
22 26 21 25 22 14 26 21 19 13 23 
11 19 17 11 4 6 11 10 7 8 12 
1 0 1 6 2 1 0 3 5 3 1 
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 4 4 1 3 3 2 5 0 2 0 
25 30 26 38 37 34 34 36 20 39 24 
45 52 49 45 47 55 65 52 60 64 59 
42 56 50 42 43 59 44 63 32 62 38 
24 23 22 20 33 28 28 22 33 20 27 
8 5 5 1 3 5 1 10 8 6 3 
0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 2 6 5 5 4 5 6 7 1 4 
19 25 31 42 34 24 45 32 41 30 38 
57 50 49 48 58 49 65 55 43 56 70 
66 67 69 44 58 54 49 51 66 57 43 
27 29 24 22 30 21 26 34 22 28 26 
6 3 3 10 6 5 5 4 2 9 7 
0 0 2 0 0 2 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 2 0 1 0 1 0 4 2 1 
2 12 13 9 4 13 11 18 15 17 13 
34 42 32 25 35 31 27 23 37 29 26 
48 49 37 42 53 40 48 40 46 33 37 
16 22 29 27 25 31 25 34 22 19 25 
5 6 4 4 5 5 5 5 3 3 3 
0 0 0 1 2 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 
58 48 58 51 56 63 65 47 48 44 43 
507 546 568 620 638 651 622 610 595 542 457 
1008 1037 1174 1258 1299 1417 1375 1397 1391 1412 1457 
1303 1425 1426 1531 1621 1762 1717 1906 1940 1971 1876 
590 665 717 822 856 931 914 963 969 1044 1073 
145 136 159 176 201 211 240 227 210 216 222 
4 5 10 11 9 18 12 16 11 22 10 
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 
7 6 5 7 9 1 5 3 7 5 6 
65 60 58 97 74 77 80 86 77 61 51 
246 297 274 284 276 297 269 300 296 308 301 
484 497 502 501 567 519 513 563 509 459 482 
248 282 293 294 322 349 293 299 271 308 315 
58 71 70 88 69 72 75 71 62 71 79 
3 2 5 1 3 5 3 2 5 3 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 
12 9 10 14 11 13 11 10 13 4 5 
71 96 110 97 105 126 116 122 106 84 90 
122 144 143 140 181 152 163 167 176 205 191 
124 124 145 138 148 139 179 161 177 158 171 
56 60 62 64 95 85 75 77 61 84 90 
18 20 18 17 15 14 20 18 19 12 21 
0 0 1 1 0 2 0 2 1 0 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
14 21 9 20 23 20 12 21 14 20 15 
134 179 147 185 210 203 213 209 187 191 180 
340 368 366 438 454 437 461 473 485 504 555 
574 554 568 559 577 560 573 523 562 518 546 
262 278 302 325 320 319 305 294 311 346 291 
54 65 64 63 70 63 62 90 75 74 57 
3 0 2 2 3 7 4 7 3 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 2 0 1 2 0 0 2 1 0 
20 16 11 17 11 18 17 20 20 22 21 
51 46 51 61 46 54 49 52 58 53 51 
100 107 100 103 90 106 109 79 79 79 80 
47 56 57 52 60 48 68 60 62 57 58 
15 16 13 13 19 12 10 13 9 10 17 
0 0 1 0 0 1 2 1 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
9 2 4 8 5 4 4 5 2 3 1 
36 36 47 44 44 47 60 45 58 53 46 
109 109 97 103 105 122 111 113 131 101 150 
128 130 133 144 140 115 119 114 140 123 124 
66 66 72 71 65 69 77 59 59 56 62 
15 25 16 13 17 21 17 11 15 17 9 
0 0 1 2 1 1 0 0 1 4 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 3 3 2 2 4 6 1 0 0 1 
13 26 32 19 34 32 29 30 22 27 26 
56 74 87 79 79 80 80 74 70 90 107 
91 103 92 98 86 89 97 99 111 80 80 
54 56 46 44 51 49 49 49 54 38 41 
11 9 13 7 13 8 6 9 15 12 13 
0 0 0 1 1 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 5 7 6 7 3 9 3 5 5 6 
51 49 67 57 54 78 67 72 71 61 52 
114 131 127 144 124 153 148 129 155 163 148 
171 168 154 161 158 154 138 135 148 140 118 
73 76 76 87 91 82 86 85 76 78 63 
10 16 16 17 18 29 28 23 14 20 22 
0 0 0 0 1 0 0 2 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
15 12 9 10 10 8 14 11 8 8 7 
100 104 103 131 145 145 122 132 128 107 104 
245 271 239 274 282 296 280 290 293 346 318 
261 288 323 289 289 307 278 287 293 274 321 
122 148 143 130 170 147 155 148 141 151 151 
24 21 31 32 21 36 43 54 28 33 35 
1 1 1 1 0 2 0 2 3 3 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 2 4 2 0 1 0 1 2 1 3 
9 19 19 16 25 15 24 20 20 20 13 
34 47 36 42 38 46 33 47 40 38 48 
52 48 57 55 44 35 32 34 37 43 31 
29 20 24 29 31 20 26 16 22 17 25 
7 11 4 8 5 5 8 9 7 5 6 
0 0 1 0 0 0 1 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 3 5 2 0 4 1 1 1 1 0 
25 37 34 39 38 51 34 50 40 46 36 
118 101 112 120 112 118 117 133 131 139 125 
151 138 167 149 159 155 142 133 128 132 137 
70 68 78 68 65 78 72 66 80 85 82 
18 18 15 17 24 19 22 15 14 18 13 
1 0 1 2 0 1 0 0 2 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
13 5 14 8 10 7 4 6 2 6 8 
66 65 80 93 103 84 68 83 78 75 62 
146 169 141 147 156 176 164 174 163 199 215 
160 150 165 185 166 152 156 145 155 139 153 
71 70 81 83 80 81 90 83 79 80 94 
18 13 12 17 18 25 21 29 17 16 17 
0 1 1 0 0 2 3 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 4 4 1 1 3 0 2 1 2 3 
24 21 34 21 22 20 18 24 19 20 26 
41 44 38 25 43 35 37 41 38 45 54 
26 29 30 30 29 29 31 29 21 29 25 
15 28 21 14 14 20 16 24 11 26 19 
1 5 5 3 5 3 0 4 8 4 0 
0 1 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
6 14 12 12 14 13 16 10 10 6 7 
117 103 103 114 117 104 119 122 125 121 109 
275 306 286 266 276 341 279 315 335 365 356 
388 378 384 383 349 414 372 379 353 398 389 
182 175 205 173 210 216 184 205 194 167 179 
29 35 42 31 34 46 53 41 39 47 37 
1 1 1 0 5 1 2 3 0 4 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 2 4 5 2 5 3 5 4 2 3 
19 27 30 24 23 31 30 33 33 19 26 
65 60 53 56 71 75 73 68 86 82 75 
85 93 78 71 72 63 60 62 71 75 80 
39 50 40 37 40 52 33 47 53 37 40 
8 7 11 10 9 9 6 9 11 9 7 
0 1 1 0 1 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
7 5 4 6 11 9 7 4 4 3 4 
49 53 49 71 66 57 63 67 70 67 67 
115 98 129 154 143 149 152 114 141 151 166 
121 153 140 123 141 131 165 129 128 157 143 
74 71 53 65 68 78 80 54 66 81 61 
9 16 15 16 20 19 18 17 14 15 15 
0 0 1 0 1 2 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
9 3 4 5 2 4 6 4 4 1 4 
58 61 82 73 80 73 92 82 57 59 62 
170 186 180 191 190 198 169 176 237 188 217 
229 260 222 244 252 251 241 228 239 246 213 
106 119 99 117 111 141 130 98 113 122 107 
21 13 32 30 32 45 33 35 29 20 27 
0 1 3 1 0 3 0 4 3 3 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
9 1 2 3 6 5 3 1 3 4 4 
49 41 51 49 50 48 58 43 60 66 38 
180 157 152 156 169 183 163 189 188 215 213 
362 400 378 340 350 334 270 295 283 256 264 
217 215 192 203 245 249 226 230 187 206 191 
40 37 46 42 49 48 46 38 38 47 38 
1 0 1 2 2 2 3 3 1 1 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 4 2 3 3 5 1 2 0 2 0 
18 19 26 29 32 38 27 39 20 20 23 
79 97 93 105 85 110 84 90 91 76 100 
177 176 152 184 178 210 153 179 161 190 156 
113 99 126 133 97 126 96 121 128 109 97 
16 17 22 12 20 11 27 23 23 26 14 
0 2 0 1 0 0 0 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 2 4 1 1 2 2 1 3 1 0 
32 27 26 38 39 30 25 35 31 32 22 
84 74 89 88 95 118 97 120 102 84 97 
129 159 141 138 152 165 168 173 175 148 153 
80 76 87 72 85 93 109 100 106 106 119 
13 22 17 16 15 17 17 22 19 19 24 
0 0 2 0 0 1 0 2 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 3 2 1 0 0 0 0 1 0 
11 15 9 9 6 4 7 12 15 13 13 
40 37 31 29 29 39 27 34 22 28 34 
50 51 55 50 45 52 34 32 44 39 30 
33 21 35 40 26 35 26 26 21 24 29 
2 10 6 5 3 6 10 0 4 5 3 
0 1 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 2 3 1 1 8 5 1 2 2 3 
25 19 20 20 44 40 28 33 30 26 28 
100 75 84 64 76 71 77 82 84 83 92 
120 135 126 114 104 99 105 100 91 112 82 
56 56 46 45 58 57 51 51 48 45 37 
10 13 11 20 12 12 9 11 10 18 12 
0 0 0 1 1 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 
0 0 0 2 3 3 2 1 0 0 0 
22 12 20 11 16 14 13 14 15 15 13 
50 45 44 43 39 37 44 25 42 50 55 
45 63 60 50 56 56 39 49 54 53 45 
20 25 30 20 27 35 17 25 26 20 17 
7 8 6 13 8 7 4 1 4 5 7 
0 0 1 0 0 0 2 0 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 1 2 3 1 1 2 0 2 1 
18 6 10 12 23 18 23 10 17 23 9 
27 42 28 33 33 27 42 46 29 44 35 
45 53 54 47 40 47 23 48 39 33 44 
16 16 24 29 28 19 18 20 22 9 23 
3 8 10 3 3 7 2 4 5 7 3 
0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 2 2 2 1 0 0 0 0 1 
9 5 12 10 12 6 8 10 6 10 4 
14 18 27 15 26 13 18 11 10 24 16 
18 24 22 23 17 35 18 30 16 12 30 
13 10 13 12 8 13 15 9 13 13 12 
2 4 5 1 1 4 2 3 0 3 2 
0 0 0 1 1 0 0 2 1 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 3 1 1 2 2 1 5 1 3 4 
14 19 25 27 17 21 19 24 16 21 18 
31 29 30 31 43 34 34 41 32 36 35 
34 30 35 27 28 17 29 29 37 36 37 
9 10 10 13 16 14 11 18 12 10 14 
3 2 0 3 5 4 4 4 2 8 0 
0 0 0 0 0 0 3 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 3 0 1 2 2 1 1 2 3 0 
11 16 8 19 17 24 20 11 19 19 16 
32 32 34 32 32 26 29 33 30 40 43 
39 36 31 33 36 37 33 33 43 42 36 
16 20 19 15 24 29 23 15 22 13 17 
5 1 1 2 5 10 2 4 5 6 3 
0 2 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 0 1 2 0 1 1 0 0 0 0 
12 10 11 10 10 11 11 9 12 7 10 
21 19 20 7 16 9 16 14 19 15 17 
15 12 10 10 14 18 8 12 19 9 6 
9 11 6 7 2 10 3 6 2 5 7 
1 1 3 1 2 1 0 2 0 0 2 
0 0 0 2 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 2 2 1 0 1 1 0 3 3 
7 8 11 10 11 8 10 13 13 13 13 
21 15 17 16 17 20 19 16 15 28 17 
16 18 20 13 23 19 16 11 13 15 15 
7 8 13 13 10 12 10 7 10 6 8 
2 1 2 3 2 1 2 2 3 2 5 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 3 4 6 2 0 3 6 2 0 2 
31 33 37 23 37 33 28 49 41 24 31 
92 93 99 70 102 80 81 89 80 86 107 
107 124 117 124 108 109 97 95 110 117 98 
48 60 52 57 61 61 72 56 59 49 51 
15 13 13 9 7 8 18 15 17 18 11 
1 1 1 1 0 0 2 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 5 4 3 3 3 2 2 3 0 
23 25 25 26 33 33 34 28 27 29 23 
81 88 108 115 87 89 92 83 99 110 120 
176 174 179 202 188 164 179 164 168 184 145 
93 92 123 109 114 120 96 99 96 97 98 
9 17 18 30 19 16 25 18 20 25 19 
0 2 0 0 0 0 0 1 2 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 3 1 0 2 1 0 4 0 
23 23 17 16 15 17 14 19 23 23 13 
45 50 46 34 51 42 45 40 43 46 55 
47 38 52 40 53 47 35 31 28 43 35 
16 25 21 26 20 12 23 22 25 20 18 
5 4 4 4 3 1 5 2 3 3 5 
0 1 1 0 1 0 1 0 0 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 4 0 1 0 0 0 2 0 0 
8 6 10 10 13 10 10 5 10 5 8 
29 27 22 26 30 24 22 27 24 26 21 
28 33 39 32 35 31 45 31 41 37 37 
15 18 12 21 16 21 24 24 21 17 15 
5 6 4 3 4 5 1 1 5 2 6 
0 0 0 1 0 0 0 2 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 1 3 2 0 2 2 0 1 1 
5 5 10 6 15 9 9 11 9 8 7 
19 24 28 17 8 11 14 13 16 22 20 
16 18 20 21 16 17 17 13 12 12 15 
10 11 4 13 13 14 12 7 11 9 3 
3 4 1 2 4 2 3 0 1 4 0 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 1 0 0 1 3 2 0 0 1 0 
4 5 6 10 7 11 6 2 7 9 8 
18 12 16 18 18 15 14 14 15 19 18 
16 12 24 19 14 19 18 15 21 20 9 
7 6 14 6 7 7 9 10 6 10 12 
1 4 1 2 1 6 2 2 3 1 3 
0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 0 2 0 0 0 1 1 0 0 
9 6 9 6 9 8 6 10 13 10 3 
19 21 14 11 13 18 13 13 24 16 22 
27 20 18 26 19 13 13 14 13 24 15 
8 8 6 7 6 12 9 6 15 5 11 
0 3 3 1 2 1 4 1 3 4 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 1 1 0 0 2 0 1 
5 5 10 7 11 5 12 8 2 8 6 
10 9 8 17 8 10 13 7 14 20 11 
12 7 12 5 10 8 14 11 12 11 4 
8 8 7 6 3 5 5 5 5 5 3 
0 2 2 1 0 3 0 1 4 0 2 
0 0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 4 1 1 2 1 3 1 3 1 0 
12 9 18 22 17 28 17 22 16 18 12 
43 35 40 42 42 44 33 46 34 43 44 
33 36 30 35 36 33 30 29 37 30 30 
13 15 20 15 13 14 14 24 18 17 15 
3 2 4 3 6 2 2 5 8 2 5 
0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 1 3 2 2 2 1 1 2 1 1 
13 12 8 18 19 19 14 22 15 13 15 
26 28 21 20 21 21 30 25 22 26 38 
30 24 19 26 26 23 17 16 17 18 17 
9 15 4 11 14 14 14 8 10 8 10 
2 4 2 7 0 2 4 7 3 3 2 
1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 3 1 1 4 2 3 0 2 3 1 
14 14 19 30 11 20 19 7 20 14 16 
33 26 29 30 25 28 38 27 35 31 33 
11 17 28 18 25 26 19 24 15 19 18 
9 5 15 13 13 6 10 8 10 15 14 
2 4 0 6 1 3 2 6 2 2 5 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
6 7 7 4 5 2 3 3 1 1 1 
15 23 22 32 30 25 24 21 23 30 32 
44 39 43 45 42 45 54 46 38 70 59 
24 48 33 43 35 37 43 38 44 36 42 
13 19 18 23 18 14 14 17 15 21 26 
5 3 3 4 5 4 6 8 4 7 8 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
6 5 3 7 4 7 5 4 2 6 2 
48 46 59 65 52 50 58 53 54 38 50 
111 101 111 104 130 117 108 103 104 114 110 
109 115 134 126 107 113 104 104 98 112 119 
54 58 58 69 69 73 53 52 54 44 43 
11 12 16 12 10 11 14 7 7 10 14 
0 1 1 0 0 4 0 2 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 2 1 3 2 2 0 1 2 2 3 
9 20 16 17 21 20 17 18 27 18 16 
28 35 36 25 40 22 32 33 29 35 45 
24 22 27 31 31 38 22 31 26 27 24 
14 15 12 13 13 17 19 11 12 13 18 
7 1 5 1 7 3 3 3 1 3 2 
0 0 1 0 1 2 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 2 1 4 2 2 0 3 
6 6 13 13 14 15 11 19 14 17 16 
25 26 34 27 27 33 34 36 36 44 30 
33 28 37 13 29 26 27 24 32 26 28 
10 22 22 16 14 18 13 13 7 9 10 
4 1 1 3 3 3 1 2 3 2 3 
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 5 4 5 3 4 2 3 5 3 1 
17 22 23 22 28 23 30 22 26 27 26 
34 60 48 43 51 47 43 52 52 56 52 
41 49 53 49 62 58 50 64 55 41 42 
23 20 25 20 23 26 17 26 19 17 31 
5 4 8 8 4 8 4 4 6 4 8 
0 0 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 2 1 3 0 1 0 4 
16 14 16 27 16 23 23 21 16 24 26 
35 45 53 48 56 54 35 43 47 41 36 
44 38 37 41 44 42 43 46 51 50 39 
16 20 26 17 23 19 17 13 20 16 15 
2 4 2 2 7 11 4 4 6 6 5 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 2 3 3 2 1 2 0 1 3 0 
15 21 16 20 23 12 20 16 18 15 7 
36 37 36 41 35 41 45 27 49 38 50 
25 36 18 29 32 33 29 27 30 42 25 
16 15 11 21 15 23 20 17 18 20 18 
3 4 8 4 7 4 4 2 4 4 3 
0 0 0 0 0 1 1 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 5 4 2 0 0 0 0 0 1 1 
13 23 16 14 19 15 11 14 19 12 16 
27 23 26 26 32 28 23 20 30 33 28 
22 25 37 18 21 24 27 26 24 28 28 
12 11 12 11 12 15 13 17 10 16 12 
1 3 1 0 3 2 1 2 4 2 3 
1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 2 0 0 0 0 0 0 0 0 
42 51 59 46 62 64 44 46 47 34 42 
555 570 565 656 614 668 616 610 655 581 562 
1651 1748 1798 1853 1915 2030 1879 2003 1969 1987 2021 
2590 2822 2734 2809 2936 2962 2830 2898 2892 3003 2932 
1264 1420 1466 1482 1630 1720 1718 1645 1680 1584 1631 
298 279 347 329 354 378 396 374 353 415 416 
12 12 16 20 28 35 25 45 32 33 32 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 3 4 5 4 3 1 5 3 3 3 
48 50 45 46 54 73 54 62 46 43 40 
187 153 191 178 187 207 169 186 166 195 205 
297 316 314 298 366 342 278 322 282 270 263 
150 181 182 187 201 194 189 175 161 191 170 
34 42 48 37 33 48 33 43 49 28 36 
2 2 1 1 2 1 0 1 4 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 4 2 3 1 5 3 3 1 2 0 
35 40 42 50 41 58 49 50 56 46 39 
116 119 107 99 128 103 121 125 141 148 167 
174 176 173 195 212 203 163 171 154 152 166 
88 102 85 104 108 113 101 105 90 80 84 
17 14 24 27 19 26 25 27 24 17 20 
0 0 2 1 0 0 1 0 0 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 2 3 1 0 2 3 1 0 2 
12 12 18 19 15 23 26 19 25 18 19 
35 34 35 36 38 30 42 42 28 33 26 
43 42 46 43 39 49 33 48 35 41 31 
27 19 26 31 22 24 21 18 20 20 27 
6 12 3 3 3 2 5 6 4 5 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 
8 11 9 7 9 13 11 8 10 3 1 
73 60 82 83 93 93 107 97 102 107 95 
164 161 180 192 158 202 195 193 199 206 213 
184 206 198 178 188 220 184 183 196 187 195 
70 93 90 84 116 106 101 107 105 96 100 
11 9 19 21 13 16 22 26 21 22 18 
1 1 0 2 1 1 0 0 0 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 2 0 0 2 3 1 3 0 0 1 
15 13 11 16 19 23 20 20 17 25 21 
33 35 39 39 39 48 26 56 40 51 56 
35 43 41 38 38 42 49 54 41 38 39 
15 14 18 14 27 24 25 25 34 24 32 
2 0 2 3 4 6 8 3 10 6 7 
0 0 0 0 0 0 0 0 2 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 
8 7 8 7 6 3 5 1 13 6 3 
57 79 71 69 65 65 62 69 64 66 58 
120 124 103 124 118 131 138 107 124 153 160 
120 116 122 121 121 144 127 126 114 125 105 
55 57 70 54 71 72 60 55 63 74 69 
10 19 13 16 5 21 15 14 17 20 14 
2 1 1 0 3 1 0 0 1 2 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
8 11 8 8 15 9 14 7 9 5 9 
78 67 80 94 99 105 125 116 138 101 86 
191 166 243 178 181 196 187 222 222 224 246 
203 218 203 204 205 200 205 187 201 197 201 
113 84 106 100 102 109 120 99 98 93 96 
22 21 29 23 28 30 25 26 21 29 28 
1 1 3 1 0 1 0 3 1 3 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 8 3 4 6 5 3 0 4 1 2 
31 52 40 59 49 52 53 44 55 43 50 
107 124 118 129 120 119 128 149 125 154 143 
180 162 159 173 145 158 172 153 146 161 142 
70 73 70 83 92 90 64 66 63 73 81 
16 17 12 9 14 16 15 7 13 13 11 
0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 
18 19 18 23 22 26 11 9 13 13 7 
142 131 146 172 159 196 160 204 194 165 145 
309 374 379 360 363 374 396 419 395 468 435 
377 384 397 415 408 406 437 448 423 444 466 
189 193 170 195 205 219 224 185 206 187 190 
34 41 45 38 36 45 49 43 54 43 47 
2 1 1 2 2 1 3 1 6 1 5 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 5 5 0 3 3 0 7 3 3 2 
24 30 27 30 33 34 29 20 28 22 19 
79 71 89 66 78 73 74 63 82 74 74 
73 70 89 66 74 79 92 78 74 97 72 
25 34 40 31 34 38 42 34 34 39 46 
11 10 14 9 12 8 8 8 9 8 8 
1 0 0 0 2 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 2 2 6 1 0 0 
18 18 12 18 13 18 26 21 27 26 23 
30 23 39 32 32 34 18 32 28 40 35 
37 29 39 29 44 37 38 27 20 25 34 
26 17 22 16 13 18 12 12 11 14 24 
5 2 4 6 3 6 6 6 2 2 2 
0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 5 2 5 2 7 1 1 3 0 1 
42 39 30 42 48 49 39 38 40 34 44 
79 69 71 63 67 79 82 77 78 91 92 
81 63 65 59 76 69 70 52 58 66 82 
29 29 28 30 38 31 29 29 38 35 29 
8 7 9 6 6 8 5 9 10 2 8 
2 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
8 3 4 4 4 3 6 2 2 2 2 
49 46 39 40 52 54 45 43 48 54 42 
116 123 159 142 136 126 149 130 146 141 156 
137 155 146 141 151 143 112 124 141 138 133 
49 70 83 50 81 72 65 66 61 59 68 
8 15 16 9 12 16 17 15 11 14 8 
0 1 0 0 2 0 1 0 0 1 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 1 4 2 1 3 5 0 1 3 1 
32 45 19 18 23 31 32 31 29 28 21 
60 55 61 53 66 62 44 73 75 79 69 
71 55 55 46 49 63 47 60 50 72 74 
23 27 35 53 33 24 19 33 30 30 23 
11 7 4 7 6 6 6 4 6 10 6 
0 2 1 0 1 1 1 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 4 2 6 2 4 4 3 1 0 1 
62 73 64 74 67 91 74 82 82 78 58 
161 171 170 163 196 202 188 204 212 245 220 
197 201 193 192 193 198 189 199 233 186 231 
66 98 91 90 124 82 84 97 85 101 98 
22 17 21 19 29 23 15 20 27 15 25 
1 0 0 1 2 1 3 3 0 1 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 2 0 0 0 1 0 0 0 2 1 
12 12 10 12 8 15 13 22 17 11 16 
21 16 18 24 23 21 34 22 29 35 21 
28 39 34 36 42 33 33 23 27 25 23 
13 9 13 14 20 14 9 11 16 19 19 
4 3 4 3 4 2 4 5 4 3 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 1 2 2 4 3 3 2 2 2 
25 14 23 25 26 31 15 26 24 24 27 
39 35 33 27 42 39 42 61 50 50 54 
45 44 25 47 31 43 30 40 41 31 48 
13 18 14 18 13 18 23 25 15 17 18 
3 1 6 5 3 4 4 3 2 4 9 
0 0 0 1 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
7 10 2 5 5 5 4 6 10 2 3 
45 48 55 62 48 59 71 64 61 82 47 
86 110 130 93 110 120 134 131 131 145 153 
104 120 105 93 104 107 94 107 113 111 118 
49 48 40 46 52 50 51 49 39 49 50 
7 19 13 8 11 14 11 14 17 9 12 
1 0 0 0 0 3 2 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 
1 3 2 0 2 0 1 1 3 4 3 
20 11 16 18 22 30 20 16 19 19 19 
33 36 40 33 46 27 32 35 38 45 47 
37 42 41 42 28 38 46 42 37 41 30 
25 20 9 16 18 26 28 26 22 20 22 
1 5 5 5 8 3 1 7 6 9 7 
0 0 0 1 0 1 1 2 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 1 1 2 1 2 1 2 
17 15 12 20 24 17 13 16 19 20 20 
19 23 27 33 21 24 32 33 31 28 38 
15 23 14 25 18 18 20 25 21 27 21 
13 7 7 10 13 12 17 17 12 12 13 
0 4 2 2 2 5 3 4 6 0 0 
0 0 0 0 0 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 1 0 2 2 3 1 3 2 0 
22 13 9 14 17 13 13 26 13 16 18 
44 32 37 35 34 42 35 42 28 43 31 
31 22 27 32 20 35 35 26 27 29 29 
17 16 21 11 13 16 22 16 8 12 6 
2 1 5 6 4 4 6 6 7 6 8 
0 0 0 0 0 0 1 1 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 2 1 2 1 1 0 1 0 1 0 
8 4 4 7 4 5 11 8 6 8 12 
6 9 12 12 15 17 9 15 12 14 6 
11 11 12 10 12 9 4 13 8 13 9 
7 9 5 1 6 11 2 5 10 4 1 
2 0 4 0 1 0 0 0 3 1 0 
0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 2 2 0 0 3 3 1 1 0 
8 8 7 12 10 10 14 12 8 10 5 
34 29 35 30 37 48 34 47 40 51 48 
63 59 62 67 68 68 66 69 60 78 71 
38 38 42 39 49 43 31 32 31 33 29 
7 5 5 6 10 8 8 7 8 9 7 
0 0 1 0 0 0 1 1 0 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 0 0 1 1 1 0 0 1 0 
5 5 3 6 9 9 6 7 3 6 6 
7 7 12 9 5 8 7 6 10 14 6 
10 10 6 5 17 8 5 5 5 4 9 
10 6 5 2 3 4 2 7 3 5 4 
0 1 2 1 3 2 0 0 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 1 1 1 1 3 1 0 1 2 
15 16 14 15 16 7 17 17 22 14 13 
37 42 46 23 40 25 36 36 29 39 36 
28 33 37 44 37 40 28 40 41 41 29 
17 24 17 23 18 17 25 17 15 13 11 
8 1 5 3 4 8 8 7 3 6 4 
2 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 4 1 3 5 4 1 2 1 2 3 
10 13 22 15 22 23 22 18 26 18 25 
24 23 31 28 37 19 22 23 24 26 26 
30 30 23 22 16 14 27 25 31 26 23 
10 11 18 8 10 14 10 8 9 13 3 
4 4 1 5 5 7 4 4 2 4 6 
0 0 0 0 0 0 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 2 2 2 1 5 1 2 0 
16 14 16 11 16 16 15 12 12 11 19 
31 24 27 35 36 43 26 30 33 35 31 
29 22 33 27 30 25 30 22 17 19 25 
14 8 16 18 14 15 17 12 16 11 13 
4 4 2 4 4 3 1 1 4 2 6 
0 0 0 0 0 1 0 0 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 1 0 1 2 0 3 1 0 1 
15 21 13 9 23 16 22 28 19 17 23 
23 28 41 26 38 38 33 30 30 35 48 
45 42 38 35 49 39 32 36 30 35 25 
24 19 23 25 11 19 14 21 16 23 23 
3 5 7 8 3 7 6 5 5 5 4 
1 0 2 1 0 0 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 
11 12 11 5 6 12 9 9 7 6 4 
73 94 92 109 99 121 129 96 116 93 101 
223 243 292 277 282 290 279 294 291 347 337 
371 391 330 321 360 347 350 373 338 362 371 
176 162 223 188 198 194 198 201 181 180 164 
38 32 31 32 43 38 43 39 45 35 37 
0 3 5 3 2 2 1 3 0 2 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 4 2 7 5 9 3 1 2 3 1 
26 38 43 28 37 40 40 35 37 32 36 
59 65 53 79 74 66 64 67 75 90 104 
69 69 70 60 53 75 64 71 74 57 60 
23 33 38 33 43 38 43 35 33 30 38 
3 11 5 9 4 3 11 12 9 13 8 
0 0 0 0 1 0 1 0 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 
3 2 2 4 2 7 3 5 1 1 4 
17 14 22 16 16 13 19 24 16 19 21 
21 39 30 22 29 22 37 26 28 26 41 
18 31 23 30 19 30 20 25 23 29 24 
7 19 12 12 12 14 13 8 9 14 18 
4 0 2 1 1 3 2 2 7 2 3 
0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
6 1 3 2 4 2 1 4 1 0 0 
15 11 14 18 20 19 16 17 12 16 11 
29 23 24 22 21 30 27 25 28 27 31 
30 29 24 24 24 25 29 16 26 21 28 
19 13 18 11 24 14 19 19 9 6 13 
3 4 4 2 4 6 4 8 3 4 3 
0 0 0 0 0 1 1 1 0 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 3 1 7 2 3 1 1 2 3 1 
35 26 40 40 36 35 34 43 51 50 44 
69 89 75 86 88 77 71 83 94 85 90 
77 84 68 61 77 80 83 78 85 78 81 
35 46 50 32 36 50 39 49 32 39 40 
15 17 12 14 11 10 5 12 11 13 10 
1 0 0 0 1 3 2 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 1 2 2 7 1 3 2 2 0 
22 20 35 24 23 28 30 24 34 30 29 
46 45 33 46 42 52 42 37 51 44 52 
70 44 45 37 34 37 24 30 33 29 46 
28 29 19 25 16 17 11 17 11 15 12 
4 3 3 6 11 8 4 10 1 3 5 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 2 0 1 0 0 0 
11 19 10 20 18 17 8 10 14 12 12 
23 25 26 32 24 33 32 25 29 35 34 
34 28 30 36 24 33 42 24 24 33 32 
14 7 15 17 9 26 19 11 14 13 11 
4 4 3 1 5 3 3 4 5 1 3 
0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 0 2 2 0 0 0 0 0 1 
6 5 9 10 14 11 12 9 12 8 7 
20 15 11 12 15 12 16 18 8 17 22 
14 14 13 14 9 6 10 10 14 4 16 
9 6 5 7 3 4 2 7 5 5 7 
1 0 1 2 3 2 5 1 3 0 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 
4 3 2 2 2 6 5 2 3 0 1 
22 19 18 24 24 18 29 23 25 39 28 
32 48 50 49 57 50 52 43 56 53 56 
58 56 45 43 40 51 38 40 47 34 48 
24 24 21 32 17 23 20 26 17 14 25 
5 7 5 8 8 10 7 3 5 8 4 
0 0 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 0 3 3 1 5 1 1 1 1 
15 13 14 16 13 17 14 14 15 13 13 
30 22 25 29 23 20 23 19 30 25 16 
24 25 29 34 15 26 28 19 25 22 20 
10 11 8 11 9 11 15 15 16 9 12 
1 0 3 2 1 4 3 1 2 1 3 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 4 0 2 0 2 1 1 0 0 
12 11 19 17 15 12 12 6 16 14 22 
15 17 16 22 25 24 22 16 21 17 17 
14 14 18 12 19 11 8 21 12 14 13 
9 11 13 7 12 13 11 5 9 6 5 
2 1 0 1 0 3 5 4 4 7 5 
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 1 0 3 2 
9 8 5 3 7 10 8 13 8 13 7 
13 9 15 10 8 4 11 8 15 7 18 
9 14 8 9 5 13 11 4 7 10 6 
6 8 3 7 5 8 5 1 3 8 5 
1 2 2 0 0 1 2 1 1 0 2 
0 1 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
22 17 29 20 15 18 16 13 13 12 11 
172 190 197 223 232 202 214 229 198 190 196 
427 441 473 541 564 535 563 551 548 563 600 
558 572 625 612 562 633 636 655 654 687 627 
228 250 287 306 314 342 341 337 313 366 328 
56 66 46 71 78 53 97 63 90 84 75 
4 5 4 4 0 5 4 6 4 1 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 4 5 4 4 3 3 3 1 2 4 
26 16 40 36 42 50 32 31 29 36 28 
64 59 57 64 72 88 73 82 97 88 85 
85 83 93 81 77 78 80 75 87 81 69 
36 23 44 34 41 52 43 42 43 49 31 
4 4 9 6 10 5 7 8 3 13 8 
0 0 1 0 0 1 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 6 4 2 4 2 1 2 0 0 1 
24 18 15 20 23 21 21 14 16 12 17 
28 35 26 29 29 37 25 39 20 33 39 
38 29 29 27 29 27 22 35 30 25 18 
23 10 13 16 17 15 15 18 17 18 12 
4 5 2 2 2 1 3 4 4 3 3 
0 0 2 1 1 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 4 2 4 5 8 5 4 3 3 3 
34 58 38 50 62 44 58 58 53 40 60 
81 83 81 87 88 92 83 90 106 111 118 
90 102 122 104 74 82 76 76 71 80 98 
40 44 44 42 45 51 41 44 32 39 28 
13 10 13 11 14 14 8 9 11 12 11 
0 2 1 1 2 0 0 0 1 2 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 2 2 3 1 3 1 2 2 0 
15 13 18 15 21 21 16 22 15 15 13 
31 27 25 32 23 26 23 26 36 26 33 
31 43 25 39 26 35 32 25 22 27 29 
15 14 19 11 18 15 13 17 19 10 10 
5 6 9 5 1 5 4 5 3 4 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 2 7 2 4 8 4 1 5 8 3 
29 35 36 36 45 43 57 44 46 49 44 
72 59 72 70 61 69 78 66 68 86 96 
47 59 71 52 71 56 75 59 76 67 63 
26 20 27 37 37 32 31 34 31 23 23 
8 9 14 5 9 8 8 11 13 8 9 
2 1 0 0 0 1 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 2 1 2 0 2 2 0 2 1 0 
10 5 5 6 11 5 6 12 8 7 8 
11 10 10 13 6 13 5 16 17 16 16 
16 9 11 8 11 12 8 6 9 9 13 
9 7 5 5 4 5 4 5 8 8 5 
0 3 2 0 1 1 2 1 1 2 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 6 2 3 3 2 2 1 1 1 0 
7 12 17 18 18 22 18 27 20 22 15 
46 39 20 23 23 26 21 26 30 34 38 
42 34 27 23 24 33 31 25 21 25 23 
13 18 14 19 13 14 14 15 14 7 17 
2 2 1 3 1 1 1 6 4 1 1 
2 0 0 0 0 1 0 3 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 2 2 1 1 1 1 2 1 1 
10 8 12 10 16 11 14 15 9 13 10 
26 14 19 23 24 19 25 27 32 33 28 
30 26 33 20 20 23 16 15 23 25 21 
8 14 10 7 14 19 8 5 11 15 12 
2 2 6 2 0 4 8 3 6 0 1 
0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
11 6 3 5 1 1 1 3 5 1 0 
22 24 23 32 46 40 29 31 25 25 30 
47 40 28 41 40 45 59 47 65 45 58 
52 55 40 38 60 50 32 55 61 49 46 
19 19 23 25 18 34 22 20 25 21 19 
4 5 8 4 8 8 6 14 5 8 3 
0 1 0 1 0 1 0 2 1 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 2 2 4 1 2 4 2 0 2 1 
6 10 3 8 16 7 8 11 11 8 9 
12 16 20 17 24 7 16 23 22 14 27 
15 20 11 10 21 15 20 15 10 10 15 
8 8 10 13 3 9 6 9 5 5 8 
1 1 2 4 4 2 3 2 1 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 
27 17 17 18 18 11 16 15 11 13 13 
155 159 196 172 206 208 206 230 184 172 179 
431 414 453 408 423 477 478 489 494 589 537 
568 579 552 549 552 581 533 564 564 572 582 
259 289 272 290 293 290 343 297 296 299 313 
52 60 67 53 55 66 48 69 81 91 67 
3 3 4 3 4 5 8 6 6 1 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 4 3 4 2 3 1 2 3 1 1 
33 32 42 34 33 49 49 38 41 34 27 
58 48 71 54 55 81 81 67 70 70 71 
57 62 77 59 74 56 72 69 72 69 70 
30 31 44 34 40 44 39 23 26 33 38 
6 5 3 7 8 16 5 10 8 9 8 
0 2 0 0 2 0 1 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 2 4 5 0 4 3 1 2 4 2 
15 14 26 29 24 30 33 35 31 36 43 
48 52 35 40 39 44 49 44 60 49 58 
37 38 24 34 38 40 30 51 34 45 36 
18 18 17 18 22 18 21 23 18 18 20 
5 0 6 9 6 2 7 4 4 5 6 
1 0 1 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 4 7 2 6 2 3 5 6 5 0 
38 58 46 64 65 55 53 53 48 56 38 
84 80 99 75 71 87 83 84 105 98 101 
63 61 68 71 67 80 82 69 74 69 64 
28 48 18 38 44 25 32 25 37 32 42 
6 2 4 8 3 9 11 9 7 10 7 
0 1 1 0 0 0 0 0 3 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 4 4 1 5 7 6 5 2 5 4 
14 24 23 29 21 32 30 24 25 36 33 
36 34 30 38 28 43 31 40 43 43 52 
41 29 33 40 37 22 37 34 35 34 38 
19 21 18 17 14 13 19 18 15 12 11 
4 4 1 4 6 2 5 5 5 8 1 
0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 1 1 0 2 0 3 1 0 1 
8 13 14 10 14 7 8 15 12 15 12 
23 14 18 20 21 13 21 20 23 27 25 
17 26 26 23 25 18 21 14 13 13 9 
12 13 13 10 13 10 14 11 5 8 7 
3 2 5 2 1 0 4 3 3 2 4 
0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 0 0 1 1 2 1 
4 10 8 11 9 18 13 16 11 11 16 
29 31 16 36 21 25 29 25 30 20 29 
37 37 31 27 35 37 34 25 20 27 26 
15 20 22 15 18 20 12 22 15 16 18 
5 3 4 3 5 3 5 2 3 2 3 
0 0 1 0 0 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 1 0 1 1 2 0 0 
16 11 15 13 21 10 19 20 16 18 8 
30 44 26 41 30 36 34 29 34 36 41 
29 23 33 42 24 29 31 43 26 43 32 
18 15 20 17 16 23 17 16 12 13 28 
6 5 7 6 7 7 7 9 8 7 5 
1 0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 1 0 2 0 0 1 2 0 1 
14 15 14 17 13 12 15 18 11 8 18 
26 35 37 34 34 38 41 37 44 40 42 
56 42 40 54 51 37 47 28 38 41 45 
23 27 26 21 29 26 28 23 35 25 35 
11 7 9 6 7 10 2 7 7 6 7 
0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 0 0 3 2 1 1 0 2 1 3 
10 11 10 17 10 15 14 15 10 3 12 
20 29 18 21 25 21 23 21 23 21 24 
28 24 20 32 22 25 29 20 12 31 12 
16 12 16 12 12 24 9 14 17 16 9 
1 2 8 6 3 2 4 5 3 6 2 
0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 2 0 1 2 2 2 0 1 1 
2 6 7 9 13 9 11 7 5 9 6 
12 18 9 8 15 15 15 17 16 25 16 
20 25 33 20 17 13 14 10 10 20 17 
11 13 17 13 8 12 13 10 4 2 3 
4 4 6 4 5 6 4 5 3 2 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 0 0 0 0 1 0 0 
15 11 8 9 9 7 13 15 9 11 10 
26 28 27 22 24 29 24 26 20 21 13 
19 13 18 21 22 24 27 12 10 22 17 
11 17 9 17 10 12 14 7 6 10 4 
6 8 4 3 4 2 5 2 3 3 1 
1 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 1 4 2 1 1 0 1 1 1 2 
12 12 14 18 19 18 21 15 18 16 19 
37 27 30 26 30 24 33 42 32 41 33 
26 20 21 30 25 28 25 25 30 22 36 
10 13 10 16 9 13 9 10 12 9 11 
4 2 2 4 2 6 3 3 3 5 4 
0 0 0 0 0 1 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 4 3 1 6 2 1 0 0 2 
26 20 29 16 25 31 28 23 28 20 19 
65 61 49 54 70 44 61 44 53 46 62 
75 67 80 65 64 70 69 65 60 63 46 
33 30 27 34 39 30 39 42 26 35 27 
9 7 9 15 9 7 3 4 6 8 5 
0 0 0 1 3 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 8 4 5 9 6 6 8 4 3 4 
68 56 55 62 50 66 75 84 65 81 78 
196 162 177 174 173 186 175 196 172 205 179 
217 215 206 211 206 209 207 212 210 219 233 
112 110 103 106 129 111 128 115 102 119 129 
17 24 19 20 33 29 25 31 22 31 22 
0 2 3 3 3 3 2 1 1 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
7 7 9 16 15 11 7 11 9 11 9 
77 76 110 96 100 110 139 107 123 107 88 
167 149 160 177 154 188 176 194 196 241 236 
169 205 167 203 175 196 163 164 161 188 186 
89 78 94 88 101 90 78 82 99 91 96 
20 21 24 18 26 26 23 20 23 29 25 
0 0 0 2 1 1 1 1 2 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 3 3 0 2 2 1 0 2 0 1 
7 8 12 20 18 16 23 17 9 16 13 
25 35 32 32 28 37 29 28 44 37 47 
39 43 30 42 31 35 37 31 38 32 25 
19 18 10 22 21 21 16 13 12 11 11 
4 1 4 4 6 5 7 2 5 8 4 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 3 4 5 2 4 2 3 1 2 4 
21 24 27 26 23 27 24 28 21 15 29 
52 30 38 38 36 45 35 52 49 50 68 
30 26 36 42 44 39 36 41 37 28 40 
21 21 31 34 22 20 18 26 17 15 21 
9 6 8 4 7 8 8 4 5 3 6 
1 1 0 1 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 4 2 3 5 3 3 2 2 5 2 
35 22 31 41 25 33 35 31 40 33 24 
66 60 59 50 53 68 58 64 63 66 95 
43 52 82 52 54 75 57 62 55 78 63 
32 25 38 25 30 36 25 27 24 28 37 
4 7 5 9 5 6 9 10 11 2 8 
0 0 0 0 0 0 0 0 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 1 6 5 11 8 8 2 2 10 4 
38 31 53 62 63 47 53 55 70 60 54 
72 70 65 59 70 78 90 91 80 93 112 
84 68 68 65 69 75 71 93 93 91 89 
38 32 50 33 31 35 34 49 40 35 51 
10 6 7 7 6 11 10 7 10 12 8 
0 1 0 0 1 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 5 0 0 2 0 2 3 1 0 0 
3 11 7 11 8 6 13 16 16 10 11 
10 12 14 21 11 13 13 18 10 13 27 
12 21 14 18 18 17 8 15 11 12 13 
8 6 9 12 8 7 5 4 10 6 5 
3 3 2 0 3 1 2 2 3 1 3 
0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 4 9 2 1 3 1 0 1 2 
13 19 15 21 21 26 16 32 14 18 22 
22 23 29 27 26 33 25 32 30 35 47 
23 36 23 18 21 21 25 12 22 31 12 
14 16 20 12 23 19 14 6 8 9 16 
3 2 1 3 2 4 6 5 5 3 2 
0 0 0 0 0 0 1 1 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 1 2 2 4 5 3 3 2 1 1 
20 15 9 18 16 11 16 29 26 15 10 
29 25 43 30 35 27 39 33 33 28 47 
38 35 41 34 29 32 26 32 32 33 39 
14 13 21 10 13 22 14 18 19 10 10 
1 7 2 6 7 2 3 2 2 3 3 
0 0 0 1 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 2 0 3 5 3 6 7 4 4 1 
12 15 18 14 22 24 18 18 20 19 17 
32 24 26 26 25 25 33 25 31 36 31 
27 23 27 25 24 26 14 23 13 11 15 
13 19 24 16 24 26 11 9 20 7 11 
5 0 4 3 4 6 6 8 7 4 1 
0 0 1 0 0 0 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 4 3 3 2 3 5 3 0 0 0 
26 30 21 21 16 29 28 27 33 33 27 
61 51 66 53 57 48 42 61 49 59 66 
60 63 69 45 58 48 54 40 48 47 57 
27 30 42 26 33 39 35 29 28 18 18 
8 2 6 7 12 9 6 4 7 4 7 
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 
19 12 16 19 16 12 15 16 13 14 8 
106 119 125 129 155 147 161 162 152 164 142 
279 295 287 297 325 347 319 334 328 353 391 
365 358 335 387 359 354 359 337 334 373 380 
163 191 169 191 208 188 173 208 195 188 184 
30 42 32 37 46 38 56 56 41 56 38 
2 2 0 2 3 2 1 7 2 1 6 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 3 6 5 8 9 3 8 3 8 3 
47 42 45 39 62 63 66 76 72 66 58 
93 100 107 85 92 94 88 103 122 134 139 
116 124 121 97 91 101 99 94 106 105 102 
48 53 62 59 62 66 51 64 60 60 51 
11 11 17 8 15 6 13 22 11 14 17 
3 1 0 0 1 0 1 2 2 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
7 4 6 11 9 9 4 6 3 7 4 
25 33 21 38 42 55 63 53 61 47 63 
53 69 55 58 40 75 50 72 85 94 98 
79 69 69 72 57 60 52 58 56 57 64 
28 40 40 27 39 32 42 41 24 37 25 
13 7 10 11 14 8 10 5 11 7 13 
0 0 0 0 0 0 0 1 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 6 7 7 14 9 7 1 6 2 8 
31 23 39 37 41 47 45 52 42 44 54 
67 80 69 58 77 86 76 71 71 81 81 
78 85 68 66 68 82 74 87 67 60 87 
51 49 38 29 45 39 39 37 37 37 36 
11 9 9 14 8 19 2 14 11 6 10 
2 0 0 2 0 2 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
7 10 10 4 5 11 5 6 5 7 3 
52 45 59 49 45 53 52 68 58 56 43 
78 107 95 125 111 96 117 115 104 111 112 
131 148 111 95 102 123 110 100 110 103 120 
71 76 76 58 76 69 49 60 63 50 59 
12 15 19 20 27 18 22 17 22 20 13 
1 1 2 3 0 1 0 3 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 1 4 1 2 1 1 3 1 1 
12 10 16 15 15 18 12 16 13 12 17 
30 34 24 23 19 23 22 12 21 28 25 
33 28 40 18 20 16 29 23 19 17 26 
22 11 24 15 9 13 11 12 14 10 10 
4 5 6 3 5 7 4 2 3 7 6 
1 0 0 0 1 0 0 1 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 3 2 4 3 6 3 1 2 1 1 
24 29 24 22 23 26 30 27 23 27 25 
45 57 57 49 39 54 52 46 45 58 49 
51 68 48 67 49 58 61 48 53 54 49 
26 37 35 38 32 31 33 31 36 41 31 
4 7 6 7 9 15 4 10 10 7 6 
0 2 0 0 0 0 0 1 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 9 7 6 7 3 3 2 0 5 2 
27 28 36 41 45 41 38 47 44 30 31 
69 61 70 76 60 67 75 77 67 60 95 
63 74 67 74 75 79 67 63 70 66 62 
36 35 31 39 32 44 37 31 39 49 40 
8 15 12 5 8 12 6 6 8 7 6 
0 0 2 1 0 2 1 0 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
11 11 19 19 20 21 20 13 7 7 13 
125 102 118 128 177 150 131 157 141 132 125 
293 305 308 304 285 319 309 301 309 313 363 
406 395 377 374 374 337 365 328 339 310 358 
221 194 196 210 213 212 187 185 189 170 167 
31 44 48 55 47 45 49 39 28 44 44 
2 2 2 2 1 3 2 0 0 4 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 5 4 4 5 4 4 2 2 2 7 
27 20 18 14 24 28 17 33 23 32 30 
41 50 57 46 38 35 40 45 42 54 49 
36 38 43 48 45 32 50 45 41 34 44 
23 27 29 30 21 17 27 7 16 20 18 
7 8 3 6 6 4 4 9 5 6 9 
2 0 1 0 2 0 1 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 4 6 2 1 3 4 3 5 3 4 
25 30 30 31 27 35 32 35 26 37 47 
54 66 43 70 59 57 57 50 56 69 63 
49 51 56 52 41 53 61 52 59 51 54 
27 33 35 34 29 41 27 31 24 28 29 
8 11 4 7 7 8 8 3 10 3 8 
0 0 0 0 0 0 1 1 0 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
5 6 9 7 7 1 5 3 4 6 5 
61 81 73 69 70 81 65 73 76 68 72 
160 179 184 167 196 205 178 198 192 201 202 
183 199 203 224 170 212 199 192 200 204 191 
76 67 99 103 104 88 95 102 96 106 90 
13 18 18 21 22 23 19 16 16 30 17 
2 0 0 2 2 2 1 1 2 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 
1 1 3 1 2 2 0 0 1 0 2 
7 3 8 8 13 14 14 23 8 7 12 
10 13 9 13 9 20 9 12 11 21 14 
17 21 21 14 13 10 10 14 17 11 11 
6 9 9 11 4 9 10 6 11 8 8 
0 1 5 3 3 4 3 1 0 0 2 
0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 2 1 2 1 2 1 3 2 1 
5 10 9 8 8 10 6 10 5 5 5 
18 16 13 13 13 9 12 19 16 14 18 
14 24 13 13 13 13 12 17 10 17 13 
11 6 6 11 11 20 5 11 7 6 6 
0 3 3 6 1 4 7 4 2 6 4 
1 0 0 0 0 0 1 0 0 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 2 2 3 0 5 1 1 2 2 0 
21 15 18 21 22 15 14 14 21 16 9 
30 39 48 41 51 47 38 41 35 41 53 
60 54 55 62 53 67 59 34 63 49 69 
30 35 32 43 31 39 33 36 28 43 39 
8 8 8 8 7 8 5 8 9 9 7 
0 0 0 0 1 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 
2 1 2 3 4 3 1 1 3 1 1 
8 19 11 14 18 20 24 24 24 22 24 
36 26 27 35 28 41 38 42 33 41 44 
21 26 23 31 34 31 31 27 36 23 20 
22 12 15 5 20 8 19 21 15 17 22 
5 5 3 6 3 2 4 8 5 7 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 3 1 1 0 0 0 2 1 2 0 
5 8 8 11 19 14 15 9 5 7 6 
24 31 21 26 25 23 18 29 26 21 29 
51 31 39 43 36 50 53 40 32 37 45 
17 27 28 29 30 37 22 27 27 26 24 
11 5 7 3 6 7 4 6 4 5 5 
0 0 0 0 2 1 0 0 2 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 1 0 1 3 1 0 0 0 1 2 
2 5 11 9 10 8 9 11 4 11 14 
19 17 22 13 18 14 16 14 12 25 21 
25 28 11 22 16 18 22 13 16 15 24 
9 17 11 10 5 13 7 11 9 10 10 
1 4 7 4 8 2 5 2 5 5 1 
0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 1 1 0 1 0 1 0 0 1 0 
11 6 9 14 11 13 8 19 10 11 10 
24 21 20 21 30 14 26 30 30 23 24 
30 34 21 22 22 26 25 23 21 19 27 
20 21 12 23 14 17 19 9 16 12 13 
1 1 3 1 1 7 5 5 5 5 3 
0 0 0 0 0 1 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
11 8 8 14 10 5 8 3 3 7 1 
76 77 87 96 79 90 98 93 80 96 81 
183 178 212 187 224 233 193 172 170 205 237 
251 274 246 251 228 241 222 189 249 241 213 
109 108 145 132 142 147 153 143 133 132 166 
40 36 31 35 36 41 31 41 36 33 41 
0 3 1 2 1 4 0 2 4 2 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 2 4 1 0 0 0 2 2 
12 11 8 13 17 10 10 5 8 11 10 
30 31 15 23 28 24 17 34 21 24 20 
19 18 17 15 25 16 27 15 22 21 14 
15 10 6 9 8 7 12 9 13 12 7 
2 0 4 1 3 1 4 4 1 2 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 
5 2 7 4 9 7 4 3 4 2 2 
6 9 3 2 4 13 13 7 6 3 5 
11 3 8 3 3 4 2 7 4 3 6 
1 4 2 1 7 1 4 3 6 4 3 
1 1 1 3 0 1 0 1 0 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 3 0 0 0 0 1 0 1 
4 2 6 5 7 6 5 5 5 7 7 
13 16 17 23 18 19 13 16 16 16 28 
11 23 22 14 22 18 15 15 8 10 14 
5 5 11 6 14 6 10 10 14 7 10 
1 1 0 0 0 7 4 2 3 0 1 
1 0 0 0 1 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 0 1 2 0 3 2 1 0 1 0 
7 14 11 9 11 14 13 13 7 12 8 
25 16 21 17 23 19 19 23 21 28 28 
29 22 27 25 20 22 21 14 22 15 32 
7 7 8 11 11 6 10 9 8 8 11 
3 0 1 1 2 3 1 1 3 4 2 
0 1 0 1 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 2 1 3 1 0 1 0 0 
4 8 14 10 4 7 7 7 11 10 6 
14 14 11 17 21 16 12 15 19 8 15 
13 9 14 9 15 4 9 10 15 13 10 
7 6 4 6 7 4 7 4 5 5 3 
1 2 1 1 0 1 2 1 1 2 2 
0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 2 0 1 0 1 
3 1 5 7 4 3 9 9 3 8 8 
8 7 9 8 11 13 5 14 7 9 5 
9 12 8 10 8 9 10 5 11 5 11 
5 6 4 3 5 4 5 6 2 3 3 
1 3 1 2 0 0 0 1 1 1 1 
0 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 2 0 0 0 0 0 
8 5 6 2 2 5 5 5 2 9 11 
13 19 26 18 20 13 7 12 10 10 13 
19 17 22 17 17 17 19 23 16 11 12 
8 7 16 18 13 9 13 10 8 13 6 
0 3 1 4 1 7 2 0 1 4 3 
0 0 0 1 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 0 1 0 0 0 0 1 
6 1 3 3 2 4 3 3 3 5 4 
9 3 2 10 6 9 11 9 13 10 8 
6 9 9 5 7 7 7 6 7 7 3 
3 4 5 3 7 4 2 9 6 2 7 
0 0 0 2 0 1 0 1 1 2 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 4 0 2 2 1 0 0 1 0 0 
4 6 3 6 10 7 9 7 2 5 1 
5 12 9 9 9 8 7 10 9 7 11 
5 9 5 5 4 8 4 2 5 6 2 
5 5 2 6 2 2 6 3 1 2 3 
0 0 1 1 1 1 0 2 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 3 3 1 3 4 1 0 0 1 
10 14 9 14 13 19 9 13 11 19 11 
28 32 18 33 19 29 31 28 28 26 46 
29 30 27 29 28 21 33 29 29 21 26 
12 23 15 13 13 13 23 19 19 19 13 
0 6 4 6 6 4 5 2 7 5 5 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 5 0 1 0 2 0 
13 20 12 21 20 14 11 11 15 12 10 
21 23 21 26 22 20 22 29 17 26 21 
22 20 28 13 20 23 14 19 22 17 15 
8 7 11 11 15 10 10 8 5 12 9 
0 2 3 1 2 0 2 2 1 1 2 
0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 4 0 0 0 0 
9 7 1 0 2 3 6 3 7 4 2 
9 6 9 11 9 1 3 3 3 6 12 
9 8 11 7 6 4 1 7 6 2 5 
4 4 8 0 4 3 8 2 2 5 2 
0 3 2 1 1 1 1 2 2 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 
9 12 12 19 16 10 15 10 11 7 3 
113 120 109 126 131 145 143 149 123 122 117 
409 459 420 459 433 450 450 456 453 436 474 
475 521 501 541 583 537 556 502 559 530 548 
244 242 230 241 265 274 292 300 280 276 263 
36 42 53 46 60 51 55 46 61 47 56 
1 4 2 4 5 3 2 1 6 4 3 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 2 2 2 3 0 1 2 1 1 2 
11 27 16 27 30 28 24 17 24 18 23 
34 36 37 47 40 40 56 46 43 36 69 
44 41 49 41 40 35 48 36 43 31 35 
25 18 20 20 24 20 15 20 16 15 19 
1 3 4 1 2 6 8 6 2 3 5 
0 1 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
11 16 10 9 9 6 6 6 10 9 4 
83 90 61 91 81 100 90 84 105 88 85 
253 243 221 234 247 234 226 228 229 229 265 
238 251 259 266 260 254 271 231 280 255 244 
115 102 108 104 108 122 105 118 118 103 107 
14 19 27 15 23 22 20 26 23 26 16 
0 0 1 2 2 0 1 1 1 3 4 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 2 2 2 2 1 1 2 3 4 1 
11 8 8 9 6 12 11 14 18 16 18 
14 23 21 21 11 20 16 13 18 31 24 
16 14 26 17 21 21 19 20 15 20 16 
9 10 9 8 7 10 16 8 11 5 6 
3 2 2 2 1 2 2 1 2 2 1 
0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 1 
4 3 2 4 6 7 10 2 2 0 1 
5 5 5 4 6 9 11 14 7 13 10 
6 9 12 8 5 8 10 9 6 7 5 
3 5 3 3 4 6 1 5 6 3 3 
0 1 1 2 1 1 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 1 1 0 0 0 0 0 0 0 2 
2 5 4 6 7 7 9 3 6 8 4 
5 11 11 10 11 8 11 9 16 22 14 
11 9 8 8 14 12 11 11 10 13 14 
7 5 7 7 3 4 6 9 5 11 6 
5 1 1 1 8 4 2 3 4 4 2 
0 0 0 0 0 1 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 0 0 0 0 0 
5 7 5 7 9 7 4 5 4 2 6 
10 6 7 6 3 8 10 4 12 6 10 
6 2 7 6 6 4 5 9 5 4 7 
3 6 5 2 3 5 4 2 1 1 2 
2 0 1 2 0 1 0 1 2 1 0 
0 0 0 2 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 2 5 4 1 2 6 2 0 2 1 
19 22 22 32 27 34 24 25 35 22 21 
50 56 57 43 34 39 39 40 33 50 57 
49 50 37 50 46 49 41 30 38 32 32 
26 31 30 29 21 24 17 25 24 20 29 
3 3 5 7 5 6 2 4 4 8 6 
0 1 1 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
1 1 2 0 2 0 1 2 1 0 0 
5 5 5 5 4 4 12 2 6 12 2 
5 9 12 9 13 9 11 8 6 7 10 
17 13 4 15 5 17 3 8 6 9 9 
7 12 7 9 5 7 6 8 5 7 3 
3 0 2 1 4 3 4 1 1 4 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 2 1 2 0 1 2 3 2 0 
6 4 3 5 7 7 9 12 12 14 17 
15 13 16 11 13 8 18 12 11 22 15 
14 19 8 11 14 8 14 8 16 13 9 
4 12 18 13 10 11 10 6 8 13 6 
5 3 2 0 0 8 5 5 5 2 5 
0 0 0 0 0 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 4 5 4 2 1 2 0 2 0 0 
34 23 31 28 35 22 32 40 36 23 19 
38 39 37 52 44 55 47 49 67 62 76 
26 52 42 36 55 32 50 55 53 64 64 
24 39 25 22 29 25 23 19 30 24 35 
10 12 11 12 8 6 8 8 7 5 5 
1 1 0 1 1 1 2 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 1 1 2 1 0 2 0 0 0 0 
13 13 16 9 16 14 14 16 17 16 12 
22 25 16 32 25 34 22 31 16 24 33 
22 24 26 18 16 15 17 22 14 14 14 
7 9 6 9 8 12 16 11 10 14 11 
3 2 1 1 5 3 1 2 3 2 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
8 9 12 12 11 6 7 6 3 3 1 
69 70 109 91 102 86 101 85 95 78 82 
231 206 242 196 212 232 221 219 227 257 235 
258 305 269 283 287 282 263 224 253 279 267 
155 160 129 146 169 161 156 136 143 148 111 
30 39 41 38 27 37 35 37 42 50 39 
1 2 2 0 1 2 2 5 2 8 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
4 5 1 6 6 8 1 4 2 3 4 
47 53 50 45 48 54 63 50 67 63 55 
124 141 126 149 117 149 129 138 139 166 149 
154 150 153 144 115 122 120 138 155 133 132 
46 67 57 75 67 55 79 61 61 41 49 
14 7 15 11 11 6 7 9 15 15 13 
0 1 0 0 1 2 2 1 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 1 0 0 0 0 
7 8 1 4 6 0 10 3 8 4 2 
34 29 45 37 43 44 43 47 45 41 44 
74 88 84 84 77 70 66 71 83 84 99 
90 89 82 70 65 75 82 74 68 85 86 
41 36 46 37 53 52 36 43 46 28 50 
5 12 11 10 10 10 13 10 11 7 9 
1 0 1 0 0 2 0 0 0 1 2 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
3 1 2 1 3 2 1 0 1 2 2 
15 14 9 21 17 13 17 16 9 13 18 
40 31 31 25 32 32 47 28 28 25 29 
30 27 21 30 22 43 26 24 25 27 26 
18 16 16 14 18 15 15 14 17 13 15 
4 1 7 5 6 2 2 3 7 7 2 
1 1 0 1 0 0 0 0 2 1 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
2 3 2 1 10 4 4 8 4 5 0 
27 47 46 50 42 41 65 66 57 43 48 
47 67 58 69 77 74 60 83 101 92 92 
84 73 53 54 52 62 86 61 82 64 69 
52 44 42 51 49 57 40 40 29 34 46 
9 15 17 11 12 16 8 15 10 14 16 
1 2 1 0 1 2 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
;