CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="sv";
CREATION-DATE="20260612 22:53";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="UF0506A1";
COPYRIGHT=NO;
SUBJECT-CODE="UF";
SUBJECT-AREA="Utbildning och forskning";
TITLE="Befolkning, antal efter region, ålder, utbildningsnivå och år";
CONTENTS="Befolkning, antal";
STUB="region","ålder","utbildningsnivå";
HEADING="år";
VARIABLECODE("region")="Region";
VALUES("region")="Upplands Väsby","Vallentuna","Österåker","Värmdö","Järfälla","Ekerö","Huddinge","Botkyrka","Salem","Haninge","Tyresö","Upplands-Bro","Nykvarn","Täby","Danderyd","Sollentuna","Stockholm","Södertälje","Nacka","Sundbyberg","Solna","Lidingö","Vaxholm",
"Norrtälje","Sigtuna","Nynäshamn","Håbo","Älvkarleby","Knivsta","Heby","Tierp","Uppsala","Enköping","Östhammar","Vingåker","Gnesta","Nyköping","Oxelösund","Flen","Katrineholm","Eskilstuna","Strängnäs","Trosa","Ödeshög","Ydre","Kinda","Boxholm","Åtvidaberg",
"Finspång","Valdemarsvik","Linköping","Norrköping","Söderköping","Motala","Vadstena","Mjölby","Aneby","Gnosjö","Mullsjö","Habo","Gislaved","Vaggeryd","Jönköping","Nässjö","Värnamo","Sävsjö","Vetlanda","Eksjö","Tranås","Uppvidinge","Lessebo","Tingsryd",
"Alvesta","Älmhult","Markaryd","Växjö","Ljungby","Högsby","Torsås","Mörbylånga","Hultsfred","Mönsterås","Emmaboda","Kalmar","Nybro","Oskarshamn","Västervik","Vimmerby","Borgholm","Gotland","Olofström","Karlskrona","Ronneby","Karlshamn","Sölvesborg",
"Svalöv","Staffanstorp","Burlöv","Vellinge","Östra Göinge","Örkelljunga","Bjuv","Kävlinge","Lomma","Svedala","Skurup","Sjöbo","Hörby","Höör","Tomelilla","Bromölla","Osby","Perstorp","Klippan","Åstorp","Båstad","Malmö","Lund","Landskrona","Helsingborg",
"Höganäs","Eslöv","Ystad","Trelleborg","Kristianstad","Simrishamn","Ängelholm","Hässleholm","Hylte","Halmstad","Laholm","Falkenberg","Varberg","Kungsbacka","Härryda","Partille","Öckerö","Stenungsund","Tjörn","Orust","Sotenäs","Munkedal","Tanum","Dals-Ed",
"Färgelanda","Ale","Lerum","Vårgårda","Bollebygd","Grästorp","Essunga","Karlsborg","Gullspång","Tranemo","Bengtsfors","Mellerud","Lilla Edet","Mark","Svenljunga","Herrljunga","Vara","Götene","Tibro","Töreboda","Göteborg","Mölndal","Kungälv","Lysekil",
"Uddevalla","Strömstad","Vänersborg","Trollhättan","Alingsås","Borås","Ulricehamn","Åmål","Mariestad","Lidköping","Skara","Skövde","Hjo","Tidaholm","Falköping","Kil","Eda","Torsby","Storfors","Hammarö","Munkfors","Forshaga","Grums","Årjäng","Sunne",
"Karlstad","Kristinehamn","Filipstad","Hagfors","Arvika","Säffle","Lekeberg","Laxå","Hallsberg","Degerfors","Hällefors","Ljusnarsberg","Örebro","Kumla","Askersund","Karlskoga","Nora","Lindesberg","Skinnskatteberg","Surahammar","Kungsör","Hallstahammar",
"Norberg","Västerås","Sala","Fagersta","Köping","Arboga","Vansbro","Malung-Sälen","Gagnef","Leksand","Rättvik","Orsa","Älvdalen","Smedjebacken","Mora","Falun","Borlänge","Säter","Hedemora","Avesta","Ludvika","Ockelbo","Hofors","Ovanåker","Nordanstig",
"Ljusdal","Gävle","Sandviken","Söderhamn","Bollnäs","Hudiksvall","Ånge","Timrå","Härnösand","Sundsvall","Kramfors","Sollefteå","Örnsköldsvik","Ragunda","Bräcke","Krokom","Strömsund","Åre","Berg","Härjedalen","Östersund","Nordmaling","Bjurholm","Vindeln",
"Robertsfors","Norsjö","Malå","Storuman","Sorsele","Dorotea","Vännäs","Vilhelmina","Åsele","Umeå","Lycksele","Skellefteå","Arvidsjaur","Arjeplog","Jokkmokk","Överkalix","Kalix","Övertorneå","Pajala","Gällivare","Älvsbyn","Luleå","Piteå","Boden","Haparanda",
"Kiruna";
VARIABLECODE("ålder")="Alder";
VALUES("ålder")="16-24 år","25-34 år","35-44 år","45-54 år","55-64 år","65-74 år";
VARIABLECODE("utbildningsnivå")="UtbildningsNiva";
VALUES("utbildningsnivå")="eftergymnasial utbildning, 3 år eller mer";
VARIABLECODE("år")="Tid";
VALUES("år")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
TIMEVAL("år")=TLIST(A1),"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
CODES("region")="0114","0115","0117","0120","0123","0125","0126","0127","0128","0136","0138","0139","0140","0160","0162","0163","0180","0181","0182","0183","0184","0186","0187","0188","0191","0192","0305","0319","0330","0331","0360","0380","0381","0382","0428","0461",
"0480","0481","0482","0483","0484","0486","0488","0509","0512","0513","0560","0561","0562","0563","0580","0581","0582","0583","0584","0586","0604","0617","0642","0643","0662","0665","0680","0682","0683","0684","0685","0686","0687","0760","0761","0763",
"0764","0765","0767","0780","0781","0821","0834","0840","0860","0861","0862","0880","0881","0882","0883","0884","0885","0980","1060","1080","1081","1082","1083","1214","1230","1231","1233","1256","1257","1260","1261","1262","1263","1264","1265","1266",
"1267","1270","1272","1273","1275","1276","1277","1278","1280","1281","1282","1283","1284","1285","1286","1287","1290","1291","1292","1293","1315","1380","1381","1382","1383","1384","1401","1402","1407","1415","1419","1421","1427","1430","1435","1438",
"1439","1440","1441","1442","1443","1444","1445","1446","1447","1452","1460","1461","1462","1463","1465","1466","1470","1471","1472","1473","1480","1481","1482","1484","1485","1486","1487","1488","1489","1490","1491","1492","1493","1494","1495","1496",
"1497","1498","1499","1715","1730","1737","1760","1761","1762","1763","1764","1765","1766","1780","1781","1782","1783","1784","1785","1814","1860","1861","1862","1863","1864","1880","1881","1882","1883","1884","1885","1904","1907","1960","1961","1962",
"1980","1981","1982","1983","1984","2021","2023","2026","2029","2031","2034","2039","2061","2062","2080","2081","2082","2083","2084","2085","2101","2104","2121","2132","2161","2180","2181","2182","2183","2184","2260","2262","2280","2281","2282","2283",
"2284","2303","2305","2309","2313","2321","2326","2361","2380","2401","2403","2404","2409","2417","2418","2421","2422","2425","2460","2462","2463","2480","2481","2482","2505","2506","2510","2513","2514","2518","2521","2523","2560","2580","2581","2582",
"2583","2584";
CODES("ålder")="16-24","25-34","35-44","45-54","55-64","65-74";
CODES("utbildningsnivå")="6";
CODES("år")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
PRESTEXT("region")=2;
PRESTEXT("år")=0;
LAST-UPDATED="20260427 08:00";
STOCKFA="S";
DAYADJ=NO;
SEASADJ=NO;
UNITS="antal";
REFPERIOD="31 december respektive år";
CONTACT="Tomas Westling, SCB# +46 010-479 61 78#tomas.westling@scb.se##";
DATABASE="Statistikdatabasen ";
SOURCE="SCB";
INFOFILE="UF0506";
NOTEX="Notera att en utbildningsnivå innehåller såväl utbildningar som avslutats med examen som utbildningar som avslutats utan examen, forskarutbildning undantaget där endast examinerade ingår. En utbildning måste minst omfatta en termins heltidsstudier för at"
"t kunna nivåklassificeras. #  För vidare information om principer vid klassificering av utbildningsnivå, se www.scb.se/sun##Tidsseriebrott 2000; Utbildningsregistret (UREG) har till året 2000 genomgått ett par större kvalitetshöjande förändringar vilket "
"gör att jämförelser med tidigare årgångar av registret måste göras med stor försiktighet! 1) Det tidigare klassificeringssystemet SUN (Svensk Utbildningsnomenklatur) har ersatts av den helt nya ISCED-anpassade nomenklaturen SUN2000. 2) Ett antal nya uppg"
"iftskällor till Utbildningsregistret har tillkommit. Detta gör att utbildningsnivån i riket enligt Utbildningsregistret ökade kraftigt år 2000, vilket delvis är en effekt av de ovan beskrivna förändringarna. Mer information om kvalitetshöjningen år 2000 "
"finns på [Kvalitetshöjningen i Utbildningsregistret år 2000](https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-samt-forskning-inom-hogskolan/befolkningens-utbildning-och-studiedeltagande/befolkningens-utbildning/produktrelaterat/Fordjupa"
"d-information/kvalitetshojningen-i-utbildningsregistret-ar-2000/).##Tidsseriebrott också 1990; Kvaliteten höjdes väsentligt fr.o.m. 1990 då kompletterande uppgifter samlades in i samband med Folk- och bostadsräkningen 1990. På grund av kvalitetshöjningen"
" fr.o.m. 1990 bör data från 1985-1989 om möjligt undvikas, alternativt jämförelser bakåt före 1990 göras med stor försiktighet. #  #För förändringar av Utbildningsregistret under perioden 1985-2018 samt en utförlig beskrivning av registret, se [Kvalitets"
"höjningen i Utbildningsregistret år 2000](https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-samt-forskning-inom-hogskolan/befolkningens-utbildning-och-studiedeltagande/befolkningens-utbildning/produktrelaterat/Fordjupad-information/kvali"
"tetshojningen-i-utbildningsregistret-ar-2000/).##Notera att Utbildningsregistret kan sakna uppgifter om vissa utbildningar för ett fåtal personer. Dessa utbildningar skulle ha kunnat höja en persons högsta utbildningsnivå! Detta kan exempelvis gälla utlä"
"ndska utbildningar, utbildningar i privat regi, företagsintern utbildning eller äldre utbildningar. För vidare information se [Kvalitetshöjningen i Utbildningsregistret år 2000](https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-samt-fors"
"kning-inom-hogskolan/befolkningens-utbildning-och-studiedeltagande/befolkningens-utbildning/produktrelaterat/Fordjupad-information/kvalitetshojningen-i-utbildningsregistret-ar-2000/).";
NOTE("utbildningsnivå")="Nivåklassificeringen är gjord enligt Svensk Utbildningsnomenklatur (SUN).";
VALUENOTEX("region","Heby")="Fotnot till kommun 0331 Fr o m 2007-01-01 överförs Heby kommun från Västmanlands län till Uppsala län. Hebys kommunkod ändras från 1917 till 0331.##Fotnot till län 03 Fr o m 2007-01-01 utökas Uppsala län med Heby kommun. Observera att länssiffrorna inte "
"är jämförbara med länssiffrorna bakåt i tiden.##Fotnot till län 19 Fr o m 2007-01-01 minskar Västmanlands län med Heby kommun. Observera att länssiffrorna inte är jämförbara med länssiffrorna bakåt i tiden.";
META-ID("ålder")="Ålder";
META-ID("utbildningsnivå")=" ";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB3981";
VARIABLE-TYPE("region")="V";
VARIABLE-TYPE("ålder")="V";
VARIABLE-TYPE("utbildningsnivå")="V";
VARIABLE-TYPE("år")="T";
DATA=
73 85 68 76 68 76 106 117 118 105 117 
967 945 1004 964 977 1021 1087 1134 1204 1268 1313 
903 983 1038 1115 1168 1213 1323 1386 1434 1487 1558 
698 695 713 729 762 831 878 916 990 1034 1072 
800 796 769 762 748 732 723 703 674 673 671 
331 370 412 452 506 546 583 598 627 654 652 
30 31 34 38 39 35 39 48 44 70 58 
736 748 767 748 764 752 785 805 791 751 774 
866 975 1085 1171 1260 1349 1477 1527 1621 1676 1741 
576 593 624 658 686 755 808 883 923 1019 1056 
568 563 575 544 536 539 555 544 551 544 562 
282 296 324 357 383 413 420 460 482 499 510 
41 51 43 48 49 69 66 69 67 74 77 
924 919 879 820 784 770 761 822 835 860 896 
1213 1333 1409 1514 1587 1674 1742 1779 1764 1790 1866 
795 814 864 901 975 1016 1070 1111 1220 1292 1390 
918 922 874 845 812 791 793 792 784 790 798 
407 453 527 599 650 691 741 773 798 809 839 
35 30 29 28 30 34 50 56 69 65 63 
860 818 843 806 716 694 755 768 758 774 805 
1237 1356 1525 1619 1682 1767 1845 1868 1874 1943 1977 
709 754 817 882 940 993 1073 1162 1250 1365 1460 
691 708 724 736 735 709 715 725 706 716 730 
271 310 341 396 460 523 582 621 664 706 750 
144 156 165 158 139 149 184 194 225 236 262 
2019 2028 2073 2101 2050 2105 2140 2140 2205 2351 2442 
1825 1951 2140 2295 2451 2563 2780 2920 2999 3128 3286 
1405 1427 1475 1576 1627 1704 1809 1872 1935 2061 2184 
1560 1550 1538 1474 1424 1413 1423 1398 1396 1366 1402 
708 769 830 917 1009 1075 1108 1211 1265 1310 1348 
11 16 21 36 24 24 33 41 42 40 49 
549 575 569 560 559 533 561 571 583 583 565 
963 1032 1118 1168 1266 1332 1377 1414 1440 1517 1561 
709 733 764 818 861 886 936 988 1013 1073 1122 
663 684 668 643 626 620 615 601 603 623 637 
323 336 367 411 451 498 526 570 588 585 590 
239 233 261 309 349 336 323 363 396 458 419 
2607 2630 2800 3010 3128 3254 3431 3573 3647 3755 3789 
2754 2951 3218 3518 3731 4041 4314 4675 4902 5143 5348 
2005 2077 2185 2265 2466 2592 2801 2886 2993 3119 3344 
1564 1603 1594 1610 1549 1602 1617 1649 1719 1779 1810 
621 661 750 840 926 970 1060 1123 1157 1233 1256 
200 163 202 219 240 223 254 269 326 326 312 
1896 1932 2067 2133 2138 2186 2252 2281 2403 2465 2488 
1674 1809 1894 2015 2075 2245 2413 2536 2638 2765 2904 
1145 1182 1283 1335 1415 1493 1644 1733 1804 1900 1967 
1163 1154 1151 1145 1133 1136 1121 1127 1139 1168 1178 
459 482 532 603 668 740 794 834 875 912 938 
21 19 20 17 22 25 33 38 34 38 40 
336 358 376 358 309 302 306 332 359 359 373 
422 489 561 607 651 681 700 715 713 740 762 
274 279 289 298 329 336 377 422 469 490 524 
353 348 324 317 316 314 310 295 284 268 273 
153 172 197 210 225 242 258 276 287 303 306 
135 119 136 144 157 159 166 226 247 239 250 
1497 1504 1526 1562 1542 1546 1640 1685 1832 1974 2023 
1352 1479 1597 1707 1809 1882 2003 2133 2226 2327 2431 
1114 1119 1150 1187 1243 1288 1348 1394 1442 1552 1633 
1194 1197 1207 1167 1123 1096 1098 1112 1093 1075 1073 
497 541 581 647 733 805 856 898 955 976 1010 
63 56 67 62 62 100 104 133 120 129 111 
962 944 963 912 882 872 867 910 976 1058 1148 
1324 1428 1517 1629 1724 1775 1842 1921 1998 2110 2154 
867 891 960 985 1059 1135 1225 1283 1360 1455 1558 
791 822 810 799 755 727 721 730 754 778 826 
411 421 453 517 569 610 648 680 703 724 732 
29 41 27 35 36 36 42 63 58 50 52 
408 426 503 530 550 583 580 579 566 578 602 
434 497 547 585 636 700 743 795 849 923 979 
423 445 463 479 486 493 530 542 548 578 599 
435 434 436 429 433 434 415 413 433 417 419 
162 182 201 213 237 274 313 348 362 391 401 
6 7 8 8 8 8 7 8 11 15 11 
159 171 181 193 190 187 174 178 172 177 190 
187 205 235 265 300 327 344 356 377 393 417 
101 107 109 129 142 151 162 185 199 208 244 
133 130 125 111 122 124 117 115 110 115 119 
53 63 71 83 84 94 109 114 124 119 113 
165 141 165 156 147 176 187 196 210 254 261 
2111 2105 2110 2068 2012 1945 1964 2068 2113 2184 2312 
3263 3444 3643 3827 3978 4152 4295 4306 4473 4657 4835 
2597 2620 2731 2852 3026 3141 3281 3443 3579 3723 3855 
2460 2490 2421 2375 2311 2237 2213 2192 2185 2230 2282 
1141 1192 1331 1470 1635 1791 1945 2064 2095 2146 2183 
100 82 101 110 120 126 135 145 151 167 187 
1210 1257 1224 1155 1101 1058 1110 1152 1184 1191 1211 
2168 2286 2350 2373 2413 2427 2489 2481 2473 2470 2439 
1796 1809 1914 1990 2091 2182 2290 2303 2363 2390 2501 
1579 1591 1537 1539 1506 1454 1469 1499 1509 1573 1599 
787 835 920 1018 1107 1201 1271 1313 1359 1362 1380 
136 134 149 146 158 180 202 188 206 246 266 
2163 2250 2220 2118 2137 2246 2297 2379 2540 2556 2637 
3030 3267 3524 3794 3941 4096 4216 4267 4350 4533 4669 
2130 2241 2361 2452 2626 2782 2946 3142 3332 3530 3676 
1865 1872 1839 1826 1808 1810 1849 1856 1871 1923 2016 
769 821 895 996 1104 1208 1316 1439 1523 1575 1629 
3317 3144 3422 3676 3981 4261 4461 4776 5068 5423 5580 
56989 59144 61440 63326 64551 66800 68810 71224 73516 74800 75708 
35311 37607 40072 42948 46008 48603 51552 53800 56252 59103 61756 
25834 26349 27080 27814 29011 30237 31500 32731 34118 35243 36831 
23744 24554 25308 25846 26085 26166 26495 26667 26947 27320 27825 
8671 9507 10687 12136 13826 15518 17178 18842 20275 21605 22758 
226 184 221 230 219 215 246 273 273 317 294 
2288 2300 2376 2402 2387 2356 2460 2493 2528 2604 2666 
1753 1884 2027 2096 2175 2258 2358 2436 2541 2596 2670 
1365 1390 1457 1515 1614 1664 1745 1833 1936 2039 2123 
1327 1334 1388 1386 1411 1395 1420 1403 1447 1453 1475 
527 587 638 709 755 846 924 1008 1058 1107 1140 
168 181 201 179 251 244 271 292 336 356 356 
3174 3418 3602 3553 3579 3672 3744 3619 3666 3730 3772 
4124 4403 4693 4987 5375 5624 5869 6063 6291 6515 6774 
2971 3087 3245 3386 3595 3794 3996 4216 4396 4630 4872 
2624 2690 2707 2709 2729 2700 2692 2719 2749 2769 2847 
1064 1150 1307 1484 1664 1837 2053 2171 2328 2438 2522 
122 128 148 152 186 165 149 172 189 199 235 
2179 2215 2309 2375 2512 2509 2608 2763 2927 3129 3402 
1201 1267 1387 1521 1675 1799 1943 2086 2203 2359 2514 
734 787 801 837 885 924 965 1016 1082 1185 1268 
575 606 633 671 685 761 783 821 847 879 888 
200 210 230 267 332 362 407 466 533 595 656 
426 445 512 553 574 617 643 629 686 764 749 
5510 5803 6176 6603 6802 7000 7369 7538 7858 8070 8540 
2418 2633 2920 3187 3551 3745 4012 4380 4607 4857 5158 
1502 1510 1555 1612 1692 1784 1928 2048 2195 2325 2509 
1564 1659 1738 1792 1780 1759 1751 1720 1777 1787 1778 
648 699 782 893 1014 1133 1280 1410 1491 1581 1669 
125 114 118 109 109 139 158 175 174 143 175 
1601 1616 1640 1630 1581 1597 1587 1581 1693 1742 1772 
2295 2416 2557 2660 2700 2781 2845 2915 3020 3058 3198 
2062 2059 2121 2168 2234 2266 2327 2423 2467 2551 2622 
1925 1990 1951 1933 1905 1919 1911 1891 1913 1896 1907 
891 906 999 1105 1228 1328 1407 1540 1607 1690 1769 
23 7 8 15 17 10 20 17 20 24 17 
306 329 319 285 280 263 256 247 231 247 242 
480 535 579 631 688 710 712 715 710 702 696 
309 317 335 341 363 387 454 475 504 543 564 
358 367 365 358 349 329 323 309 312 313 327 
132 146 167 187 218 247 268 293 318 328 347 
59 56 53 45 61 69 57 67 74 88 118 
722 737 732 762 762 775 789 812 807 839 866 
770 830 913 930 971 1007 1026 1043 1071 1117 1213 
829 827 834 830 872 890 930 975 1018 1025 1074 
1100 1134 1147 1148 1124 1100 1088 1037 1002 990 960 
455 487 551 648 748 822 900 998 1069 1152 1236 
69 64 92 86 82 82 83 85 113 89 105 
723 746 794 835 892 955 1050 1113 1168 1222 1168 
822 885 935 994 1025 1076 1165 1223 1257 1307 1357 
645 654 683 747 801 834 884 933 1011 1041 1089 
634 632 629 615 610 629 638 645 654 671 670 
332 353 384 420 449 471 503 539 564 575 577 
41 32 29 39 33 37 37 42 48 53 46 
400 394 398 403 389 404 396 395 411 430 471 
356 416 466 500 533 571 604 634 646 661 676 
397 361 374 389 395 394 408 420 431 469 495 
441 456 466 454 446 434 400 408 417 406 417 
177 205 222 248 275 309 366 393 407 438 440 
18 21 20 18 18 21 23 30 24 23 35 
372 361 356 349 320 296 299 308 308 288 287 
345 363 420 461 511 556 578 608 630 652 655 
260 276 290 288 306 331 344 367 385 401 441 
286 294 305 315 310 293 293 288 283 285 289 
77 88 104 125 147 164 192 200 216 231 255 
12 16 15 10 4 8 8 9 10 11 11 
155 154 165 182 181 166 152 140 139 131 128 
114 128 138 148 157 175 197 211 222 220 232 
105 97 98 96 104 102 112 126 133 134 140 
86 95 98 103 105 107 101 98 99 110 110 
28 37 44 49 53 53 67 73 80 80 84 
18 17 18 16 25 20 25 25 24 28 42 
436 476 489 506 502 498 478 445 467 507 571 
508 528 598 674 728 796 861 934 980 1030 1122 
349 358 347 349 374 400 439 465 498 553 580 
386 400 408 410 394 382 372 363 339 324 331 
114 115 133 150 171 192 211 232 269 292 322 
28 21 14 14 20 17 28 22 21 21 20 
131 153 162 175 162 170 165 164 177 170 178 
132 142 166 164 176 177 191 187 209 236 246 
146 148 153 150 164 169 178 174 183 177 182 
141 147 145 147 144 150 142 148 145 152 150 
58 63 70 84 92 92 105 116 126 133 141 
15 27 29 25 27 37 33 34 31 35 31 
233 223 266 279 276 281 299 309 341 338 318 
212 221 244 263 270 309 350 350 357 382 423 
190 191 197 202 230 227 230 253 265 269 272 
235 236 238 242 243 238 233 226 213 215 220 
86 101 123 131 147 166 190 200 220 218 233 
1948 1802 1814 2003 2252 2292 2232 2443 2574 2626 2711 
12885 13007 13145 13170 13509 13889 14183 14416 14831 15203 15128 
6258 6646 7043 7539 8064 8646 9068 9525 9824 10151 10686 
5500 5491 5479 5572 5631 5700 5870 6057 6318 6543 6762 
5831 5977 6123 6191 6135 6023 5972 5861 5682 5556 5509 
2196 2424 2708 3024 3486 3926 4313 4707 5108 5404 5699 
52 50 44 50 46 63 68 82 93 102 114 
733 699 685 726 686 721 723 734 760 774 842 
790 849 934 970 1040 1098 1159 1159 1185 1222 1275 
620 652 669 679 701 772 778 840 870 916 973 
692 701 709 722 713 695 713 679 689 684 672 
273 292 328 361 412 465 511 560 598 653 681 
30 28 28 24 30 30 29 37 36 29 30 
245 268 295 322 316 305 295 288 299 309 311 
229 245 262 278 286 311 332 355 375 387 405 
268 257 248 243 252 254 273 279 282 296 301 
329 353 377 382 357 351 322 326 306 306 300 
129 133 140 161 201 222 249 268 296 321 330 
10 8 12 8 10 7 6 11 5 5 5 
91 95 98 102 97 91 87 86 92 92 97 
95 105 111 114 122 121 126 127 124 135 132 
102 104 97 102 103 100 105 115 124 126 131 
123 121 121 129 120 116 107 97 106 105 103 
55 62 68 80 94 100 105 117 115 118 126 
9 5 10 9 8 9 11 16 18 15 11 
120 140 160 171 175 169 153 137 135 168 170 
154 164 177 196 211 236 254 276 298 311 321 
169 169 157 162 169 170 190 189 198 201 217 
179 195 199 209 195 204 197 201 195 192 200 
76 85 95 100 117 133 136 150 159 173 180 
65 74 77 74 77 81 86 83 99 83 94 
1103 1197 1236 1274 1219 1265 1273 1256 1228 1250 1262 
867 943 1020 1112 1207 1302 1409 1465 1541 1626 1715 
951 916 955 952 944 957 975 1024 1076 1098 1109 
1072 1120 1140 1125 1112 1095 1066 1057 1047 1013 988 
540 572 614 675 734 787 851 909 955 1022 1087 
15 16 10 4 4 5 7 9 15 17 16 
120 157 167 157 160 152 161 150 147 157 151 
112 117 125 142 149 160 190 199 228 233 243 
149 150 141 136 139 141 137 138 136 143 145 
178 179 191 189 183 189 195 179 177 180 183 
95 99 105 116 131 140 148 162 166 179 181 
17 14 8 3 14 12 13 21 17 23 18 
178 182 179 169 166 160 155 145 157 177 212 
220 223 238 255 261 275 275 278 276 293 300 
229 230 229 222 232 235 241 250 256 264 278 
271 273 280 278 267 258 262 254 257 254 242 
134 140 150 171 189 204 222 219 233 245 261 
47 41 52 38 44 44 54 51 73 73 57 
519 526 542 540 519 558 555 592 596 606 616 
469 507 560 642 693 710 734 724 726 763 787 
476 485 490 487 494 535 548 563 566 577 610 
512 516 522 516 513 504 502 498 500 482 486 
196 215 234 260 284 314 353 394 421 465 479 
217 214 244 246 245 224 235 287 329 353 296 
2521 2628 2723 2811 2774 2835 2804 2818 2809 2900 2878 
1747 1937 2178 2394 2563 2711 2923 3059 3148 3237 3353 
1396 1449 1473 1562 1687 1747 1847 1893 1975 2087 2218 
1375 1412 1464 1466 1439 1458 1468 1502 1499 1539 1525 
585 626 660 751 847 923 1017 1090 1154 1188 1298 
41 37 40 32 32 41 38 40 45 59 63 
671 725 697 706 661 633 634 656 640 646 631 
757 800 873 969 1088 1103 1136 1162 1220 1246 1262 
681 687 698 681 713 749 800 841 850 890 944 
740 756 791 784 761 757 728 719 699 687 693 
371 398 413 445 504 565 621 664 715 756 763 
14 16 10 14 8 7 9 14 14 17 14 
162 187 187 184 182 174 175 173 182 187 187 
188 215 236 248 270 295 298 305 322 322 337 
187 173 178 183 185 188 202 217 227 237 255 
243 253 251 263 259 247 236 244 228 214 218 
95 102 125 147 171 189 210 220 239 256 274 
6 6 9 8 8 8 4 7 6 10 4 
63 61 73 74 67 69 65 68 60 71 77 
47 51 56 63 70 72 81 83 93 99 102 
69 67 66 59 63 65 62 68 67 68 70 
66 73 74 78 79 78 79 79 80 78 74 
44 45 40 44 51 56 59 56 63 70 76 
5 6 5 5 9 3 3 1 2 4 9 
64 67 64 64 59 58 62 62 65 57 55 
40 47 49 57 57 71 77 82 82 83 86 
57 57 56 52 51 47 44 45 45 48 53 
78 77 73 77 81 85 90 86 76 79 76 
35 32 40 45 47 54 57 58 77 79 89 
13 9 9 7 11 10 9 5 6 8 12 
147 143 153 157 149 151 154 140 148 147 155 
143 160 169 182 197 201 202 222 222 230 235 
150 143 162 155 165 154 159 174 186 189 192 
158 163 162 167 169 182 192 184 180 173 170 
80 84 85 92 102 109 118 123 132 140 153 
5 8 11 9 7 2 11 9 7 7 11 
56 61 68 67 68 71 62 71 80 85 92 
44 51 57 64 70 74 86 88 93 100 102 
57 57 57 58 55 59 58 61 66 71 73 
51 56 59 63 65 64 62 58 55 61 67 
17 20 21 23 26 31 37 41 53 53 55 
5 9 8 6 7 9 14 10 20 16 19 
146 150 162 156 139 164 154 162 160 164 162 
146 166 182 191 207 230 255 257 279 284 279 
139 133 122 123 136 140 158 162 168 173 181 
159 153 155 153 144 141 138 141 128 128 137 
82 86 98 97 105 110 113 127 140 152 151 
37 34 35 27 29 27 26 27 29 38 31 
325 330 345 354 344 344 374 384 386 393 407 
308 339 364 382 414 441 447 469 480 472 478 
288 282 294 303 316 336 347 351 369 366 387 
322 330 331 340 323 314 320 327 313 301 303 
113 123 128 136 164 183 214 232 256 294 309 
7 7 4 6 5 4 5 9 5 14 9 
79 76 69 68 62 75 72 69 75 68 78 
77 89 99 99 95 93 101 100 99 106 118 
92 96 97 96 106 108 107 109 110 106 116 
121 122 124 129 127 124 125 118 117 116 108 
57 62 62 70 77 88 93 112 118 121 136 
1298 1178 1275 1299 1367 1426 1511 1675 1879 1822 1856 
7877 8245 8508 8567 8826 8958 8945 9104 9352 9496 9404 
4503 4744 5064 5434 5775 6162 6487 6774 7043 7381 7670 
3620 3659 3724 3802 3955 4133 4274 4438 4564 4726 4922 
2909 3034 3133 3251 3279 3310 3357 3413 3456 3474 3509 
1384 1479 1600 1729 1891 2034 2173 2293 2397 2571 2721 
457 458 459 442 473 503 490 524 568 613 579 
3837 4075 4255 4368 4432 4513 4518 4597 4639 4721 4821 
2451 2698 2896 3173 3431 3647 3848 4071 4312 4572 4830 
2024 2033 2106 2164 2237 2333 2454 2574 2674 2821 2972 
2047 2117 2150 2203 2230 2214 2209 2212 2179 2134 2136 
815 878 973 1064 1167 1316 1438 1565 1728 1830 1924 
19 13 12 16 12 17 17 18 24 21 22 
218 214 218 215 240 245 257 242 246 271 249 
241 275 298 328 327 323 346 373 392 413 441 
230 226 235 225 237 252 255 254 280 287 297 
308 318 314 321 319 287 273 264 251 250 228 
106 124 141 158 176 210 230 254 271 285 307 
47 50 37 50 52 64 55 60 66 76 85 
702 724 743 714 691 694 703 712 752 789 798 
634 681 724 822 902 970 1010 1044 1081 1115 1156 
658 654 666 647 659 655 682 680 704 743 772 
565 601 625 649 636 673 681 687 691 664 643 
239 249 280 307 346 368 384 425 453 490 510 
6 5 3 3 6 11 10 9 9 7 7 
115 113 111 99 94 95 99 101 96 109 110 
149 154 161 160 171 183 171 172 170 156 170 
108 126 130 137 152 153 154 158 164 173 175 
191 195 194 197 190 190 192 172 160 152 153 
81 91 105 119 137 157 170 188 214 233 244 
31 32 32 32 36 32 27 47 46 63 68 
493 513 564 585 578 557 513 506 548 512 501 
360 402 455 502 573 625 697 738 773 830 872 
310 320 335 341 358 369 396 406 422 439 460 
326 325 333 326 326 329 332 341 340 344 329 
137 148 161 182 194 216 232 249 272 283 306 
13 9 10 8 4 6 8 8 10 9 6 
91 92 91 86 99 95 103 112 99 109 124 
86 85 97 103 110 110 108 111 114 126 133 
92 92 90 96 93 95 106 111 113 106 107 
97 103 95 99 104 106 102 109 108 109 104 
41 40 46 53 57 59 64 68 74 86 92 
13 14 21 13 13 13 13 20 24 31 26 
121 115 123 130 131 143 138 133 135 139 149 
78 80 92 103 102 108 124 133 148 162 166 
88 88 96 100 98 97 97 93 87 88 95 
72 76 73 78 86 90 95 94 89 84 85 
36 29 32 32 33 35 39 42 50 59 59 
6 11 5 5 3 4 8 9 10 8 10 
107 110 119 119 121 118 116 117 117 113 126 
114 119 122 142 149 168 178 174 175 186 199 
100 100 98 104 110 117 121 121 119 125 127 
126 127 131 128 119 119 109 109 108 103 107 
41 45 48 59 67 76 87 95 105 123 133 
12 9 9 11 17 13 5 13 12 17 8 
239 269 315 320 320 325 310 300 304 323 341 
190 214 249 285 332 369 432 459 495 522 557 
130 143 148 145 162 162 169 190 210 216 247 
145 156 157 155 146 151 142 143 147 141 131 
40 40 48 65 74 77 92 98 103 120 133 
43 55 37 31 43 42 44 65 61 60 59 
408 404 445 454 434 435 432 460 457 479 530 
315 331 348 372 403 431 442 464 492 515 539 
313 313 340 345 352 364 381 376 377 381 404 
269 276 282 276 280 287 288 289 305 301 310 
111 116 126 141 159 167 181 190 197 199 204 
17 21 22 29 29 25 22 32 35 21 14 
189 220 220 211 222 233 250 238 268 280 302 
168 188 219 245 261 287 317 333 351 360 380 
160 162 179 191 197 206 206 216 216 220 226 
117 121 118 121 121 128 137 147 157 169 176 
50 54 61 75 88 99 109 116 122 123 125 
499 446 520 542 573 591 602 656 649 621 657 
4656 4939 5090 5236 5249 5363 5358 5408 5594 5632 5560 
2929 3168 3470 3751 4016 4336 4665 4959 5147 5487 5728 
2240 2304 2365 2440 2572 2712 2839 2980 3127 3273 3430 
2171 2233 2294 2315 2315 2307 2320 2332 2326 2306 2324 
981 1023 1083 1181 1311 1441 1569 1686 1834 1944 2031 
58 53 44 57 41 40 44 68 76 64 60 
474 481 468 465 495 493 526 525 532 547 595 
400 460 517 529 558 586 612 622 657 685 726 
340 337 353 358 365 388 407 431 456 474 493 
369 374 383 386 389 384 365 362 346 348 361 
126 140 157 180 198 232 259 292 316 329 351 
62 75 70 48 63 61 56 75 81 77 77 
627 672 688 746 719 698 733 734 741 778 784 
539 561 580 601 646 673 712 729 778 804 854 
477 480 496 495 523 545 550 570 613 618 620 
426 449 461 469 473 475 488 476 468 487 494 
178 189 211 223 241 265 292 329 349 363 376 
22 23 14 16 23 27 25 29 28 29 21 
150 167 170 179 173 163 168 179 200 209 217 
119 133 150 156 168 181 195 209 226 224 247 
118 121 123 121 122 135 137 139 143 165 173 
119 127 132 134 133 126 132 143 127 126 127 
45 45 56 59 68 83 92 98 112 117 128 
38 35 36 26 39 34 44 48 50 45 47 
423 439 465 443 435 453 439 452 427 437 442 
310 348 389 442 459 471 493 526 554 571 602 
301 307 303 323 330 347 364 379 393 421 441 
331 334 332 341 334 330 316 319 317 315 300 
141 150 170 177 190 207 245 268 281 289 304 
25 33 30 31 24 25 29 27 25 43 40 
356 355 378 363 368 373 378 376 405 423 414 
364 367 390 406 443 447 458 454 459 481 478 
369 357 359 344 341 336 355 369 380 390 398 
354 368 373 398 387 381 381 384 378 375 369 
175 170 170 189 212 233 248 271 289 314 332 
21 27 30 28 33 41 29 26 35 32 34 
289 302 306 317 302 316 320 314 311 332 327 
249 276 305 344 374 401 400 410 409 448 461 
216 217 221 214 221 234 252 264 283 298 315 
232 231 239 242 239 230 220 221 221 229 234 
119 139 152 165 179 188 199 207 224 221 219 
17 13 12 14 15 21 14 15 10 15 17 
101 116 134 126 121 126 138 139 133 132 136 
72 83 90 112 130 124 128 130 139 148 167 
94 91 85 99 95 100 104 95 101 112 109 
119 117 125 121 122 117 123 129 120 114 107 
30 32 33 35 44 59 68 80 89 101 107 
8 7 4 8 10 8 7 11 4 10 10 
95 95 105 115 118 123 117 119 121 121 135 
103 108 121 131 145 154 148 152 171 161 185 
93 98 103 115 109 110 123 124 123 130 116 
100 107 107 108 107 105 98 107 108 100 102 
26 26 29 31 45 54 72 80 88 98 103 
15 10 17 16 15 24 21 24 28 23 25 
132 141 151 157 152 150 164 162 185 178 185 
137 142 147 167 175 177 185 178 179 183 196 
163 163 171 164 190 201 197 193 193 203 207 
155 157 157 165 166 171 178 187 200 202 198 
82 92 106 111 106 111 121 135 136 147 155 
25 32 36 27 20 24 28 37 38 33 42 
270 305 309 335 370 354 342 345 326 337 324 
251 269 297 331 342 375 389 432 461 480 506 
254 243 241 234 248 245 256 266 269 285 306 
254 276 276 278 279 279 291 285 275 265 257 
98 101 112 135 146 155 171 188 209 223 233 
29 35 39 27 31 34 35 31 35 40 36 
355 368 391 426 454 455 443 482 468 456 453 
251 296 333 355 384 428 479 512 549 613 684 
207 208 231 237 232 244 252 272 282 299 331 
213 218 211 220 242 244 242 224 217 214 208 
74 79 91 95 99 106 120 134 147 160 172 
18 10 9 8 13 14 9 16 17 26 16 
104 122 138 133 118 118 124 120 131 134 140 
85 104 103 100 119 129 128 142 143 154 171 
83 80 89 92 92 97 91 91 106 108 110 
89 91 86 93 98 97 105 104 103 94 105 
44 44 53 54 56 59 63 66 63 74 75 
487 501 460 452 404 480 469 548 557 541 553 
3576 3705 3781 3808 3855 3855 3812 3845 3900 3934 3962 
1980 2166 2358 2583 2785 2982 3205 3384 3577 3810 4077 
1827 1782 1795 1857 1881 1949 2014 2065 2141 2233 2326 
1732 1856 1925 1953 1983 1979 1983 1953 1908 1866 1841 
691 725 787 860 941 1021 1119 1240 1365 1481 1573 
60 50 57 42 48 39 46 58 67 53 53 
509 503 537 566 562 575 544 523 515 544 569 
436 455 476 521 544 565 592 611 629 628 668 
335 349 356 396 422 431 454 476 489 515 529 
370 370 375 376 378 377 371 369 372 366 367 
128 140 144 166 182 214 246 273 287 311 333 
10 7 7 8 8 6 6 7 8 8 6 
54 57 55 62 73 74 67 58 70 72 75 
58 62 60 66 62 58 65 69 76 85 88 
71 62 73 72 78 77 80 80 76 79 78 
78 84 83 93 101 106 104 110 102 100 96 
30 34 37 39 45 44 54 64 71 76 85 
13 4 8 9 4 5 7 6 8 3 5 
106 88 92 105 108 98 98 94 93 99 111 
90 106 102 102 114 127 130 128 134 136 137 
97 86 88 99 100 102 110 114 121 126 122 
98 107 106 112 105 117 115 111 114 116 115 
53 52 58 56 63 68 72 77 84 101 109 
22 20 21 16 22 15 13 16 13 17 21 
252 264 293 326 331 353 363 388 378 347 340 
237 269 297 325 371 426 471 493 532 565 587 
256 252 242 246 257 252 256 264 290 311 328 
319 342 371 370 377 379 363 347 331 320 325 
141 151 167 185 196 220 249 291 326 365 386 
25 16 12 12 25 26 20 24 28 30 39 
164 172 173 162 160 150 153 143 165 166 182 
120 143 148 164 177 178 189 185 196 216 226 
124 123 133 144 150 159 153 163 168 188 183 
167 169 165 168 154 153 159 149 147 141 138 
98 94 99 103 118 122 130 138 149 152 158 
22 26 26 19 19 25 26 31 27 24 21 
170 192 201 201 197 195 181 188 202 212 229 
177 186 199 214 230 240 247 248 251 264 261 
187 189 188 184 184 183 194 200 217 225 230 
151 159 174 168 174 170 171 188 184 188 184 
90 96 99 113 124 130 140 137 150 155 162 
13 9 6 7 9 15 15 18 24 21 23 
120 139 143 139 130 123 121 113 106 107 120 
116 115 125 129 135 154 154 155 154 155 160 
114 120 118 118 127 127 129 138 144 146 152 
121 123 127 136 134 129 131 137 131 132 134 
47 53 60 70 78 86 97 101 111 122 123 
353 367 339 301 281 281 300 332 342 350 344 
2594 2678 2745 2683 2742 2694 2630 2583 2607 2624 2702 
1501 1632 1749 1887 2009 2148 2319 2474 2591 2715 2862 
1376 1386 1391 1384 1405 1454 1480 1525 1590 1657 1729 
1169 1231 1283 1321 1318 1362 1387 1377 1392 1384 1393 
597 603 625 664 740 777 846 936 972 1032 1122 
38 31 35 45 38 43 46 64 47 42 40 
308 319 338 352 353 341 378 356 366 359 381 
258 286 319 335 340 357 372 389 395 432 438 
221 233 247 247 246 263 275 280 278 308 319 
238 235 225 238 252 253 254 255 243 244 241 
129 132 147 145 153 174 183 199 208 215 218 
43 47 43 37 40 32 36 47 59 63 75 
528 564 555 581 579 541 515 528 530 547 567 
387 419 463 495 525 581 609 649 684 719 730 
373 372 362 357 373 378 389 400 416 423 447 
380 388 385 386 397 391 383 384 383 375 370 
169 174 193 227 241 263 288 300 309 318 330 
54 33 40 32 46 48 44 64 56 56 63 
599 646 695 659 692 693 664 682 680 721 715 
488 512 578 679 709 761 800 864 897 921 933 
548 559 559 561 541 563 588 604 617 639 674 
690 698 717 713 727 711 698 679 655 631 629 
303 340 365 411 447 489 534 555 594 640 675 
26 21 17 12 20 30 26 21 25 31 29 
201 232 246 247 234 237 241 251 237 244 242 
173 180 188 211 229 240 254 275 297 296 316 
195 198 207 201 205 196 201 198 212 221 238 
197 200 208 208 210 204 196 197 185 179 188 
73 80 84 100 109 122 136 151 169 184 180 
16 13 15 14 9 4 10 9 7 10 13 
139 144 166 153 177 161 154 155 137 145 151 
143 151 154 164 175 190 206 214 212 213 225 
187 184 188 185 185 185 176 184 181 188 198 
247 260 269 280 283 274 263 259 256 247 237 
125 141 149 162 192 224 253 278 298 305 324 
91 70 61 70 84 86 91 76 99 121 101 
1169 1193 1164 1150 1127 1125 1133 1138 1160 1158 1189 
1074 1176 1311 1403 1447 1528 1567 1627 1678 1744 1821 
1153 1138 1119 1124 1204 1207 1253 1279 1293 1357 1413 
1236 1282 1325 1340 1340 1354 1358 1333 1317 1275 1278 
516 558 631 741 803 903 1000 1094 1173 1254 1287 
25 21 14 11 22 17 20 24 32 39 22 
162 171 162 162 158 141 141 148 146 152 184 
146 166 196 206 218 216 216 205 208 211 210 
133 135 129 135 140 150 157 169 172 186 191 
134 136 136 135 140 133 134 143 143 139 144 
59 59 61 66 66 76 86 93 102 116 121 
193 194 205 218 204 298 258 255 288 316 362 
2227 2301 2465 2536 2499 2576 2570 2314 2315 2343 2385 
1656 1751 1928 2061 2174 2308 2383 2508 2641 2744 2850 
1443 1465 1504 1537 1559 1583 1646 1667 1716 1774 1871 
1235 1300 1338 1353 1364 1400 1386 1419 1429 1452 1482 
569 584 629 682 762 839 929 964 1030 1082 1146 
74 71 75 61 66 57 40 47 59 53 50 
691 689 707 733 760 748 666 590 535 546 543 
520 551 598 632 650 668 713 728 769 812 840 
429 445 427 447 446 464 477 490 512 556 612 
489 508 525 527 537 518 496 500 488 472 454 
260 266 273 292 325 358 382 401 427 451 468 
79 69 60 63 56 73 88 96 92 98 100 
710 733 727 727 746 744 746 735 743 742 754 
582 650 705 731 748 791 815 856 894 935 978 
516 508 531 541 565 603 629 660 693 727 742 
504 534 537 541 558 550 546 545 535 518 527 
194 204 231 259 290 332 379 407 427 449 479 
30 51 36 27 30 31 39 48 47 52 50 
329 319 350 334 336 320 296 297 312 313 317 
236 261 279 313 334 352 374 385 389 433 445 
245 234 243 242 237 252 272 283 295 290 312 
261 270 284 291 298 291 287 287 284 278 270 
116 123 135 146 163 188 203 214 229 249 264 
12 14 16 16 19 14 20 24 24 34 23 
257 259 267 278 261 255 230 243 242 255 286 
258 267 285 303 320 349 378 400 404 412 412 
191 197 195 190 204 209 221 227 243 268 298 
171 174 189 203 189 175 161 174 176 180 175 
57 63 79 88 103 107 119 129 132 138 138 
44 30 33 39 41 38 49 47 43 49 50 
601 624 665 671 676 671 666 668 694 684 647 
732 796 862 941 1027 1112 1178 1237 1301 1365 1407 
500 482 492 503 571 611 651 693 734 777 810 
493 507 503 495 456 439 405 391 398 404 398 
187 208 242 270 316 344 372 387 409 410 425 
32 31 28 33 35 38 44 40 48 36 42 
309 355 392 405 385 429 434 453 444 435 455 
364 409 447 475 503 516 551 563 601 646 682 
242 254 271 283 305 329 363 391 409 419 440 
191 189 201 226 226 223 215 218 223 234 239 
82 78 84 79 90 104 124 139 153 163 176 
53 40 36 42 41 44 47 42 66 53 52 
802 789 793 721 723 698 679 687 674 702 772 
1240 1370 1444 1546 1619 1657 1736 1728 1746 1812 1877 
942 951 975 1025 1088 1178 1224 1343 1395 1431 1503 
1027 1047 1041 1025 1022 986 1001 972 960 984 969 
439 480 553 642 724 805 855 904 947 978 1029 
20 17 15 20 18 13 12 11 19 26 15 
181 175 180 174 167 180 188 199 194 216 218 
164 169 175 198 218 235 249 262 262 274 292 
154 157 171 174 164 171 176 179 182 201 223 
170 177 177 179 176 173 175 166 170 172 166 
64 64 72 77 90 105 114 136 148 156 157 
10 8 12 9 19 15 13 11 19 18 24 
118 139 131 118 118 126 128 134 127 127 120 
105 109 121 135 148 160 147 141 163 181 191 
125 112 117 112 117 134 152 157 160 152 145 
127 136 140 148 150 150 155 157 151 154 149 
53 61 64 72 79 85 92 104 118 127 139 
13 12 17 22 22 24 13 12 15 18 29 
157 167 175 179 184 195 197 174 180 174 180 
145 153 178 195 209 220 244 254 242 252 251 
102 109 130 131 141 141 143 157 168 196 205 
90 97 90 83 87 94 102 103 112 119 125 
45 46 49 54 58 58 56 64 72 78 77 
57 43 40 52 30 55 51 45 47 54 55 
917 978 1030 1080 1034 965 928 854 818 775 756 
826 950 1067 1213 1347 1454 1539 1631 1684 1751 1824 
437 451 463 482 530 593 641 721 785 875 950 
547 560 575 560 570 555 522 489 434 410 399 
167 183 198 232 259 289 338 384 435 471 498 
36 34 35 33 36 50 43 43 44 59 64 
605 693 741 750 810 754 771 720 687 683 672 
1078 1175 1275 1392 1489 1605 1719 1798 1862 1965 2036 
734 769 840 855 941 1028 1091 1145 1218 1273 1367 
624 653 648 652 658 656 655 675 662 677 721 
289 309 341 379 421 471 520 566 599 641 640 
32 37 26 25 25 35 39 34 20 33 35 
482 507 532 547 551 544 520 494 494 458 449 
438 503 586 647 683 766 812 869 927 967 1024 
301 293 278 319 344 362 396 411 435 481 509 
282 285 299 294 297 296 301 293 290 286 280 
115 125 136 144 158 182 200 213 220 221 234 
14 15 22 13 11 11 14 21 19 33 38 
212 246 259 253 252 239 262 257 258 258 255 
267 288 317 333 357 368 383 404 397 404 427 
225 225 222 223 221 245 252 261 288 306 331 
206 228 243 248 252 254 270 257 251 245 239 
75 83 87 100 105 125 135 168 180 192 195 
23 16 25 21 23 24 26 21 23 24 30 
272 293 310 303 303 310 278 274 280 259 283 
228 289 342 369 409 403 410 432 436 440 446 
212 210 225 236 255 274 282 301 325 335 331 
245 260 259 259 260 252 266 248 246 265 259 
80 85 93 114 128 159 179 200 225 244 265 
22 27 24 29 26 26 22 21 29 30 20 
268 304 299 317 296 302 290 285 274 238 238 
215 241 277 308 326 353 389 398 417 458 474 
193 194 185 197 209 206 221 242 247 253 269 
202 207 223 225 236 242 227 213 211 214 216 
65 72 79 91 102 110 129 140 149 163 181 
14 20 27 18 21 20 20 19 22 39 39 
327 357 385 395 418 407 398 375 362 342 363 
368 417 433 456 484 527 559 588 620 656 682 
332 339 341 358 378 385 402 422 430 458 475 
298 296 301 306 327 338 341 340 346 349 326 
89 106 125 147 163 174 203 230 244 255 279 
19 17 11 18 14 16 18 19 22 23 21 
154 175 182 193 197 194 196 186 191 183 185 
137 149 168 189 202 216 219 244 246 250 274 
138 158 160 176 194 187 186 184 188 205 206 
183 192 198 206 202 207 207 212 213 197 197 
93 90 103 107 125 138 144 157 171 188 209 
19 13 19 16 15 19 15 20 21 21 28 
192 202 198 204 215 218 220 218 205 194 209 
118 132 166 192 213 223 245 255 268 291 303 
130 124 109 113 137 141 149 161 165 170 167 
167 173 180 179 170 185 176 163 154 146 158 
55 59 67 67 75 83 105 123 140 151 157 
28 23 20 11 18 15 25 19 19 29 34 
195 205 204 195 194 178 173 176 191 192 193 
149 168 187 212 239 241 242 255 261 278 280 
157 154 153 155 160 164 176 173 186 188 193 
176 194 193 197 198 202 196 191 179 177 160 
62 62 67 74 86 95 112 120 131 142 168 
11 14 19 14 9 11 8 16 19 14 12 
85 87 95 106 96 100 94 111 102 106 107 
102 102 106 105 105 97 113 105 116 115 129 
76 71 69 83 89 98 107 109 108 114 108 
78 78 78 69 69 69 69 73 72 71 79 
30 34 38 48 52 59 66 64 67 66 65 
22 26 21 17 15 16 23 24 26 27 32 
186 211 234 233 244 227 230 240 240 222 235 
198 211 241 247 259 291 285 293 305 327 329 
187 192 197 224 218 223 240 244 254 250 274 
218 220 231 223 229 222 226 229 231 220 202 
114 118 124 139 146 160 160 164 169 188 201 
15 11 19 18 20 17 23 32 32 33 22 
184 204 210 238 236 244 232 217 230 243 235 
133 147 168 187 205 239 283 316 328 343 363 
111 121 127 131 135 136 135 133 140 155 165 
105 104 110 114 114 110 121 129 139 136 135 
54 56 60 68 72 82 84 92 84 91 98 
17 22 18 11 12 11 21 24 17 21 26 
258 258 280 273 260 258 252 232 233 238 228 
241 254 263 286 305 318 329 343 364 388 407 
297 288 302 303 313 328 337 337 341 345 341 
439 453 460 454 462 449 435 412 406 420 411 
296 306 338 374 389 420 461 492 517 529 544 
1353 1258 1319 1236 1308 1333 1331 1459 1665 1682 1633 
16130 17507 18521 19492 20190 20480 20718 20913 21004 21238 21457 
8068 8853 9654 10420 11510 12343 13275 14218 15186 16258 17225 
5929 6073 6393 6603 6926 7246 7592 7924 8340 8701 9159 
4766 5012 5277 5543 5656 5832 6059 6177 6305 6344 6395 
1921 1998 2154 2340 2641 2850 3167 3525 3862 4226 4622 
1829 1762 1787 1912 2002 2059 2144 2336 2469 2522 2522 
9254 9268 9675 9693 9772 9739 9851 9934 10010 10112 9734 
4738 4992 5285 5650 5930 6173 6423 6667 6942 7248 7419 
4389 4327 4327 4314 4415 4417 4543 4675 4825 4996 5130 
3922 4127 4202 4348 4321 4336 4326 4311 4303 4256 4226 
1338 1491 1720 1955 2227 2509 2780 3040 3270 3454 3626 
108 105 93 89 92 121 126 128 118 120 107 
801 870 900 922 937 956 977 1014 1044 1061 1076 
611 683 731 796 868 934 994 1011 1072 1158 1217 
585 589 616 629 628 658 705 733 771 763 806 
581 609 622 631 639 642 646 656 658 669 684 
266 271 297 327 365 402 449 493 509 549 587 
347 316 334 345 389 394 406 458 456 538 566 
4170 4357 4490 4551 4516 4409 4463 4404 4359 4454 4603 
3052 3329 3600 3827 4116 4296 4516 4746 4973 5204 5358 
2640 2629 2676 2770 2873 2982 3096 3230 3372 3545 3750 
2333 2453 2584 2681 2706 2709 2746 2738 2736 2706 2765 
1012 1092 1173 1299 1453 1605 1734 1876 1992 2170 2292 
36 37 32 21 22 32 24 39 43 42 44 
499 542 565 557 573 565 534 508 500 504 540 
617 664 697 763 810 875 945 986 1042 1081 1108 
589 590 611 605 628 639 659 686 726 752 780 
751 771 775 781 777 758 748 736 717 702 704 
350 400 440 469 510 570 625 681 748 802 834 
57 50 72 72 83 74 88 89 80 82 85 
688 736 759 759 752 742 740 775 800 835 852 
668 712 779 856 884 945 976 993 1053 1070 1122 
476 497 529 579 609 641 660 680 720 747 767 
397 410 425 419 424 431 439 447 451 459 477 
146 157 164 186 206 233 260 278 297 319 334 
45 34 35 32 40 48 59 59 65 57 54 
617 635 664 651 626 619 608 604 607 602 605 
535 589 642 718 787 848 884 928 954 999 1013 
571 572 579 574 570 590 626 660 678 697 748 
643 682 709 706 719 703 708 695 687 692 678 
292 311 342 370 420 469 519 571 615 672 706 
71 76 70 67 75 69 75 79 98 95 114 
741 778 876 899 901 884 869 808 784 782 805 
683 760 839 921 959 1059 1131 1211 1272 1306 1327 
592 599 625 657 680 712 737 750 784 853 913 
553 590 613 608 598 622 625 636 627 636 644 
244 255 285 320 356 379 408 449 482 501 558 
282 227 221 224 258 231 242 259 303 274 285 
2247 2329 2390 2358 2344 2322 2284 2218 2232 2244 2338 
1647 1759 1888 2072 2238 2394 2529 2655 2742 2854 2834 
1606 1631 1673 1677 1701 1727 1769 1802 1861 1916 2039 
1578 1645 1682 1691 1706 1734 1727 1737 1725 1688 1690 
757 797 835 929 1014 1099 1196 1269 1364 1471 1530 
30 18 17 16 24 23 38 36 35 29 24 
255 268 253 266 256 252 262 265 264 249 248 
296 325 351 363 359 377 371 362 370 398 428 
456 437 433 423 427 434 424 426 435 405 392 
534 570 583 617 622 634 627 613 591 597 606 
272 295 340 364 422 461 498 535 610 649 676 
61 67 69 65 72 72 58 72 83 102 114 
921 963 964 942 946 921 912 902 880 863 890 
797 883 931 1017 1052 1126 1190 1220 1281 1335 1362 
796 798 809 831 836 840 881 933 938 970 1016 
846 873 882 859 861 879 875 841 844 820 828 
456 477 512 562 602 650 702 755 802 847 878 
117 118 123 122 100 114 114 154 142 164 146 
1039 1048 1063 1113 1076 1059 1024 1034 1072 1079 1058 
899 989 1076 1153 1232 1255 1306 1309 1350 1419 1472 
786 799 818 824 843 899 949 990 1026 1048 1088 
795 820 826 844 849 859 854 847 852 878 867 
375 401 444 488 528 579 618 659 683 702 765 
12 9 11 9 22 18 15 11 10 9 17 
117 128 117 119 124 131 136 128 135 147 158 
116 126 119 123 129 129 140 137 138 148 173 
115 106 118 124 124 137 146 153 141 141 155 
111 118 120 118 126 118 124 119 124 137 132 
48 45 45 63 73 86 92 100 109 109 110 
407 317 329 339 346 331 338 407 390 384 399 
3012 3089 3187 3220 3297 3328 3357 3427 3501 3633 3798 
2036 2198 2428 2566 2734 2886 3033 3187 3330 3475 3642 
1731 1800 1835 1883 1954 2012 2082 2151 2258 2363 2459 
1731 1764 1799 1833 1840 1847 1854 1831 1817 1789 1810 
790 855 947 1027 1119 1200 1314 1434 1539 1669 1732 
41 35 26 28 26 27 31 38 28 24 42 
341 361 351 358 344 344 372 405 415 419 436 
326 352 393 421 455 489 537 558 558 585 595 
314 320 323 333 336 350 352 363 377 396 429 
310 339 361 372 376 393 388 383 385 377 381 
176 187 191 216 236 248 280 305 328 345 359 
51 49 47 46 57 53 45 56 58 60 71 
660 723 733 742 764 767 772 791 800 792 772 
532 599 656 713 756 816 879 915 967 1035 1121 
545 562 596 608 631 655 674 705 729 744 777 
575 583 600 614 612 622 645 633 640 644 670 
301 335 353 390 443 483 526 563 621 657 688 
92 75 79 103 96 114 106 119 147 131 115 
1370 1404 1468 1465 1400 1373 1455 1471 1509 1556 1553 
1050 1186 1295 1383 1545 1671 1752 1857 1935 2003 2090 
995 1020 1060 1092 1142 1181 1187 1231 1291 1356 1442 
963 1018 1036 1080 1102 1139 1147 1161 1150 1154 1179 
417 450 511 561 615 673 768 839 935 1012 1099 
75 79 84 78 104 107 91 101 125 166 150 
1709 1763 1831 1789 1696 1695 1671 1628 1631 1670 1690 
2334 2524 2665 2829 3075 3286 3471 3657 3740 3889 4015 
1855 1927 1995 2085 2215 2362 2475 2579 2704 2817 2968 
1671 1728 1777 1804 1790 1792 1794 1833 1817 1846 1867 
726 787 855 956 1110 1219 1348 1400 1519 1600 1659 
49 45 53 37 45 55 56 55 61 83 68 
813 883 948 978 991 1007 980 963 978 1008 1033 
1287 1330 1440 1529 1633 1768 1880 2031 2139 2227 2281 
965 980 1020 1056 1093 1152 1242 1242 1293 1349 1452 
690 721 721 748 751 729 748 777 808 848 852 
256 275 303 332 374 426 454 492 542 566 604 
61 60 56 53 58 76 67 89 109 110 118 
904 904 884 907 951 996 1063 1080 1102 1100 1123 
1290 1348 1397 1432 1536 1645 1712 1795 1907 1998 2110 
1037 1075 1120 1156 1213 1234 1297 1306 1329 1367 1443 
730 746 751 756 787 840 847 892 925 931 938 
300 312 326 356 392 424 450 483 511 552 598 
10 12 19 13 12 13 16 12 15 22 20 
241 233 238 243 239 215 221 210 222 202 199 
252 269 305 315 334 362 378 400 402 425 450 
232 237 235 248 255 277 289 305 318 341 347 
249 250 264 270 270 275 273 282 282 269 278 
91 104 115 129 150 168 186 208 231 257 276 
44 36 37 28 21 27 27 40 57 57 45 
582 597 588 595 571 534 559 572 535 544 528 
555 610 702 749 821 879 928 960 1001 1033 1072 
414 422 424 452 487 519 563 603 643 684 729 
405 437 445 445 461 470 465 467 440 434 421 
171 179 195 222 224 246 289 323 357 371 398 
24 23 25 19 20 17 23 33 32 47 45 
288 281 299 293 298 267 266 266 274 280 288 
283 306 314 336 353 376 380 396 423 438 463 
325 315 313 319 339 344 336 344 355 371 385 
351 369 382 379 371 394 406 404 390 385 413 
126 144 156 189 221 244 266 298 335 368 391 
16 20 20 17 17 23 20 18 19 18 15 
207 204 217 214 202 209 194 180 175 168 185 
225 246 259 281 311 317 337 365 373 365 361 
302 291 290 275 284 279 277 286 289 306 300 
289 326 345 377 369 368 374 367 364 356 345 
145 160 177 196 210 231 255 276 291 328 354 
8 9 8 9 12 8 11 12 11 17 13 
127 137 145 140 141 125 129 141 131 135 140 
114 100 113 119 133 155 160 163 174 188 194 
165 172 162 157 159 154 151 156 149 152 152 
228 246 253 239 232 235 233 239 232 223 218 
80 80 96 121 144 169 194 209 228 255 283 
12 6 9 12 10 13 14 14 14 15 20 
137 137 130 131 136 135 133 122 122 123 124 
103 107 112 116 133 149 171 187 198 199 203 
109 114 111 121 120 122 129 140 141 156 164 
134 127 128 132 132 129 131 124 117 114 113 
57 62 72 77 79 88 96 107 113 121 129 
9 5 15 14 15 11 16 20 18 22 17 
150 158 179 174 183 182 196 204 211 212 211 
160 175 181 198 215 231 240 242 235 254 279 
213 199 207 229 224 224 221 218 209 217 203 
220 235 242 237 252 260 253 258 262 273 283 
119 127 145 159 161 189 224 235 253 271 279 
10 5 5 4 8 6 7 10 8 11 4 
69 73 71 62 71 68 67 68 66 60 64 
50 62 61 72 63 64 64 74 77 87 93 
58 57 57 57 64 68 66 62 69 69 74 
52 55 56 59 61 63 62 66 65 58 56 
27 27 31 32 32 32 38 43 50 53 55 
5 9 7 9 4 4 11 6 9 11 8 
45 50 52 63 67 62 63 68 72 73 87 
68 76 80 79 91 94 103 105 92 91 86 
89 84 84 79 74 78 83 85 84 86 94 
92 102 100 101 104 102 96 89 85 91 80 
35 33 36 44 49 55 57 64 77 78 82 
44 48 41 51 34 48 37 56 68 76 75 
534 574 606 611 590 560 556 592 609 622 661 
431 485 555 595 677 745 848 922 958 1022 1095 
374 374 382 401 421 442 459 455 469 495 532 
355 366 373 374 375 361 355 361 356 359 356 
118 135 142 161 190 212 228 249 272 290 304 
42 29 32 31 32 44 48 63 65 67 79 
820 892 942 933 868 871 893 926 939 1002 1007 
1191 1335 1466 1578 1672 1764 1881 1982 2085 2148 2252 
961 956 981 1038 1078 1083 1134 1187 1250 1327 1451 
853 876 896 858 834 843 850 847 861 864 858 
388 403 458 536 588 634 663 685 697 722 738 
16 27 16 17 17 10 15 16 18 15 17 
219 222 224 211 223 220 201 184 173 199 198 
155 170 197 205 228 245 280 294 309 321 335 
132 134 140 149 145 133 142 162 182 182 200 
120 131 133 133 142 149 149 150 128 135 138 
26 30 43 54 58 62 72 76 92 98 106 
11 10 6 3 5 8 7 11 11 9 11 
170 181 185 184 184 176 171 164 158 166 177 
159 178 192 207 219 256 270 280 288 298 314 
142 164 160 169 166 173 193 200 203 210 211 
123 126 125 130 129 130 126 128 128 138 138 
39 46 51 58 72 72 74 87 95 102 109 
7 6 2 5 11 4 4 12 8 10 13 
87 87 96 86 80 78 75 79 83 85 78 
96 102 99 107 111 119 134 125 124 143 153 
72 71 75 79 90 99 104 101 103 97 104 
74 77 83 79 76 71 76 74 72 78 73 
36 35 38 44 51 56 59 62 66 68 71 
6 9 11 8 2 4 3 4 11 11 8 
62 60 63 66 73 74 67 69 79 78 80 
52 55 57 67 72 70 77 79 80 95 104 
58 64 71 71 74 75 66 69 74 69 67 
62 60 61 62 61 57 61 60 60 63 65 
28 29 33 36 39 43 48 51 51 53 54 
10 7 4 2 8 7 11 12 8 8 4 
110 118 113 116 116 122 121 115 122 123 123 
138 133 150 158 160 161 160 162 170 177 179 
117 123 127 129 133 147 149 151 150 155 163 
151 150 154 141 145 147 148 142 135 141 140 
85 97 103 119 128 131 137 147 164 161 159 
1 2 4 3 4 7 11 9 6 11 9 
40 38 42 46 52 52 52 54 57 53 50 
60 69 72 64 60 55 63 62 60 62 65 
60 57 56 63 69 71 66 65 70 81 84 
69 69 73 74 73 75 73 71 68 63 64 
29 38 37 39 46 47 52 60 71 79 80 
29 25 29 19 21 15 16 15 19 26 21 
153 154 169 188 180 185 185 190 186 195 183 
158 168 176 183 177 179 189 196 202 220 232 
118 124 140 153 170 179 178 182 193 197 209 
117 119 120 118 111 111 123 122 122 115 123 
38 37 45 56 66 77 81 84 93 103 101 
16 15 10 8 7 11 15 12 13 17 16 
116 128 127 134 119 125 117 122 124 119 114 
112 118 125 132 136 143 148 162 158 162 172 
102 97 105 118 131 130 124 137 150 147 155 
114 114 124 127 123 118 121 123 126 129 112 
44 50 49 51 66 77 92 94 97 104 121 
8 12 10 9 8 8 16 18 13 17 23 
100 97 97 98 89 88 97 92 98 112 134 
97 102 104 124 137 142 132 132 127 134 142 
115 120 122 129 127 143 142 142 145 141 145 
125 130 132 133 127 128 123 138 128 135 134 
47 48 54 58 70 76 84 83 101 107 120 
10 10 7 12 10 15 9 13 18 21 18 
123 131 137 144 147 156 168 171 192 204 217 
156 165 182 202 208 198 198 208 218 240 251 
152 160 159 165 177 174 181 205 213 214 207 
150 154 156 145 138 138 151 155 150 154 168 
39 37 45 60 72 94 105 112 119 122 129 
42 43 49 46 54 50 69 59 72 69 78 
541 570 611 632 625 638 631 606 585 573 552 
472 524 595 641 717 780 781 832 852 899 941 
470 464 469 505 515 532 543 557 583 614 639 
448 485 509 489 490 495 511 499 489 472 472 
172 169 171 205 224 245 277 311 340 375 414 
8 5 9 5 7 10 12 13 16 20 17 
95 106 92 96 98 98 98 107 99 95 111 
87 113 128 136 145 149 150 160 166 160 170 
109 96 104 101 109 114 109 112 115 123 126 
114 127 134 138 135 139 142 126 119 117 111 
47 50 52 56 57 65 69 90 99 109 119 
20 12 13 19 21 18 12 10 17 17 16 
139 132 158 154 166 167 171 163 170 170 178 
90 106 123 137 152 161 170 169 179 198 188 
121 117 120 118 116 123 138 132 139 145 144 
102 109 110 114 109 105 107 120 130 127 139 
44 47 44 55 61 75 78 84 83 94 91 
24 23 19 18 16 13 20 23 23 27 25 
205 218 244 254 254 256 246 243 224 215 205 
151 171 193 216 230 251 263 253 270 294 322 
177 180 185 176 179 175 184 212 218 211 220 
148 151 155 166 166 163 166 172 168 173 179 
56 65 78 82 92 104 110 116 123 135 134 
18 16 21 16 20 13 18 20 21 17 26 
197 207 209 203 201 208 218 228 225 216 214 
163 196 223 243 273 284 295 304 310 317 331 
181 181 176 186 190 196 195 198 200 218 227 
187 194 201 206 212 212 214 217 219 213 204 
73 77 87 103 114 125 141 160 174 186 204 
17 12 11 15 16 14 12 9 19 18 17 
133 137 153 148 143 144 149 156 157 154 166 
141 162 173 184 204 220 225 225 233 234 229 
126 127 128 139 139 126 128 137 148 168 178 
121 122 117 113 114 126 138 133 124 120 126 
50 54 66 76 75 82 85 92 95 105 108 
14 8 12 9 10 15 11 12 29 21 15 
97 118 114 119 124 121 129 117 112 126 138 
112 113 123 129 133 132 140 134 141 153 163 
123 116 119 132 142 141 139 144 141 143 149 
85 105 111 110 102 104 113 116 129 127 136 
57 57 67 72 74 75 82 82 83 92 93 
3332 3081 3306 3431 3551 3583 3713 3895 4239 4348 4350 
32119 33126 33764 34511 34947 35484 36276 37031 37786 38681 39390 
16398 17487 18600 19857 21215 22495 23675 24652 25745 26979 28240 
13109 13215 13421 13706 14085 14435 14869 15416 15893 16341 16978 
10813 11326 11884 12267 12577 12785 13035 13195 13300 13455 13634 
3915 4230 4570 5174 5785 6526 7257 8029 8845 9538 10183 
228 200 180 199 191 179 200 216 215 276 273 
2574 2677 2741 2758 2715 2642 2590 2568 2487 2607 2703 
2175 2344 2533 2706 2891 3119 3296 3391 3470 3648 3773 
1589 1608 1656 1749 1842 1939 2045 2130 2243 2367 2453 
1224 1277 1328 1332 1366 1406 1431 1441 1442 1479 1518 
476 504 542 584 630 677 731 801 902 941 1009 
71 77 76 60 60 75 79 89 98 101 106 
857 897 978 1040 1007 1018 1039 1011 1030 1018 1104 
915 970 1042 1150 1230 1351 1415 1513 1581 1667 1736 
806 857 898 929 966 969 1010 1036 1062 1092 1125 
745 759 763 763 747 773 773 776 783 782 807 
305 317 350 399 443 494 542 597 646 676 705 
23 29 24 17 15 16 14 16 24 21 21 
263 274 275 256 252 248 247 240 233 229 242 
213 227 246 265 275 289 309 311 324 311 331 
245 234 243 251 252 260 266 257 264 274 290 
320 323 336 324 320 301 282 301 309 302 292 
118 146 167 187 214 245 272 284 295 313 328 
121 120 107 98 99 122 110 135 139 148 136 
1134 1203 1258 1291 1283 1286 1336 1334 1380 1349 1400 
1084 1143 1227 1318 1395 1443 1529 1616 1676 1733 1805 
1072 1096 1126 1139 1169 1163 1202 1233 1273 1320 1375 
903 943 984 999 1038 1058 1083 1090 1080 1108 1113 
420 447 477 529 589 655 705 758 819 846 907 
8 9 13 9 10 15 19 14 17 18 21 
208 206 212 219 214 221 232 222 225 212 219 
169 178 196 215 227 238 251 280 319 340 344 
199 200 197 186 203 201 206 230 218 233 238 
225 233 238 247 238 236 247 244 257 255 247 
72 78 98 122 147 160 170 182 198 208 228 
74 75 77 55 59 60 55 78 79 85 83 
816 846 829 829 824 810 807 794 791 822 853 
743 813 885 922 946 979 1039 1088 1142 1183 1221 
804 801 795 804 792 809 828 832 879 897 956 
748 753 751 764 773 779 784 804 783 798 813 
354 386 413 443 469 517 540 574 626 637 674 
112 128 121 137 131 157 180 209 245 229 258 
1432 1555 1596 1650 1674 1625 1614 1673 1697 1755 1788 
1181 1266 1372 1459 1551 1622 1703 1769 1860 1892 1959 
920 935 998 1043 1101 1105 1155 1237 1297 1365 1446 
696 740 765 780 794 843 886 901 910 917 914 
320 339 378 409 435 460 488 525 567 600 633 
76 62 62 76 64 73 68 73 83 74 76 
896 1003 998 1028 974 1003 1034 1014 982 1060 1064 
802 852 912 978 1107 1192 1257 1364 1456 1545 1615 
877 872 875 907 902 892 904 906 930 930 966 
766 818 867 878 906 898 898 907 909 894 881 
291 327 353 391 441 496 538 600 662 718 767 
345 328 289 284 310 323 338 392 414 425 383 
2828 2969 3049 3112 3210 3256 3341 3346 3474 3584 3653 
2053 2207 2413 2527 2694 2917 3106 3304 3411 3609 3756 
1582 1621 1695 1746 1861 1973 2060 2125 2241 2317 2465 
1429 1456 1480 1500 1523 1492 1530 1556 1538 1592 1621 
594 645 715 795 873 958 1038 1119 1185 1224 1302 
38 30 17 17 21 30 36 41 43 34 34 
419 438 449 447 441 426 404 419 434 406 434 
360 412 439 465 486 536 572 584 605 634 657 
329 326 335 349 392 405 418 436 450 469 495 
318 315 330 340 341 338 352 362 370 358 358 
138 148 158 180 202 222 234 257 270 290 306 
11 16 6 10 10 12 16 20 17 15 16 
189 192 200 207 194 193 177 182 178 164 174 
172 189 210 218 215 229 234 247 256 274 287 
192 187 184 185 189 192 192 203 210 217 228 
190 199 195 205 217 204 207 205 195 208 203 
97 97 111 115 122 144 155 162 181 181 184 
37 48 44 49 47 48 50 47 58 62 61 
459 475 469 469 482 485 487 503 495 501 557 
359 385 437 469 497 513 547 568 593 617 639 
376 372 375 380 386 401 410 413 439 463 466 
446 464 479 459 472 459 449 426 402 397 395 
202 218 249 272 285 296 322 367 399 419 440 
77 63 68 76 78 85 77 66 106 101 105 
977 1025 1014 1011 999 995 991 947 934 976 989 
824 880 961 1037 1074 1142 1186 1246 1298 1328 1367 
688 710 723 743 759 776 823 852 906 958 1000 
617 636 656 655 648 648 648 672 681 695 709 
276 298 331 384 427 454 493 529 554 577 608 
35 34 27 19 28 33 28 38 42 41 45 
354 336 332 330 327 324 356 358 382 395 397 
314 341 369 409 430 462 455 452 447 455 470 
305 301 316 323 338 341 354 366 377 405 419 
316 320 318 312 310 298 308 316 313 318 314 
142 152 158 168 182 202 209 230 255 267 287 
231 227 195 170 197 214 203 205 247 249 235 
1619 1701 1751 1814 1843 1882 1888 1903 2007 2026 2085 
1178 1237 1305 1400 1514 1581 1658 1744 1820 1917 1986 
1003 1031 1042 1067 1086 1141 1170 1194 1241 1282 1339 
893 895 907 922 925 919 960 987 993 997 985 
368 406 449 502 543 578 625 660 710 752 794 
23 18 8 8 9 15 12 7 14 10 11 
165 163 169 187 186 171 164 189 178 168 174 
149 162 177 187 195 208 211 217 231 247 262 
167 164 161 154 153 157 159 160 164 174 181 
182 185 191 194 195 196 201 190 183 175 168 
58 61 75 88 111 118 118 133 152 168 182 
10 17 23 25 24 22 23 22 34 38 32 
172 170 167 175 169 171 187 181 177 192 211 
148 173 188 188 207 209 214 212 211 218 232 
158 154 154 169 178 183 179 187 191 186 196 
118 130 141 145 140 145 156 153 157 164 158 
55 55 55 62 70 77 86 103 109 112 116 
74 69 61 60 47 42 40 57 66 64 65 
569 612 632 628 632 646 634 598 599 634 619 
531 556 599 649 682 712 744 769 796 811 831 
443 474 481 508 529 534 549 562 572 608 652 
412 426 433 430 418 422 444 434 442 436 451 
196 196 226 252 264 301 319 355 353 363 374 
17 10 12 8 11 11 14 16 20 27 18 
204 220 223 231 218 211 204 208 221 230 198 
204 219 238 255 280 307 327 347 360 369 390 
191 198 196 201 217 221 221 231 244 246 254 
200 208 199 199 187 186 183 182 173 185 188 
63 74 83 87 100 112 123 132 155 161 163 
16 11 8 9 15 9 8 7 6 5 7 
70 84 82 82 80 91 105 103 100 99 103 
81 78 82 87 89 86 95 104 107 111 120 
74 76 76 85 97 105 99 101 104 111 109 
73 74 84 84 79 80 91 85 75 77 78 
31 30 34 45 51 55 54 58 66 67 73 
16 15 16 14 15 16 14 16 26 27 21 
153 153 171 177 178 172 176 185 185 168 184 
141 147 158 169 181 199 203 192 185 202 221 
154 161 173 167 176 179 175 186 189 194 193 
160 164 169 183 179 187 195 191 182 174 164 
88 91 96 98 112 113 113 124 130 144 159 
3 4 4 3 4 8 3 3 4 5 2 
34 34 30 37 37 36 33 35 33 35 39 
37 46 53 53 58 58 57 51 48 48 50 
54 48 53 44 43 43 46 50 56 59 61 
59 68 69 71 69 70 68 68 57 50 54 
31 29 31 35 36 35 41 44 52 53 56 
19 11 16 21 23 11 19 26 23 25 29 
319 353 409 427 422 457 449 456 490 503 509 
508 531 575 620 699 733 747 789 814 881 931 
364 373 386 396 409 456 475 497 531 523 563 
309 326 325 334 321 326 331 318 303 328 348 
112 128 145 160 179 196 220 240 255 259 263 
3 5 5 6 2 0 2 7 6 3 5 
39 36 40 38 40 36 35 27 30 31 39 
27 28 30 31 37 40 43 45 45 45 51 
30 29 40 40 34 28 25 26 28 34 35 
47 51 49 48 47 46 49 39 38 38 35 
13 13 19 20 24 24 29 41 36 39 42 
14 10 12 5 10 14 15 11 9 13 22 
185 183 181 196 182 178 173 188 204 210 191 
205 227 256 287 304 320 333 329 333 331 344 
138 134 138 140 157 166 175 191 199 209 238 
155 166 168 163 159 146 138 142 139 132 123 
56 60 70 82 83 89 101 111 119 127 132 
8 9 10 8 8 11 5 5 11 15 13 
102 94 107 103 103 113 102 102 86 98 98 
105 114 129 128 131 131 138 138 142 143 138 
86 92 83 84 92 87 98 101 110 116 124 
84 86 96 99 96 101 100 94 94 94 90 
41 38 43 46 51 59 70 76 77 85 85 
3 3 7 9 5 3 9 13 16 16 13 
132 123 116 113 120 123 111 115 116 102 96 
85 95 117 124 126 126 139 158 162 162 169 
92 89 95 110 118 122 117 121 109 116 122 
123 126 122 121 121 107 114 118 120 118 114 
58 64 72 74 82 92 93 95 99 101 109 
20 15 19 19 16 27 26 20 24 16 29 
183 207 193 179 174 183 188 180 191 214 216 
192 215 247 254 267 280 280 287 298 303 299 
212 214 226 224 234 243 253 258 265 270 279 
157 172 190 203 207 209 217 226 227 241 242 
96 101 91 97 98 110 131 132 151 158 160 
457 443 387 451 492 480 490 561 570 566 549 
3675 3801 3807 3742 3792 3800 3868 3846 3975 4035 4065 
2369 2592 2867 3042 3171 3380 3583 3689 3797 3893 4000 
2029 2077 2098 2165 2237 2283 2335 2418 2527 2628 2771 
1925 2004 2073 2109 2143 2158 2185 2180 2160 2107 2077 
810 847 912 1003 1089 1207 1327 1452 1571 1703 1824 
33 28 31 32 33 35 32 41 42 43 38 
380 398 412 426 421 429 392 371 373 400 409 
450 494 522 533 553 548 564 598 614 620 636 
388 393 407 428 427 455 482 499 509 512 540 
398 407 411 395 417 420 433 416 410 409 403 
233 235 246 270 270 297 314 340 361 381 402 
20 18 13 11 15 5 8 5 16 11 8 
81 94 91 92 84 85 97 91 89 95 96 
75 82 102 106 107 117 110 121 131 134 147 
107 107 106 109 108 106 105 105 107 112 112 
123 113 118 119 120 126 125 125 123 117 113 
77 83 86 86 93 95 105 107 104 107 114 
16 18 17 14 15 15 16 17 18 23 15 
143 146 151 136 135 120 108 122 127 129 142 
135 146 153 167 179 175 174 173 170 184 183 
161 145 169 173 181 186 189 197 204 196 189 
160 168 172 175 170 164 166 169 168 175 167 
79 83 88 99 108 110 122 124 134 139 140 
51 49 52 66 67 71 65 66 68 72 57 
443 460 489 510 511 500 531 511 526 522 505 
394 422 450 508 544 557 581 611 606 607 632 
484 451 450 425 421 403 422 422 422 448 481 
445 475 504 507 528 544 542 532 527 504 475 
209 214 226 264 279 300 326 354 389 423 460 
15 25 25 19 17 18 20 32 26 18 14 
227 215 202 214 222 206 189 181 187 203 200 
201 213 226 234 250 255 258 267 259 269 276 
194 190 207 207 209 211 228 236 247 246 261 
225 238 240 242 237 235 228 230 222 216 204 
127 129 137 146 161 169 181 190 193 200 205 
6 4 7 7 9 10 6 7 6 8 14 
142 129 136 155 159 130 135 147 130 132 146 
97 117 134 141 162 177 186 194 200 222 233 
119 123 119 117 110 114 119 121 128 124 132 
104 113 119 123 122 132 131 120 118 122 123 
40 36 44 45 58 62 70 76 80 89 96 
4 2 9 3 4 6 8 9 5 6 6 
44 50 48 52 59 52 55 48 63 60 71 
50 51 54 61 61 58 59 63 71 80 87 
63 56 50 44 43 51 50 53 58 62 68 
56 63 69 73 72 64 59 58 55 53 56 
31 27 26 28 33 40 43 43 47 46 51 
17 17 22 13 16 15 19 22 20 24 21 
169 165 175 187 193 186 185 205 219 231 248 
168 192 208 224 236 254 272 288 292 292 298 
184 187 179 179 180 181 191 200 207 222 227 
213 216 234 232 227 231 226 214 200 193 180 
83 92 102 117 130 139 146 154 171 182 204 
8 5 7 8 8 10 11 11 12 7 8 
74 85 89 91 93 92 102 88 90 87 91 
75 77 84 92 98 99 97 108 117 130 127 
97 96 92 90 86 89 90 93 104 106 103 
106 119 126 130 129 129 127 125 119 121 121 
37 36 47 47 55 64 71 79 92 94 100 
7 9 15 6 8 4 8 6 11 14 14 
80 77 87 78 79 83 76 69 82 75 82 
57 69 77 87 86 91 102 93 95 101 104 
56 56 55 63 71 67 63 73 75 74 78 
70 65 67 68 61 71 69 66 66 66 65 
37 41 41 44 51 52 58 59 67 67 68 
7 0 1 1 3 1 2 1 6 5 5 
25 27 35 40 46 47 50 48 53 59 48 
37 37 44 47 47 47 55 54 57 66 75 
50 50 52 49 48 46 45 49 55 53 63 
76 77 72 71 70 67 66 67 68 75 65 
33 39 45 52 54 58 64 67 70 64 71 
575 519 557 592 652 744 713 803 796 813 793 
5302 5538 5758 5848 5912 6075 6250 6377 6502 6506 6355 
3383 3596 3878 4217 4501 4796 5096 5454 5697 5985 6356 
2927 2954 2990 3037 3138 3190 3276 3412 3641 3760 3941 
2718 2862 2961 3051 3076 3070 3067 3092 3015 2975 2921 
999 1041 1155 1255 1434 1641 1831 1999 2157 2305 2512 
19 23 18 17 26 37 24 31 37 37 30 
310 356 375 394 374 390 367 383 404 416 434 
309 356 384 428 462 497 524 566 581 611 619 
247 235 243 237 264 274 290 319 338 356 385 
208 230 229 237 237 244 237 232 237 239 243 
88 94 107 129 143 156 166 172 173 183 180 
17 17 13 13 7 7 13 13 16 13 11 
121 119 140 145 148 143 147 140 130 130 121 
129 135 133 154 176 171 175 171 194 199 205 
136 149 147 142 141 145 149 170 166 166 174 
206 210 207 213 195 188 186 177 166 174 164 
80 95 114 118 138 155 161 169 183 193 195 
54 47 39 25 29 55 56 54 51 64 62 
553 570 559 591 534 484 460 457 479 507 518 
478 524 553 569 624 656 698 717 713 730 769 
432 414 419 403 402 407 413 433 458 499 536 
419 452 449 456 452 442 447 433 432 418 415 
216 217 242 277 299 319 337 361 366 378 373 
9 12 15 12 8 8 12 8 9 11 13 
178 167 164 175 165 168 151 155 138 147 161 
199 215 229 233 261 266 282 282 296 295 305 
197 195 194 187 199 210 214 208 221 223 236 
212 216 223 229 217 212 203 200 203 202 205 
90 106 116 132 140 162 175 194 201 222 224 
21 28 27 17 14 14 23 40 36 43 36 
303 320 342 347 332 356 343 341 348 352 340 
311 341 378 395 418 437 462 471 470 493 515 
342 326 320 339 327 329 344 356 366 393 401 
402 418 417 416 412 381 363 350 345 339 325 
173 185 197 209 236 274 310 316 335 345 365 
1 5 2 3 3 3 2 2 2 1 2 
51 52 44 43 46 44 49 40 47 46 46 
53 58 56 55 54 63 62 65 64 68 71 
59 61 70 61 60 57 58 60 68 59 57 
74 75 78 81 84 85 78 79 74 68 69 
33 34 36 38 39 39 47 48 55 61 64 
5 10 2 8 10 8 5 7 12 15 13 
102 107 118 125 110 117 115 130 113 133 131 
114 113 120 129 144 152 156 151 176 177 194 
115 114 121 121 116 116 117 114 109 127 129 
112 120 119 123 125 122 122 120 112 115 108 
42 41 46 52 65 77 82 89 96 99 107 
20 10 10 11 11 9 11 10 7 11 15 
106 113 116 131 113 96 108 96 108 107 113 
114 110 121 124 130 142 139 137 140 167 175 
113 105 111 107 114 112 125 126 142 140 139 
114 126 120 134 134 135 129 128 125 122 123 
44 48 49 53 64 74 81 92 100 116 119 
23 18 16 14 14 19 15 30 33 43 34 
203 227 229 231 231 236 229 237 253 237 249 
185 207 238 246 275 302 320 318 337 354 379 
128 140 144 157 177 189 212 222 243 255 259 
158 159 166 163 154 153 152 149 143 145 152 
100 108 109 116 122 126 126 132 141 144 147 
6 5 5 7 8 5 2 2 6 3 8 
63 63 63 60 67 63 65 53 51 53 62 
61 77 75 67 69 74 80 80 84 93 93 
73 63 62 65 59 59 54 62 62 62 69 
84 84 90 91 91 95 100 90 77 69 64 
27 27 26 25 33 38 47 53 60 71 67 
425 354 396 372 404 408 441 481 505 525 523 
5070 5221 5309 5330 5297 5219 5173 5264 5324 5364 5363 
3797 4058 4385 4667 4968 5241 5523 5757 6041 6349 6511 
3013 3062 3161 3231 3298 3463 3672 3838 4010 4164 4402 
2806 2881 2888 2904 2941 2950 2934 2950 2950 3002 3047 
1166 1224 1358 1524 1674 1801 1989 2182 2348 2449 2594 
30 41 33 26 20 26 26 32 35 38 33 
301 309 320 312 319 321 313 318 343 373 365 
321 355 397 398 412 441 443 453 458 473 475 
334 317 324 330 355 357 370 383 392 423 424 
346 362 363 376 360 356 362 360 346 322 327 
152 169 187 196 212 227 243 263 294 320 329 
17 14 13 6 11 26 24 31 30 33 23 
170 179 184 193 181 186 193 184 194 242 259 
135 142 164 185 191 191 221 239 250 258 260 
134 136 126 133 138 145 143 144 146 172 188 
152 148 159 154 149 137 142 133 126 121 123 
67 68 67 80 95 107 110 123 129 137 142 
35 37 32 30 34 34 28 34 59 68 51 
337 349 364 383 369 364 381 374 405 439 468 
338 361 390 402 439 461 476 489 492 497 534 
320 341 337 346 349 353 355 370 398 418 436 
326 323 341 356 357 352 356 353 350 349 328 
135 148 157 176 197 218 228 246 263 270 300 
22 20 21 12 12 12 14 25 22 28 24 
201 208 215 241 211 204 199 201 213 221 244 
174 203 222 221 261 287 296 310 311 332 349 
162 161 177 178 179 190 195 206 219 230 241 
208 215 225 223 210 218 220 222 221 200 204 
90 102 103 116 131 142 167 175 186 210 229 
7 8 7 4 6 7 8 8 12 12 7 
69 69 84 71 72 74 67 60 58 69 76 
70 72 82 88 95 107 108 109 109 108 109 
64 62 61 66 71 69 74 79 87 81 90 
65 72 72 68 65 67 69 65 60 71 73 
39 39 43 45 51 50 53 55 61 58 58 
14 11 8 6 11 9 8 15 16 10 11 
118 138 143 148 146 145 145 125 124 126 122 
122 138 148 150 160 163 167 159 169 178 198 
99 104 109 111 116 133 140 162 149 147 148 
121 117 113 127 135 125 122 115 126 115 108 
72 79 88 89 92 103 107 119 121 122 120 
11 14 16 14 11 15 8 12 14 10 4 
128 135 140 146 155 164 172 172 178 163 160 
164 177 188 205 201 216 219 231 236 234 248 
154 146 145 143 157 169 190 188 197 204 216 
175 184 179 182 174 173 177 173 163 170 162 
74 90 99 101 120 127 136 145 161 162 170 
21 14 18 21 21 17 13 15 25 26 22 
228 236 247 237 245 228 244 248 240 249 248 
266 278 310 331 340 351 360 366 375 405 430 
298 290 294 289 297 294 300 322 346 356 355 
319 338 338 355 354 358 363 362 347 333 339 
165 176 183 202 233 270 283 302 331 358 371 
13 9 11 7 5 6 8 16 18 12 18 
140 149 146 153 159 139 132 140 141 158 150 
134 153 166 168 194 214 239 237 247 244 261 
148 146 152 145 135 140 149 152 152 152 163 
189 202 215 212 219 214 200 197 197 193 183 
90 92 91 113 132 143 172 187 201 209 219 
6 7 4 5 5 5 1 5 6 7 6 
84 79 74 74 61 69 79 74 77 67 75 
109 126 133 135 140 131 120 119 116 129 116 
102 99 99 101 114 104 119 126 127 133 145 
120 117 127 121 124 124 120 116 114 106 109 
67 76 77 86 87 105 113 114 116 119 122 
6 8 7 10 6 8 8 5 6 9 3 
82 81 93 86 90 87 90 95 84 79 87 
56 67 72 78 83 89 91 103 117 118 117 
72 70 68 74 74 79 82 78 70 75 76 
80 83 85 89 88 85 91 86 93 89 96 
37 35 39 39 46 56 58 71 76 81 81 
19 13 4 8 6 9 8 11 13 11 7 
118 129 137 135 135 128 141 138 148 133 134 
113 132 145 149 155 171 171 164 175 200 205 
128 122 135 135 143 145 141 151 147 163 176 
147 152 149 151 154 163 173 170 167 155 149 
58 63 73 90 90 94 111 116 129 147 153 
25 23 22 25 19 25 24 27 28 33 30 
381 388 397 404 421 438 424 418 450 427 433 
299 326 352 393 416 440 464 499 519 572 611 
347 357 347 345 339 329 347 365 372 383 393 
320 327 349 360 358 372 363 367 364 369 368 
140 146 164 182 195 200 216 235 251 274 289 
163 139 108 137 128 139 122 141 140 150 112 
1782 1822 1811 1822 1855 1866 1860 1932 1990 1985 1961 
1365 1460 1574 1666 1797 1895 2000 2128 2227 2357 2523 
1516 1497 1476 1461 1476 1472 1452 1459 1501 1553 1583 
1411 1445 1522 1565 1547 1568 1584 1553 1504 1443 1414 
626 672 710 776 870 915 954 1050 1120 1220 1259 
135 110 104 105 97 117 146 157 147 152 130 
1226 1235 1228 1243 1223 1249 1163 1151 1156 1233 1261 
825 887 956 1043 1154 1210 1267 1349 1394 1433 1457 
707 714 730 731 748 782 806 813 866 921 962 
661 692 724 725 722 728 740 750 741 740 714 
266 290 296 320 373 401 440 476 517 538 576 
14 15 17 7 11 14 14 12 17 17 12 
180 183 181 189 182 169 163 169 162 175 189 
172 173 191 203 219 238 254 267 289 290 312 
203 201 198 199 194 177 171 172 180 190 193 
190 191 197 206 203 201 209 213 195 195 194 
78 88 101 104 122 128 128 130 152 166 180 
12 14 13 14 23 20 22 10 16 14 19 
193 187 190 203 207 218 210 213 194 204 214 
174 200 220 228 240 257 277 279 288 298 317 
216 216 215 213 217 211 222 235 229 221 231 
255 253 252 249 244 245 245 229 228 230 224 
124 119 136 156 166 178 188 202 218 235 237 
28 33 40 36 26 26 25 39 43 41 45 
303 319 327 360 353 359 348 311 318 341 361 
263 269 288 299 316 329 327 374 392 439 459 
272 280 268 290 297 289 298 300 301 320 331 
266 264 282 279 287 301 293 290 291 293 282 
119 131 135 144 158 167 192 199 216 229 252 
43 39 33 31 34 38 30 36 44 44 55 
440 433 471 480 522 561 564 605 619 670 675 
414 438 443 500 562 576 596 608 622 655 708 
372 392 411 426 439 453 460 478 508 531 540 
406 420 427 430 426 442 433 418 406 385 389 
179 185 193 211 231 249 263 274 309 337 349 
4 5 0 2 3 4 2 5 6 5 3 
59 66 64 72 65 68 58 59 55 49 54 
76 84 93 92 98 93 92 96 97 102 106 
80 85 78 82 87 100 96 101 100 101 95 
61 73 70 74 73 67 73 74 72 73 82 
30 30 32 36 40 46 45 51 61 62 65 
5 13 9 7 7 9 8 9 14 16 14 
108 116 115 112 117 110 110 113 105 110 115 
112 120 125 135 136 147 145 150 151 150 154 
94 92 93 88 88 94 100 109 117 121 131 
121 118 114 118 119 106 102 98 97 94 90 
52 55 60 62 67 78 79 89 93 100 105 
19 18 13 12 10 12 12 17 17 18 14 
123 150 142 152 163 154 161 181 188 189 186 
112 107 112 124 134 148 158 161 160 175 195 
116 123 123 123 120 124 135 143 140 138 137 
121 130 135 137 143 138 129 124 123 128 129 
51 52 56 58 63 63 76 87 100 102 98 
10 8 6 6 3 5 5 3 10 9 7 
91 88 87 97 80 81 83 85 80 89 103 
98 97 114 122 128 138 151 151 166 166 163 
110 116 125 122 119 117 124 129 134 139 144 
148 152 162 156 157 151 139 139 136 126 119 
49 52 65 71 83 87 101 112 130 136 148 
20 12 11 13 17 15 14 16 14 27 24 
212 222 235 241 237 226 220 201 201 218 219 
201 218 226 240 271 290 305 319 310 311 317 
217 221 220 225 223 219 216 220 251 265 282 
266 259 273 269 260 264 269 266 237 243 232 
139 140 144 156 175 188 194 207 233 236 251 
236 213 255 272 279 308 307 331 365 371 344 
3137 3171 3236 3297 3298 3162 3111 3061 3161 3243 3241 
2077 2235 2431 2660 2903 3115 3308 3495 3658 3832 3976 
1746 1802 1828 1866 1962 2011 2111 2255 2329 2418 2552 
1639 1676 1772 1818 1805 1826 1807 1761 1742 1729 1748 
760 810 858 948 1041 1131 1217 1325 1426 1493 1527 
60 50 60 60 48 53 62 75 75 52 52 
659 694 670 679 659 639 649 651 675 734 739 
563 602 685 732 804 857 899 934 955 978 999 
560 547 569 595 599 621 638 654 679 692 709 
555 586 579 573 551 563 573 575 569 571 580 
227 237 267 289 334 357 396 424 442 483 509 
18 24 27 33 24 33 39 44 41 24 22 
285 291 299 296 299 295 276 298 330 357 366 
307 333 348 381 391 414 433 426 427 457 475 
386 375 385 393 407 394 375 387 403 394 402 
401 401 401 397 388 390 387 370 363 373 396 
162 184 215 234 256 276 301 328 347 349 369 
36 33 25 32 32 37 35 34 39 48 45 
330 356 380 359 376 393 408 418 407 408 425 
330 343 361 403 425 448 458 479 513 554 564 
389 377 396 408 413 407 429 436 455 455 463 
387 419 424 420 416 450 447 442 433 424 421 
217 227 235 255 285 291 309 321 343 361 377 
44 35 39 52 31 30 33 52 63 55 56 
583 628 656 641 653 646 662 671 703 736 764 
618 667 705 766 818 844 871 912 937 965 992 
625 634 655 673 685 692 713 748 753 782 810 
687 713 709 713 705 716 704 675 672 675 663 
287 296 333 371 419 437 484 529 568 626 661 
14 12 4 6 6 6 7 9 7 9 16 
123 134 121 112 116 115 111 113 108 105 108 
101 118 146 151 161 163 168 175 169 179 181 
121 117 122 131 132 136 136 131 125 124 132 
103 109 111 101 107 111 116 115 123 129 124 
76 75 78 86 88 90 92 94 89 79 88 
15 22 16 15 15 17 12 25 33 28 28 
223 242 267 268 271 254 248 260 259 240 254 
257 262 295 323 345 365 410 437 443 442 433 
206 213 220 223 234 252 247 261 289 308 310 
235 224 212 210 207 211 203 203 207 209 205 
65 83 105 114 128 129 148 159 168 180 194 
45 32 31 29 25 24 20 32 40 37 34 
585 596 583 577 536 512 507 488 483 505 518 
499 533 558 587 642 675 713 726 736 776 823 
608 588 590 577 568 566 574 584 576 599 595 
744 771 772 755 752 736 695 663 651 609 597 
301 311 345 390 426 478 522 569 605 653 667 
206 192 189 171 194 194 224 250 261 291 261 
3072 3119 3097 3069 2954 2877 2789 2794 2809 2834 2778 
2188 2383 2573 2806 2990 3134 3279 3406 3545 3705 3816 
1706 1738 1763 1801 1884 2000 2093 2239 2338 2381 2558 
1716 1777 1812 1832 1828 1788 1782 1743 1731 1700 1670 
736 773 834 913 999 1119 1231 1334 1393 1458 1514 
13 17 16 13 13 17 12 15 27 28 21 
213 217 241 265 248 236 233 222 247 258 263 
217 244 244 258 276 285 288 290 284 314 299 
265 271 272 272 281 280 277 287 281 280 298 
326 318 327 332 318 313 318 310 311 292 286 
159 158 170 174 197 209 244 264 285 310 325 
23 23 25 18 23 24 24 20 22 32 28 
270 284 297 293 312 314 310 286 279 291 298 
302 308 323 348 349 361 365 370 372 390 393 
384 394 402 378 365 369 365 356 350 358 356 
412 403 392 399 407 402 382 389 385 398 392 
190 209 223 223 252 267 299 323 355 365 384 
149 159 130 124 89 103 110 117 140 133 129 
1528 1664 1746 1763 1722 1676 1623 1612 1565 1525 1496 
983 1112 1215 1322 1428 1527 1636 1731 1846 1937 2057 
851 881 911 937 967 1012 1042 1086 1119 1150 1173 
925 957 959 975 966 940 929 937 896 875 896 
413 421 457 498 543 599 648 675 752 797 833 
4 5 4 3 1 6 4 5 7 8 1 
48 56 57 51 47 48 45 50 49 54 64 
44 53 58 63 68 74 74 72 67 72 77 
69 70 67 69 64 64 61 55 58 63 65 
66 67 73 75 77 72 81 81 76 77 77 
41 43 43 44 46 59 54 58 65 66 70 
5 6 3 4 3 5 3 5 3 4 2 
60 70 62 62 72 66 65 64 63 64 64 
84 86 96 108 114 113 111 110 115 115 115 
111 111 118 115 115 119 113 112 105 108 118 
105 106 110 111 112 118 120 114 119 117 113 
38 38 40 43 51 58 71 77 84 89 100 
8 9 7 5 6 8 8 11 13 10 9 
225 251 265 295 295 276 257 265 278 267 280 
289 324 367 394 430 471 511 526 567 599 618 
286 270 275 277 291 303 312 335 326 325 345 
285 296 298 288 288 283 272 265 271 274 271 
95 106 127 138 151 180 204 217 229 248 264 
10 13 21 16 12 13 11 9 11 10 7 
114 128 137 150 153 144 143 147 129 145 137 
126 141 151 147 157 154 175 187 189 192 201 
160 167 169 172 172 180 178 175 175 179 177 
184 194 186 186 188 181 179 171 178 167 164 
101 103 108 117 118 124 134 141 145 156 161 
4 9 5 6 5 6 10 11 7 14 9 
231 221 234 248 243 222 217 235 213 215 231 
215 232 258 272 286 318 319 340 367 387 404 
174 181 184 201 203 211 221 224 237 253 268 
149 151 157 162 173 182 189 180 178 172 170 
51 60 65 70 77 81 88 104 121 140 145 
7 6 4 2 3 1 5 4 6 9 3 
87 84 99 88 82 77 83 70 74 72 78 
93 93 101 104 110 127 132 127 141 144 138 
118 114 112 112 115 103 106 104 104 111 114 
112 112 116 119 121 123 130 131 123 121 120 
53 55 60 65 70 79 84 89 97 108 109 
6 6 6 3 7 11 11 8 12 13 14 
120 110 109 115 114 116 107 116 109 138 125 
96 110 121 136 153 154 153 148 168 167 190 
94 108 101 101 105 107 120 136 131 133 140 
136 143 146 148 143 132 132 128 137 136 125 
55 56 54 66 75 83 89 103 108 115 124 
109 107 104 92 96 104 110 135 135 156 159 
2033 2150 2158 2173 2078 1991 1955 2001 2007 2020 2034 
1636 1763 1926 2056 2186 2333 2392 2433 2509 2586 2648 
1602 1558 1557 1548 1567 1570 1597 1645 1708 1748 1838 
1361 1417 1435 1495 1531 1568 1567 1566 1527 1516 1526 
618 658 693 724 753 834 905 978 1087 1150 1211 
7 11 11 11 8 4 6 7 8 4 5 
97 110 89 90 97 103 107 97 95 112 105 
81 79 96 100 109 107 115 119 124 127 132 
99 99 101 97 93 88 84 88 87 94 98 
106 106 113 112 113 122 122 121 113 111 109 
59 67 67 68 73 76 76 81 95 107 106 
3 3 3 2 4 3 3 2 2 1 4 
29 31 34 33 30 27 27 24 27 22 25 
22 24 25 27 28 29 34 32 34 39 39 
30 30 30 34 34 35 36 33 36 39 40 
39 37 41 42 45 37 39 35 37 35 37 
21 19 25 27 28 34 32 36 33 40 41 
4 6 10 7 10 10 3 3 6 5 5 
70 75 74 79 80 87 82 82 94 114 104 
74 82 87 91 92 98 111 113 109 119 122 
74 69 76 75 75 72 75 77 75 80 82 
76 74 72 76 73 72 76 86 88 82 77 
34 40 46 49 54 55 60 63 65 70 69 
5 8 10 4 5 8 10 8 8 8 11 
102 105 110 105 107 95 110 111 124 122 107 
122 121 124 141 147 156 154 158 161 171 184 
117 122 116 116 112 114 118 110 120 123 119 
108 116 119 128 131 134 131 133 134 131 130 
38 42 53 53 58 62 72 86 96 102 106 
17 13 8 9 8 6 7 6 5 2 2 
51 64 61 62 74 84 84 86 79 81 76 
26 32 38 41 40 44 52 57 65 73 76 
46 48 52 53 49 47 40 32 33 33 34 
48 50 46 47 54 49 41 46 46 53 47 
17 18 21 24 25 30 34 38 36 33 37 
4 1 4 7 5 3 5 6 5 1 4 
50 47 46 47 45 42 49 44 50 47 45 
53 51 47 50 50 52 55 55 54 55 59 
30 38 43 47 51 48 53 48 53 51 52 
45 40 42 38 36 33 33 36 35 36 35 
13 20 22 28 27 31 35 36 36 36 39 
11 12 7 2 4 4 8 8 9 9 7 
95 104 115 105 94 94 96 102 97 95 99 
81 81 86 89 92 97 101 102 117 129 132 
70 79 77 88 91 98 95 103 100 92 94 
87 81 84 79 76 76 80 71 76 80 86 
55 59 57 66 64 62 66 72 74 72 68 
4 3 2 3 5 5 6 4 1 3 1 
35 37 37 38 35 38 36 36 42 31 27 
32 37 41 36 34 37 41 45 49 51 50 
35 38 38 45 40 40 39 39 41 50 52 
41 43 47 45 44 45 45 44 43 38 38 
14 16 17 20 25 29 30 32 32 34 38 
4 4 3 2 2 2 5 7 6 2 3 
23 20 22 18 19 17 20 21 28 31 27 
39 40 42 42 42 37 38 32 30 31 34 
22 19 22 24 30 32 34 41 40 46 42 
33 34 30 26 25 28 28 28 30 27 32 
13 17 23 29 28 28 28 29 32 32 31 
10 12 7 4 8 5 10 18 17 9 9 
159 157 158 169 167 167 169 162 178 186 202 
185 196 206 224 239 249 259 269 259 269 286 
199 194 189 180 173 176 190 200 212 228 204 
135 146 155 161 159 171 169 157 158 149 163 
51 51 57 67 78 82 86 108 110 123 128 
9 7 4 2 7 2 6 6 9 12 9 
75 80 80 94 89 87 92 87 77 78 88 
81 89 96 96 108 114 118 124 124 114 120 
85 83 88 84 94 102 110 110 106 112 104 
109 111 106 111 95 85 86 88 88 94 95 
44 46 47 58 72 80 85 88 97 96 103 
0 4 2 0 2 3 6 4 6 4 4 
31 27 28 26 24 31 28 26 28 35 32 
28 31 33 36 38 35 45 44 47 45 49 
42 39 42 45 46 39 38 41 35 37 42 
48 48 52 56 50 51 45 46 48 47 44 
26 27 27 22 30 33 42 40 41 37 38 
1244 1119 1082 1122 1012 1018 1004 1106 1204 1270 1299 
7670 7780 7772 7679 7679 7600 7620 7472 7550 7737 7656 
3903 4166 4478 4748 5074 5389 5625 5930 6153 6372 6599 
3114 3097 3097 3139 3260 3317 3420 3536 3649 3814 3988 
2816 2945 3048 3114 3132 3167 3150 3128 3102 3017 2943 
996 1064 1194 1330 1490 1599 1798 2001 2218 2448 2640 
22 22 25 21 17 23 25 24 12 15 15 
240 247 264 282 275 274 276 285 252 237 234 
204 211 211 241 253 260 289 290 307 334 322 
227 222 212 215 219 216 205 215 216 217 244 
227 233 245 236 229 238 237 232 222 224 212 
90 105 113 133 135 140 160 168 182 184 198 
154 137 142 123 118 119 99 110 120 116 139 
1870 1978 2026 2006 1967 1948 1893 1869 1834 1806 1778 
1371 1499 1649 1769 1885 2066 2180 2331 2414 2557 2657 
1289 1291 1306 1310 1381 1403 1436 1442 1521 1562 1623 
1113 1166 1207 1250 1247 1283 1314 1303 1276 1292 1288 
487 512 556 581 642 703 758 851 929 958 1021 
12 7 6 7 7 7 10 9 9 11 7 
119 128 127 116 110 107 103 100 91 103 108 
102 105 121 129 133 142 144 145 149 150 141 
104 102 92 97 94 96 103 111 103 103 108 
96 96 102 96 95 97 92 87 91 95 95 
44 45 50 57 66 71 71 82 79 81 83 
3 5 4 2 5 5 5 0 1 1 4 
40 42 49 55 53 51 51 50 48 39 39 
44 54 53 64 63 55 56 60 57 52 51 
40 39 37 42 43 54 50 52 55 54 56 
41 43 47 43 45 41 47 42 42 42 47 
18 19 20 25 26 31 32 33 35 35 36 
10 8 7 9 12 7 5 7 13 9 7 
74 80 86 96 104 106 89 84 87 83 74 
89 97 101 98 101 98 101 93 97 117 120 
91 91 90 92 87 94 99 103 100 99 105 
96 99 95 92 102 100 106 104 99 86 93 
41 44 50 57 56 58 58 65 73 87 84 
9 5 3 3 3 4 3 1 5 2 5 
32 37 40 32 36 38 36 32 32 42 45 
39 38 45 38 40 38 35 33 31 36 38 
46 51 46 46 44 47 51 57 56 53 53 
53 50 54 57 60 58 62 52 47 48 47 
22 25 21 19 22 27 29 35 40 48 48 
17 24 14 18 20 20 19 24 21 28 23 
287 320 315 291 287 266 244 243 243 225 229 
264 289 301 326 330 342 361 354 365 385 382 
244 238 250 250 248 247 258 279 292 290 316 
302 304 317 302 300 287 282 286 272 249 239 
151 163 170 183 197 212 222 239 247 267 271 
2 1 1 2 2 2 3 3 6 7 7 
59 63 64 54 56 38 34 35 38 37 32 
64 61 65 62 59 77 82 78 81 81 72 
75 75 72 82 82 78 81 85 86 80 81 
75 80 81 87 85 85 92 92 81 91 86 
29 36 35 41 47 53 60 62 72 79 84 
7 2 2 5 3 6 7 4 5 9 6 
67 62 58 67 53 57 58 64 64 68 69 
77 81 87 85 83 82 82 88 89 93 80 
79 83 89 93 100 96 102 105 100 102 101 
91 92 95 92 87 94 95 94 94 100 95 
38 43 42 46 55 55 63 75 81 85 93 
19 22 20 14 18 19 18 33 30 19 26 
281 296 297 298 308 285 290 308 341 351 352 
300 321 336 338 333 354 342 347 364 386 403 
270 265 276 275 272 287 314 322 327 324 321 
248 264 263 271 273 270 274 275 268 268 261 
98 108 113 122 136 147 154 160 175 190 210 
7 7 9 10 11 13 10 13 10 11 13 
113 123 116 117 107 108 101 98 107 108 107 
111 119 125 131 145 160 169 162 156 153 156 
97 92 97 98 104 102 100 104 112 120 128 
111 119 120 119 116 114 117 110 105 102 101 
41 45 50 54 58 63 68 78 80 85 91 
408 340 335 326 338 382 380 417 468 495 510 
2945 3024 2969 2904 2885 2828 2803 2901 3002 3025 3033 
2341 2499 2608 2788 2873 3014 3114 3158 3191 3312 3371 
1856 1841 1875 1902 1959 2045 2133 2244 2389 2511 2600 
1490 1595 1627 1679 1704 1704 1715 1763 1746 1767 1788 
616 644 710 778 854 924 1014 1080 1177 1256 1348 
105 101 92 91 82 94 87 91 104 114 108 
1108 1144 1168 1180 1147 1089 1083 1053 1068 1056 1038 
771 839 942 990 1069 1157 1219 1239 1307 1403 1483 
721 709 692 704 745 764 781 822 842 876 916 
679 724 749 767 751 741 762 747 742 728 727 
287 294 334 357 401 449 476 524 567 618 664 
40 30 28 28 31 33 37 32 54 64 47 
678 644 617 585 542 520 507 518 519 542 581 
830 872 907 934 954 946 913 903 907 897 895 
790 783 763 766 783 811 848 841 845 844 854 
703 725 746 747 734 733 729 722 724 722 724 
273 285 310 347 399 433 479 508 560 588 609 
19 12 8 11 13 10 8 17 14 10 6 
132 149 159 154 152 158 145 135 128 138 115 
116 133 136 146 149 147 162 163 173 167 183 
142 138 137 147 158 156 162 176 163 169 167 
127 139 151 157 152 157 169 157 152 150 153 
64 67 65 71 82 91 99 103 106 115 123 
38 46 36 38 33 30 45 54 44 44 36 
441 493 473 469 473 498 478 492 554 556 543 
442 490 535 558 570 582 596 605 620 632 633 
365 371 372 386 401 417 429 456 464 478 489 
311 328 345 345 350 345 345 330 324 316 323 
126 127 135 152 154 167 192 206 220 241 251 
;